
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>何为心流 - Fancy 的小宇宙</title>

  
    <meta name="description" content="心流的前提先看心流的定义:  心流（英语：flow），又称福流，是[米哈里·契克森米哈赖]在《心流：最优体验心理学》中提出的概念。  心流是指人们在做某些事情时表现出的全神贯注、投入忘我的状态。 这种状态下，人们甚至感觉不到时间的存在，并且在当前事情完成后产生一种充满能量并且非常满足的感受。 米哈里提出心流有八个特征，包括任务明确、全神贯注、目标明确、即时反馈、投入深入、乐趣感、忘我的状态和时间感">
<meta property="og:type" content="article">
<meta property="og:title" content="何为心流">
<meta property="og:url" content="https://back2zer0.github.io/2024/10/05/%E5%BF%83%E6%B5%81/">
<meta property="og:site_name" content="Fancy 的小宇宙">
<meta property="og:description" content="心流的前提先看心流的定义:  心流（英语：flow），又称福流，是[米哈里·契克森米哈赖]在《心流：最优体验心理学》中提出的概念。  心流是指人们在做某些事情时表现出的全神贯注、投入忘我的状态。 这种状态下，人们甚至感觉不到时间的存在，并且在当前事情完成后产生一种充满能量并且非常满足的感受。 米哈里提出心流有八个特征，包括任务明确、全神贯注、目标明确、即时反馈、投入深入、乐趣感、忘我的状态和时间感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.emojiall.com/images/240/twitter/1f416.png">
<meta property="article:published_time" content="2024-10-05T05:29:27.255Z">
<meta property="article:modified_time" content="2026-01-28T08:57:43.732Z">
<meta property="article:author" content="Fancy">
<meta property="article:tag" content="成长">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.emojiall.com/images/240/twitter/1f416.png">
  
  
  
  <meta name="keywords" content="随笔,成长">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://www.emojiall.com/images/240/twitter/1f416.png">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Fancy","sameAs":[],"image":"https://www.emojiall.com/images/240/twitter/1f416.png"},"dateCreated":"2024-10-05T13:29:27+08:00","dateModified":"2026-01-28T16:57:43+08:00","datePublished":"2024-10-05T13:29:27+08:00","description":"","headline":"何为心流","mainEntityOfPage":{"@type":"WebPage","@id":"https://back2zer0.github.io/2024/10/05/%E5%BF%83%E6%B5%81/"},"publisher":{"@type":"Organization","name":"Fancy","sameAs":[],"image":"https://www.emojiall.com/images/240/twitter/1f416.png","logo":{"@type":"ImageObject","url":"https://www.emojiall.com/images/240/twitter/1f416.png"}},"url":"https://back2zer0.github.io/2024/10/05/%E5%BF%83%E6%B5%81/","keywords":"随笔, 成长","thumbnailUrl":"https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/Image_355544412860515.jpg","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://www.emojiall.com/images/240/twitter/1f416.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Fancy 的小宇宙</div><div class="sub normal cap">仰观天地之大，俯察品类之盛</div><div class="sub hover cap" style="opacity:0"> 希望自己能善于发现，懂得包容</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="认知" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="技术" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="生活" href="/life/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="更多" href="/more/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E6%B5%81%E7%9A%84%E5%89%8D%E6%8F%90"><span class="toc-text">心流的前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E5%85%A5%E5%BF%83%E6%B5%81%EF%BC%9F"><span class="toc-text">为什么要进入心流？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">进入心流的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E7%A5%9E%E3%80%81%E6%97%A0%E6%84%8F%E8%AF%86%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%8E%9F%E5%9B%A0"><span class="toc-text">走神、无意识的四种原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E6%B5%81%E4%B9%8B%E9%97%A8%E7%9A%84%E9%92%A5%E5%8C%99%EF%BC%9A%E5%85%B4%E8%B6%A3"><span class="toc-text">心流之门的钥匙：兴趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%BF%83%E6%B5%81%E4%B9%8B%E5%89%8D%E7%9A%84%E5%86%B7%E5%90%AF%E5%8A%A8%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">进入心流之前的冷启动问题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%99%E9%87%8C%E5%81%B7%E9%97%B2%E7%9A%84%E7%83%AD%E7%88%B1-%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="toc-text">忙里偷闲的热爱 的可持续性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E5%B8%A6%E6%9D%A5%E6%8C%AB%E8%B4%A5%E6%84%9F%E5%90%8E%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%9A"><span class="toc-text">目标带来挫败感后的处理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E6%B5%81%E5%BD%A9%E8%9B%8B"><span class="toc-text">心流彩蛋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BF%83%E6%B5%81%E7%9A%84%E4%B9%A6%EF%BC%9A"><span class="toc-text">关于心流的书：</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>

<widget class="widget-wrapper related post-list"><div class="widget-header dis-select"><span class="name">专栏：认知</span></div><div class="widget-body"><a class="item" href="/2026/01/28/%E5%A3%AB%E5%85%B5%E7%AA%81%E5%87%BB%E2%80%94%E2%80%94%E9%AB%98%E5%9F%8E/"><span class="title">士兵突击——高城</span></a><a class="item" href="/2026/01/28/%E8%A7%81%E8%B7%AF%E4%B8%8D%E8%B5%B0%EF%BC%8C%E6%8E%A8%E9%99%88%E5%87%BA%E6%96%B0%E3%80%82%E4%B8%A2%E6%8E%89%E5%B9%BB%E6%83%B3%EF%BC%8C%E7%A7%AF%E6%9E%81%E8%A1%8C%E5%8A%A8%E3%80%82/"><span class="title">几个真心的方法论</span></a><a class="item" href="/2026/01/28/%E7%A4%BE%E4%BA%A4%E7%AE%97%E6%B3%95%E9%87%8D%E6%9E%84%E2%80%94%E2%80%94%E5%BC%B1%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%B2%9F%E9%80%9A%E7%9B%AE%E7%9A%84/"><span class="title">社交算法重构——弱关系与沟通目的</span></a><a class="item" href="/2026/01/28/%E4%BA%BA%E8%BF%98%E6%98%AF%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2/"><span class="title">人还是工具——应试教育</span></a><a class="item" href="/2025/11/06/%E4%B8%80%E4%B8%AAadhd%E6%99%BA%E5%8A%9B%E4%BB%A3%E5%81%BF%E8%80%85%E7%9A%84%E8%87%AA%E6%95%91/"><span class="title">一个ADHD智力代偿者的自救</span></a><a class="item" href="/2025/04/09/4.9.2025%E8%A7%A3%E6%94%BE%E6%80%9D%E6%83%B3_%E4%BB%A5%E9%BB%84%E9%87%91%E6%B3%A8%E8%80%85%E6%AE%99%EF%BC%9A%E7%A4%BE%E4%BA%A4%E5%92%8C%E8%80%83%E7%A0%94%E7%9A%84%E6%80%9D%E8%80%83%E3%80%82/"><span class="title">关于解放思想、社交和考研的思考</span></a><a class="item" href="/2024/12/13/%E7%84%A6%E8%99%91%E7%A0%B4%E5%B1%80-%E5%BF%83%E8%A1%8C%E4%B8%8D%E4%B8%80/"><span class="title">焦虑破局-心行不一</span></a><a class="item" href="/2024/11/27/%E8%AF%BB%E4%B9%A6%E7%9A%84%E7%9B%AE%E7%9A%84/"><span class="title">读书的目的</span></a><a class="item active" href="/2024/10/05/%E5%BF%83%E6%B5%81/"><span class="title">何为心流</span><svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.098v4.993c0 3.096 0 4.645-.734 5.321c-.35.323-.792.526-1.263.58c-.987.113-2.14-.907-4.445-2.946c-1.02-.901-1.529-1.352-2.118-1.47a2.225 2.225 0 0 0-.88 0c-.59.118-1.099.569-2.118 1.47c-2.305 2.039-3.458 3.059-4.445 2.945a2.238 2.238 0 0 1-1.263-.579C3 20.736 3 19.188 3 16.091v-4.994C3 6.81 3 4.666 4.318 3.333C5.636 2 7.758 2 12 2c4.243 0 6.364 0 7.682 1.332C21 4.665 21 6.81 21 11.098" opacity=".5"/><path fill="currentColor" d="M9 5.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a><a class="item" href="/2024/08/03/%E6%AC%B2%E6%9C%9B%E4%B8%8E%E5%92%8C%E8%B0%90/"><span class="title">欲望与和谐</span></a><a class="item" href="/2024/07/26/%E5%85%8B%E5%88%B6%E6%AC%B2%E6%9C%9B/"><span class="title">克制欲望</span></a><a class="item" href="/2024/01/06/%E5%86%85%E5%8D%B7%E7%9A%84%E6%9C%AC%E8%B4%A8/"><span class="title">内卷的本质</span></a><a class="item" href="/2024/01/01/%E6%88%91%E5%AF%B9%E6%83%85%E5%95%86%E9%87%8C%E2%80%9C%E5%92%8C%E7%A8%80%E6%B3%A5%E2%80%9D%E7%9A%84%E7%90%86%E8%A7%A3/"><span class="title">我对情商里“和稀泥”的理解</span></a><a class="item" href="/2023/10/02/%E5%BF%83%E9%92%9D/"><span class="title">心钝</span></a></div></widget>

<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/02/02/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E6%A2%B3%E7%90%86/"><span class="title">大学生活梳理</span></a><a class="item title" href="/2026/01/28/%E6%88%91%E7%9A%84%E5%A5%B6%E5%A5%B6/"><span class="title">我的奶奶</span></a><a class="item title" href="/2026/01/30/%E5%BD%93%E6%97%B6%E5%8F%AA%E9%81%93%E6%98%AF%E5%AF%BB%E5%B8%B8/"><span class="title">当时只道是寻常</span></a><a class="item title" href="/2026/01/28/%E4%B8%80%E7%A2%97%E7%83%AD%E9%9D%A2%E6%9D%A1%E7%9A%84%E6%95%85%E4%BA%8B/"><span class="title">一碗热面条的故事</span></a><a class="item title" href="/2026/01/28/theinnergameoftennis/"><span class="title">注意力与心流：《the inner game of tennis》与《道德经》对提高运动表现的启发</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top"><img class="lazy bg" data-src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/Image_355544412860515.jpg">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" id="menu" href="/topic/">专栏</a><span class="sep"></span><a class="cap breadcrumb" id="proj" href="/2026/01/28/%E5%A3%AB%E5%85%B5%E7%AA%81%E5%87%BB%E2%80%94%E2%80%94%E9%AB%98%E5%9F%8E/">认知</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-10-05T05:29:27.255Z">2024-10-05</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-01-28T08:57:43.732Z">2026-01-28</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>何为心流</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="心流的前提"><a href="#心流的前提" class="headerlink" title="心流的前提"></a><strong>心流的前提</strong></h2><p><strong>先看心流的定义:</strong></p>
<blockquote>
<p>心流（英语：flow），又称福流，是[米哈里·契克森米哈赖]在《心流：最优体验心理学》中提出的概念。</p>
</blockquote>
<p>心流是指人们在做某些事情时表现出的<strong>全神贯注、投入忘我</strong>的状态。</p>
<p>这种状态下，人们甚至感觉不到时间的存在，并且在当前事情完成后产生一种充满能量并且非常满足的感受。</p>
<p>米哈里提出心流有八个特征，包括<strong>任务明确、全神贯注、目标明确、即时反馈、投入深入、乐趣感、忘我的状态和时间感改变。</strong></p>
<blockquote>
<p>心流活动有助于人们享受心流体验，例如发呆、爬山、游泳、打球、玩游戏等。</p>
</blockquote>
<p>心流体验源于挑战与技能的平衡，只有在高挑战和高技能的情况下才能达到心流状态。</p>
<blockquote>
<p>在旅游服务平台设计中，应该设定明确目标、提供即时反馈、平衡挑战与技能，并创造适合心流的环境。</p>
<p>在游戏设计中，设定明确目标、平衡挑战和技能、提供即时反馈和创造适合心流的环境可以帮助玩家更好地投入和享受游戏，提高游戏的吸引力和可玩性。</p>
</blockquote>
<p><strong>进入心流的原因</strong></p>
<p>毫无疑问：</p>
<p>进入心流能够让我们沉浸到当下所做的事情，在不借助外力的情况下，激发自己的全部潜力。这不仅能提高做事的效率和效果，也能最大程度减少我们的能量损耗；甚至能反过来让我们享受其中，调节情绪、陶冶情操，达到“干半天活不仅不累，反而更轻松”的增加能量的效果。</p>
<p>高质量的心流体验中，时间和空间发生有变化。体验过“心流”状态的朋友最能理解这种感受。</p>
<p><strong>心流的例子</strong></p>
<ul>
<li>长跑的“第二次呼吸”</li>
<li>体育运动的ZONE状态</li>
<li>电竞里：FPS游戏枪枪爆头，MOBA游戏操作拉满</li>
<li>《大学》：知止而后有定，<strong>定而后能静，静而后能安</strong>，安而后能虑，虑而后能得。 物有本末，事有终始。知所先后，则近道矣。</li>
</ul>
<blockquote>
<p>注意：刷视频、玩手机不是心流状态。</p>
<p>因为刷视频时：</p>
<p>你并没有投入；</p>
<p>你的注意力是涣散的；</p>
<p>你的精力是快速消耗的；</p>
<p>你的反应力不会更敏捷，相反会愈加麻木迟钝。</p>
</blockquote>
<h2 id="为什么要进入心流？"><a href="#为什么要进入心流？" class="headerlink" title="为什么要进入心流？"></a><strong>为什么要进入心流？</strong></h2><p><strong>下文来自 知乎用户 @9adgq</strong> :</p>
<p>#核动力学习</p>
<p>大学阶段的学习失能问题很难解决，因为很多学生并没有真正的建立起学习的长期战略，本质上只是在应激性的学习–面向家长认可、 面向班级地位、面向高考压力。</p>
<p>没有这些外在激励的刺激，学习的心理奖励就</p>
<p>会大幅的下降。</p>
<p>这并不是“学习能力”的下降，而是学习动机的</p>
<p>问题。</p>
<p>学习是影响你命运最重要的手段。</p>
<p>你想要什么样的命运？</p>
<p>你到底是为什么而学习？</p>
<p>你需要一个疯狂的、激动人心的、伟大的梦想来当志向。</p>
<p>否则仅仅是“要谋生”、“不能被人看不起”、“要谈得上恋爱”这类的理由在现在这个物质丰富的时代是很难成为长期的动力的。这个时代只要一个人没什么物质欲望，要得个温饱，混个日子，并有多么的困难。如果仅仅只以”不饿死”为基本目标，人根本没有必要、也没有动力去下苦功学习什么东西。</p>
<p><strong>没有这个动力，要把基础知识学扎实的必要努力都自然变得过于奢侈。散漫个几个月，就会开始破罐子破摔，靠作弊混六十分万岁。</strong></p>
<p><strong>看似这是个学习问题，实际上这是个&#x3D;&#x3D;人生观、 价值观&#x3D;&#x3D;问题。</strong></p>
<p>你需要一个梦想。</p>
<p>必须是某个造福于人类的事业。</p>
<p><strong>这种东西对于学习也罢、事业也罢，都是核动力引擎。有了这个核动力，你才知道你要选什么课、要学什么技术、要追什么论文、要关心哪些老师、要考什么证、要申请什么学校….</strong></p>
<p>你才会有“有进展”和“不如预期“这样的概念， 你才有基于这些信号的种种奋斗的基本方向。</p>
<p><strong>有了动力，再谈变速箱和方向盘这类方法问题、 策略问题，先解决你的动力。</strong></p>
<p><strong>如果你说“我就是一个平凡的人”，那么就这个问题而言就没什么解决方案了–因为这些症状就是”平凡的人”的正常轨迹。</strong></p>
<p><strong>否则“平凡的人”何以会成为平凡的人呢？</strong></p>
<blockquote>
<p>这时有同志问了：心流这么厉害(๑•̀ㅂ•́)و✧，怎么进入这种状态？</p>
<p><strong>莫急，且看下文：</strong></p>
</blockquote>
<h2 id="进入心流的方法"><a href="#进入心流的方法" class="headerlink" title="进入心流的方法"></a><strong>进入心流的方法</strong></h2><p><strong>提取几个关键词：</strong></p>
<p>正向：</p>
<ul>
<li>系统化模块化</li>
<li>兴趣热爱</li>
<li>身心健康，精神饱满</li>
<li>心里只装了一件事（主动或被动的）</li>
<li>不想开始，但还是继续去做了</li>
<li>静、定</li>
<li>熵减</li>
<li>正反馈</li>
</ul>
<p>反向：</p>
<ul>
<li>碎片化</li>
<li>强迫</li>
<li>疲劳</li>
<li>做这个想那个</li>
<li>不想开始，休息一下再做吧</li>
<li>躁、乱</li>
<li>熵增</li>
<li>无反馈（尤其是短期内）</li>
</ul>
<p><strong>我的经验：</strong></p>
<ol>
<li><p>&#x3D;&#x3D;关于冥想&#x3D;&#x3D;：找寻秩序的最简单直接的方式</p>
<blockquote>
<p>由上可见，进入心流的重要状态是放弃外界干扰，聚焦于一点。</p>
<p>可以说是一种混乱之中的秩序。</p>
<p>而<strong>冥想</strong>，就是克服混乱，找寻秩序的最简单直接的方式。</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;关于手机&#x3D;&#x3D;：目的性一定要强</p>
<p>手机就不要沉浸式了。因为手机的设计天然是要与现实抢夺你的注意力的。</p>
<p>所有的机制、APP都在想方设法从你的人性上挖坑。</p>
<blockquote>
<p><strong>所以玩手机目的性一定要强。</strong></p>
<p><strong>开手机屏幕前一定要预设自己要干什么，然后在心里数1.2.3 。</strong></p>
<p>否则极其容易被中间的其他内容吸引，目的没实现，玩了一大堆。</p>
<p>这真的很尴尬！</p>
</blockquote>
</li>
</ol>
<hr>
<p>下面则是集思广益了：</p>
<p><strong>B站用户:@机器回忆</strong></p>
<ol>
<li><p><strong>聚焦，避免无关信息侵占大脑认知资源。我们的生理基础，决定了我们必然缺少用于自主思维的认知资源。这意味如果我们需要高效处理某件事务，就必须把认知资源全部投入到与主任务相关的事，而避免外来事物的干扰。核心认知资源：思考、视觉、听觉、</strong></p>
<blockquote>
<p>简单理解，聚焦主任务时，最好把一切与主任务无关但又能吸引你注意力的、干扰你的事物都清空，让你的世界里只剩下主任务，该学习学习、该工作工作、该休息休息，不要在学习时总想着休息，不要在状态不好该休息时强行学习，不要在该做事时心事重重啥也不干——这不过是在折磨自己。</p>
</blockquote>
<p>大块的优质的时间要留给重要的事情，比如学习、阅读、锻炼、休息，避免把时间花在分散专注力的事情。不要为了做而做，去强行累积时长，而要真正地聚焦真正地专注真正地收获些成长——成长是由专注形成的，而非时间的简单累积。</p>
</li>
<li><p><strong>为了快速恢复聚焦，在工作、学习的休息间歇里，选择“暂停”思考，而不是“中断”思考</strong>。</p>
<blockquote>
<p>用CPU举例，暂停思考是CPU啥也不干，寄存器存储的还是目标任务的信息，中断思考则是发生了任务切换，寄存器存储的是新任务的信息，显然，暂停思考恢复目标任务更快速。</p>
</blockquote>
<p>这也表示了如何有效的休息。</p>
<p>简单理解，休息间隙里选择放空大脑，暂停思考，避免任务频繁切换导致效率下降——举例：不要频繁查看手机，以免打断专注力。“冥想”</p>
</li>
<li><p><strong>为了聚焦到底，根据疲劳程度，合理调整工作进度。</strong></p>
<blockquote>
<p>疲劳会可逆性地损害大脑的认知记忆功能，使得激活速率减慢从而出现了中断恢复的延迟，因此不论是暂停思考还是中断思考，中断后首次的绩效都出现了下降。</p>
</blockquote>
<p>简单理解，一鼓作气，再而衰，三而竭。</p>
</li>
<li><p><strong>根据正在处理的工作类型，灵活调整我们的 应对模式。</strong></p>
<blockquote>
<p>当我们处理内容简单、机械重复的工作时，会 出现一种“中断加速”效应。 </p>
<p>这意味着在处理简单工作时，我们可以尝试在多种简单工作间按一定的频率来回切换，进而提升我们的综合工作效率。 </p>
</blockquote>
<p>简单理解，内容简单、机械、重复的工作攒到一起集中处理。最好是在垃圾时间处理这些工作，这些在聚焦主任务时会分散专注力的事情。警惕碎片化：时间碎片化、知识碎片化。</p>
</li>
</ol>
<p>@</p>
<p>专注的本质其实并不是去聚焦于想关注之物，而是<strong>主动放弃了关注点的所有。</strong></p>
<p>我们之所以无法专注不是注意力从一个东西上“掉了下来，而是因为从一个东西转移到了另一个东西上。</p>
<p>也就是说出现了另一个更引人注意的东西，才把注意力夺走了。</p>
<p>而<strong>专注对于很多人来说，其实是一件不安的事情。因为这代表了你需要放下对周遭环境其他的信息，或是你心中正在担忧的某件事的注意。</strong></p>
<blockquote>
<p>就像当你处在一片随时可能会有危险出现的野外森林当中，会很难去认真阅读一本书。</p>
<p>因为必须时刻保留一部分注意去观察周遭的风吹草动。</p>
<p>所以专注也相当于放弃对周围环境的警惕</p>
</blockquote>
<p>与选择相伴的，一定有舍弃。</p>
<p><strong>当你注意到自己的注意力被一些其他事情夺走时，可以安抚这份焦虑，认识到此时它并没有那么危险</strong>。</p>
<p>并且与思考它相比，专注当下的事更为重要，也更为有效。</p>
<p>轻轻的把它放下。</p>
<p>另外，适当的压力可以给我们专注的动力。但一但压力造成了动力，就成了专注力最大的敌人。</p>
<p>而所谓的放弃，即对焦虑的放弃，对所担忧之物的放弃，正是取决于自身安全感的建立。</p>
<p>@请原谅我o</p>
<p>2个练习 </p>
<ol>
<li><p><strong>扩大凝视。</strong></p>
<p>随时可以做，通过全局视野可以始终看见手头的正事，能够避免【注意力被（感兴趣的）杂事分心-专注于杂事-而看不见正事】。这个练习锻炼的是一组独立的视觉神经回路，这条回路更关注物体的运动信息，帧率更高。这个练习第一次就会生效，使你减少学习工作时的分心（注意力闪烁&#x2F;注意力瞬失），让你更专注于手头事情。这个练习不限时长，一用就专注，每次用都能立马生效。</p>
</li>
<li><p><strong>17分钟的专注于截断监听&#x2F;眼内视觉&#x2F;触觉&#x2F;等体内感觉。</strong></p>
<p>这个练习只要一次，就能永久减少你学习工作时的分心（注意力瞬失）。不要求你达到各种冥想的所谓境界或状态，也不需要经常冥想（这对很多人来说很麻烦很讨厌），只要一次就能永久改变你的大脑。这个锻炼使得人们在按顺序寻找不同对象切换注意力时，每次切换本应有的注意力瞬失&#x2F;分神都不再发生。</p>
</li>
</ol>
<p>@虚无闲</p>
<p>有个形容直接击中我：情绪是逻辑的快捷方式。</p>
<p> <strong>所以任何无视情绪、删除情绪、管理情绪都是错的、治标不治本的，你需要仔细的理清情绪问题的逻辑关系，找到情绪所在的原逻辑文件，并合理的重构逻辑。</strong></p>
<p>但是，这并不容易，一点点逻辑错误都会积累bug，所以许多人选择了套用别人的逻辑来构筑自己 。</p>
<p>更可怕的来了：<strong>错误的逻辑导致情绪像弹窗广告一样喋喋不休。 这时候连删除逻辑文件都不管用了，因为你根本不知道这种情绪来自于哪种逻辑，你也不清楚为什么删了这个逻辑文件，那个情绪依然存在，你套用别人的逻辑太多，连你自己是谁也忘了</strong>，你大费周章的删除了大量的逻辑文件，感叹到重构自己的艰辛，于是你渐渐放弃挣扎，把“平凡”两个字安到自己头上想一劳永逸 </p>
<p><strong>可是，你别忘了，从你出生开始直到死亡，无论你做什么，都是一个“新建”的过程，你的所有情绪都将指向如何“新建内容”，这种意识，是超越死亡的</strong></p>
<p>@居家的大猫仔</p>
<p>1、 第一个方法就是针对冷启动：</p>
<p>例如</p>
<ul>
<li>在家里保持几个区域，每个区域只和同一种的信息保持接触： 饭桌上就是看剧； 床上就是看书和睡觉； 电脑前就是工作； </li>
<li>特意给自己设置不同的不同的环境区域： 学习区； 休闲区；</li>
</ul>
<p> <strong>在专门的区域只做专门的事情，这样的话就能把‘环境’的作用发挥出来。 让自己冷启动更简单。</strong></p>
<blockquote>
<p>但是这里有一个问题： 如果你看书也就罢了，如果你用的是手机或者是电脑，它们不会让你只看一样东西吧。 </p>
<p>解决方案推荐： 使用电脑和手机的模式切换功能了： 在电脑上给自己准备两个桌面：工作桌面和休闲桌面 在手机上切换工作模式和休闲模式； 这里推荐工作时使用工作模式，微信等都是静音状态。 </p>
</blockquote>
<p>2、 第二个方法就是针对随机性</p>
<p>这招貌似是防不胜防，因为现在很多APP都是这么设计的，这类APP 可以可以关闭竖屏模式，宁愿多调用一下自己的意志力，达到对竖屏模式APP的警觉。还是比较警觉的， 防止回微信走神，把微信的视频号也给设置不显示； 另一个是在关闭视频网站之前，学着去浏览一下你浏览的历史记录，这样你会发现自己的走神曲线。 维度是告诉自己： 什么时候走神的？ 走神到哪里去了？</p>
<p> 3、 针对正反馈</p>
<p>@TheSniperCola:</p>
<ol>
<li><p>把会分心的东西，例如手机，拿的远远的，尤其是刚起床的时候。</p>
</li>
<li><p>让自己的身体在最适合进入心流时开始工作&#x2F;学习，例如早上起床的90s内。（睁眼下床上桌就是干！）</p>
</li>
<li><p>尽量实现以下条件：目标清晰、反馈及时和难度适中。</p>
</li>
<li><p>实现心流是一个曲折式上升的过程，一开始一定会有难受的感觉，生理上的不适。我们会在工作状态和闲散状态之间进进出出。但是一定要勉励自己再坚持一下，再坚持一下。专注力是锻炼出来的。在难受过后就是大脑释放多巴胺的奖励环节，以及专注工作时间。心流是消耗精神力量的。</p>
</li>
<li><p>最后需要放松恢复。</p>
</li>
</ol>
<p><strong>以上，专注力学习力是21世纪最关键的技能，共勉。</strong></p>
<p>@摇曳生鲜</p>
<p>1目标量化</p>
<p>2循序渐进 </p>
<p><strong>3及时反馈</strong></p>
<p>@改个名变强</p>
<p>心流状态很容易进入的，我将帮助你进入心流： </p>
<p>①首先，你得找一个相对安静的环境，屏蔽周围一切干扰 </p>
<p>②最后，你需要做你感兴趣的任务，确保有点难度。</p>
<ul>
<li>比如你喜欢干净整洁，你可以做： <ol>
<li>整理你的书桌 </li>
<li>整理你的衣柜，把物品有序的摆好 </li>
<li>进行一次家庭大扫除</li>
</ol>
</li>
<li>如果你喜欢生活有序，那么你可以尝试以下任务： <ol>
<li>整理你的书架 </li>
<li>打造一间电竞房 </li>
<li>组装一台高性能的电脑 </li>
<li>修理一款损坏严重的自行车</li>
</ol>
</li>
<li>如果你喜欢挑战自己，证明自己的能力，那么你可以：<ol>
<li>在王者荣耀中一次不死并以16.0的评分终结比赛 </li>
<li>通关艾尔登法环并且全成就 </li>
<li>挑战极限运动：跳伞，爬山等 </li>
<li>为你喜欢的游戏发表一篇攻略并获得广泛关注 </li>
<li>制作一款现象级游戏并获奖</li>
</ol>
</li>
<li>如果你喜欢漂亮的东西，那么你可以： <ol>
<li>编辑一张照片到自己满意为止 </li>
<li>写一个漂亮的网页 </li>
<li>给自己剪一个漂亮的头发 </li>
<li>给自己的物品收集保护装置 </li>
<li>搭配一套你满意的服装 6，给绿植浇水</li>
</ol>
</li>
<li>如果你喜欢探索新事物，那么你可以： <ol>
<li>探索一种全新的舞蹈 </li>
<li>尝试一款你从未尝试过的游戏 </li>
<li>品尝一些全新的美食 </li>
<li>学习一项全新的技能 </li>
<li>探索动物世界</li>
</ol>
</li>
</ul>
<p><strong>@烂尾孩:</strong></p>
<p>人类的文化和科技，无不建立在专注之上。如果说宇宙是熵增的，那么转瞬即逝的人类生命，就是前仆后继地在专注中把熵增的宇宙归纳演绎从而缔造文明，或许这文明连宇宙的杂音也算不上，但这就是我们倔强地反抗熵增最有效的方式，逆熵就是生命的本质，那么专注就是生命对抗虚无的解药。</p>
<p>我是看了《成瘾：在放纵中寻找平衡》这本书后了解到：<strong>一味地追求快乐，逃避痛苦，反而会使自己对快乐的东西越来越不敏感，但对痛苦的东西越来越敏感。</strong></p>
<blockquote>
<p>我们在面对各种来自工作学习等等的压力痛苦时，如果选择用各种快乐的东西来逃避痛苦，并不能解决问题，只会让问题更加严重。</p>
</blockquote>
<p><strong>最好的做法应该是故意让自己去往更痛苦的环境中待一会儿（比如洗冷水澡，跑步健身）。当重新再回到自己之前的环境时，潜意识就会觉得“这么困难的环境我都能成功克服，那么在现在这个环境里，我肯定是游刃有余啊！”</strong> </p>
<p>就像尼采的一句名言：“但凡不能杀死你的，最终都会使你更强大。”</p>
<p>@Kimi - gpt - AI</p>
<ol>
<li><strong>明确目标</strong>：确定你想要达成的具体目标，这有助于集中注意力。</li>
<li><strong>挑战与技能平衡</strong>：选择对你来说既不会太容易也不会太难的任务，这样你既能够保持专注，又能够避免感到无聊或沮丧。</li>
<li><strong>消除干扰</strong>：创造一个无干扰的环境，关闭手机、电子邮件通知，告诉周围的人你需要专注工作。</li>
<li><strong>专注单一任务</strong>：避免多任务处理，专注于一项任务直到完成。</li>
<li><strong>进入节奏</strong>：一旦开始工作，尽量保持连续性，不要频繁中断。</li>
<li><strong>自我反馈</strong>：在工作过程中，给自己提供反馈，这有助于保持动力和专注。</li>
<li><strong>适度休息</strong>：长时间工作后，短暂休息可以帮助你恢复精力，避免疲劳。</li>
<li><strong>享受过程</strong>：不仅仅是为了结果，也要享受工作本身带来的乐趣。</li>
<li><strong>自我激励</strong>：找到内在的动机，比如对任务的热爱或者完成后的满足感。</li>
<li><strong>调整期望</strong>：不要期望一开始就能进入心流状态，这需要时间和练习。</li>
<li><strong>练习冥想</strong>：冥想可以帮助你提高专注力和意识，从而更容易进入心流状态。</li>
<li><strong>记录心流体验</strong>：当你体验到心流时，记录下来，分析是什么条件促成了这种状态。</li>
</ol>
<h2 id="走神、无意识的四种原因"><a href="#走神、无意识的四种原因" class="headerlink" title="走神、无意识的四种原因"></a>走神、无意识的四种原因</h2><blockquote>
<p>Following information From Jordan Peterson</p>
</blockquote>
<p><strong>By 1900 four functions of the unconscious had been described:</strong></p>
<ul>
<li><p><strong>Conservative</strong>: the unconscious stores memories, often unaccessible to voluntary recall</p>
</li>
<li><p><strong>Dissolutive</strong>: the unconscious contains habits, once voluntarynow automaticized, and dissociated elements of thepersonality,which may lead a “parasitic existence”</p>
</li>
<li><p><strong>Creative</strong>: the unconscious serves as the matrix of new ideas</p>
</li>
<li><p><strong>Mythopoetic</strong>: the unconscious constructs narratives and fantasies that appear mythic or religious in nature</p>
</li>
</ul>
<h2 id="心流之门的钥匙：兴趣"><a href="#心流之门的钥匙：兴趣" class="headerlink" title="心流之门的钥匙：兴趣"></a><strong>心流之门的钥匙：兴趣</strong></h2><p><strong>下文来自 知乎用户 @9adgq</strong> :</p>
<p>只做自己感兴趣的事是可行的，但是那意味着你对这件事要足够的喜爱、认真、尊重、虔试</p>
<p><strong>很多人只是喜爱而已，喜爱不到能认真服从它的纪律的程度，认真不到能尊重它的规律的程度，尊重不到能对它的价值虔诚的程度。</strong></p>
<ul>
<li>能喜爱到认真服从它的纪律–比如叫你几点去培训你就提前几小时能爬起来–你就能以此为业，在行内立足。</li>
<li>能认真到尊重它的规律–譬如叫你练基本功你就能沉下心练基本功–你就能以此成事， 可以指望在行内扬名。</li>
<li>能尊重到对它的价值虔诚–能以身立教，诲人不倦，对外光大外人对这事业的认知，对内追求代际传承–你就能在这一行成名成家。</li>
</ul>
<p>迈不上这些门槛，仅止于肤浅的喜爱，其实根本没有机会真正的体会到这些东西真正神妙极乐之所在，往轻里说至少是不能算认真的兴趣， 不适合作为职业追求。</p>
<p><strong>要么先热爱、再职业，要么先职业，再学会热爱。</strong></p>
<p><strong>热爱是必须的，是唯一能让你长久忍耐痛苦并化为自豪和快乐的奥秘所在。</strong></p>
<p><strong>而没有这份长久，你将始终无法获得足够的护城河和安全感，这在长期而言是非常危险的。</strong></p>
<blockquote>
<p>这时有同志问了：只靠兴趣也不行啊。靠兴趣我一开始还挺有干劲，干到最后，难题多了，挫折多了，我就容易泄气，就不想干了。</p>
<p>这是人性使然啊，咋办？</p>
<p><strong>莫急，且看下文：</strong></p>
</blockquote>
<h2 id="进入心流之前的冷启动问题："><a href="#进入心流之前的冷启动问题：" class="headerlink" title="进入心流之前的冷启动问题："></a><strong>进入心流之前的冷启动问题：</strong></h2><p>要避免肤浅兴趣和浅薄热爱带来的 “唯开心是从，唯兴趣是从” 的主观错误思想。</p>
<p>无论从辩证还是实操，都要让 兴趣热爱 结合 努力忍耐 的部分。</p>
<p>否则会掉入“贪心陷阱”。</p>
<blockquote>
<p>比如 鼠目寸光，捕鼠陷阱: 唯开心是从，是开心最大化的最佳策略吗？</p>
</blockquote>
<blockquote>
<p><strong>下文来自 知乎用户 @9adgq</strong> :</p>
</blockquote>
<ul>
<li><p><strong>因为没有能力在不快乐的状态下先把事情干成的人，最后一定失去一切快乐。</strong></p>
<p>逻辑显然、不言自明。</p>
<p>从现在这一秒起，放弃一切侥幸。</p>
<p>我嬴不赢，跟我快不快乐没有必然关联。</p>
<p>“心情好”才能打，算个什么东西？</p>
<p>心情不好，照杀。</p>
<p>心情不好，那就去斩个华雄回来下酒。</p>
<p>斩完了自然心情就好了。</p>
<p>冷启动，哐哐哐哐哐。</p>
<p>有点费华雄而已。</p>
<p>记住这个答案，再喊什么“快乐重要还是xx重要”，想想华雄。</p>
<p>他刚才心情就不好。</p>
</li>
<li><p><strong>还因为 “快乐 &gt; 快乐的成果 &gt; 快乐”的两冲程循环就像一台发动机。</strong></p>
<p>虽然<strong>看似有自持性</strong>，但是本身是有&#x3D;&#x3D;内在脆弱性&#x3D;&#x3D;的，<strong>稍有风吹草动就会因为接力失误而熄火，被锁定在“不快乐也无成果”的阶段。</strong></p>
<p>而从不快乐的状态创造出成果来，就是这台两冲程发动机的冷启动。</p>
<p>你如果学不会启动这台发动机，随你怎么去照料它，它必定有一天会停转，而且永远的锁定在停转状态。</p>
<p><strong>你学会了手动启动，就不管多冷的天，总能一脚发动，说走就走。</strong></p>
<p>&#x3D;&#x3D;冷启动&#x3D;&#x3D;和&#x3D;&#x3D;学扎实&#x3D;&#x3D;，<strong>是两个必须掌握且越早掌握效果越好的强大技能。</strong></p>
<blockquote>
<p>刚拿到驾照的时候开手动挡面包车，最怕在等红绿灯的时候熄火，怕拦了后面人的路被疯狂按喇叭催促，但越心急反而越掌握不好油门和离合的联动。</p>
<p>学会随时能起步，在任何地点任何情况下随手都能启动，这才能说你真正会开车了，无惧任何地形，大不了猛踩刹车到熄火嘛，熄火了再打着启动就行。</p>
</blockquote>
<p>学扎实也是同样的，那种朝着目标一路过关斩将解决问题直达终点的经历，能让你以后学习任何东西都事半功倍。第二件打八折，第一件当然随便买双袜子先达成这个成就拿到打折的奖励再说。</p>
<p><strong>学的东西马上就能让第二天的生活变轻松，自然学起来有兴趣，有劲头。而且这个如果你学得有效，你会越学越有时间，越学越有兴趣。</strong></p>
</li>
</ul>
<blockquote>
<p>这时有同志问了：我上一天班，干一天活，你还让我进入心流，学这学那，干这干那？</p>
<p><strong>莫急，且看下文：</strong></p>
</blockquote>
<h2 id="忙里偷闲的热爱-的可持续性"><a href="#忙里偷闲的热爱-的可持续性" class="headerlink" title="忙里偷闲的热爱 的可持续性"></a><strong>忙里偷闲的热爱 的可持续性</strong></h2><blockquote>
<p><strong>下文来自 知乎用户 @9adgq</strong> :</p>
</blockquote>
<p>下班之后学不进东西，很多原因是反馈链没建立起来–例如上班是摊煎饼，下班学的是英语和线性代数，盘算着的是考个研就不用摊煎饼了，而这个考试要一年后开始，这就违背了基本心理规律，自然就艰难了。</p>
<p>其实很多人总是去寻求这类所谓“正途出身”， 这是不对的。每个行业、每个职业都自有门道和需求，需要研究和练习，研究透了练习好了， 自然在那一行里可以出人头地，甚至成为生产组织者、行业变革者。</p>
<p>避免学习的倦怠，关键总在于维持学习的兴趣， 而维持学习的兴趣，关键总在于缩小学以致用的路径。要避免那种“学两年才开始看到效用” 的安排，安排成”今天学，明天用，当周结算”， 你的进展会是飞速的，兴趣会大到影响性生活， 不信你试试。</p>
<p>其实这个道理并不复杂，然而为什么很多人就会选择反馈链路很长的领域去学习呢？因为这种学习的动力来自对自己现状的鄙视和憎恶。所以选材的原则就是离现状越远越好，链路自然就长了。链路长了，反馈就差了，要坚持自然就难了。</p>
<p>热爱你的生活，热爱本身就会给你福利，明不明白？</p>
<h2 id="目标带来挫败感后的处理："><a href="#目标带来挫败感后的处理：" class="headerlink" title="目标带来挫败感后的处理："></a><strong>目标带来挫败感后的处理：</strong></h2><blockquote>
<p><strong>下文来自 知乎用户 @9adgq</strong> :</p>
</blockquote>
<p>#耽误了五六年#</p>
<blockquote>
<p>这里作者以抑郁症作比较，来<strong>描述 “打破被传统价值体系束缚的“这件事本身的价值。</strong></p>
</blockquote>
<p>抑郁症本质上犹如一种精神性的自体免疫病那些促进你“奋斗”“努力”的因素–譬如心理优越感、权力感、控制感、感官享乐、意识形态快感等等，在平时起着驱动你运作的关键作用， 但一旦遇上过敏原，它们自己就会转而对你自己发起攻击。</p>
<p>比如心理优越感让你感觉不错，但你一旦去到很大的赛场，见识过让自己腿软的天才或者利维坦，它会立刻转化为自卑感，对你自己发起反噬。你最大的依靠是钱带来的享乐，当你看到赚钱的前景悲观，你不可能不受负面打击。</p>
<p>等等。</p>
<p><strong>对于这些内在问题已成定局的人来说，前面的人生只有两条路，要么运气好到不遇上过敏原， 要么遇上了、挺住了，并在反复发作中渐渐形成适应，达成脱敏。</strong></p>
<p>很坦率的说，按照中国的(乃至世界的)现状， 大部分人都存在着来自物质主义的、内在的极大脆弱性。这其实也是普遍焦虑的根源， 因为人意识到了这种内在的脆弱。一般人没有发作，仅仅只是因为还没有遇上足够大的打击。</p>
<p><strong>换句话来说，这是一个大概率事件。</strong></p>
<p>人生几大关口，毕业、失恋&#x2F;离婚、落选、意外疾病、失业…..几乎无人能全部躲过。</p>
<p>更不必提还有衰老、失亲这几节必修课。</p>
<p><strong>所以，我实实在在的告诉你，如果你是三十岁之前就得了抑郁症，而且挺住了，能经过五六年稳定住了，并且最后赢了——</strong></p>
<p><strong>那么你是完成了一项重大的人生功课，你不但没有“落后”什么东西，事实上反而是领先了。</strong></p>
<p>什么叫“赢了”？就是<strong>不但坚持过去了，而且你的引擎换掉了。不但能提供动力，而且可以逻辑性的免疫于这些所谓打击，有了大大强化的抗打击结构。</strong></p>
<p>不但无惧于意外，反而能将一切意外视为自己的朋友；不但无惧于失去，而且将不得不舍弃视为一种幸运；不但不畏惧付出，而且将最大程度的付出视为值得追求的价值。</p>
<p>没有经过这一关的人，ta们的成就严格说都不算是建立在沙滩上，事实上是<strong>建立在一颗炸弹上。</strong></p>
<p><strong>所以，你并没有“耽误五六年时间”，你是提前了十几年面对拆弹工作。</strong></p>
<p>你真正的问题是你有没有把这项拆弹工作做好。我必须要提醒你，你要把拆散和救灾区分清楚。</p>
<p><strong>有很多人所谓的“治疗”，仅仅不过是在打扫现场、救治伤员、修复建筑，没有排雷。ta们把一切寄托在一个天真的幻想上–”下次不会这么倒霉”。</strong></p>
<p><strong>ta们错了，和下次相比，这次只是轻轻点点你的额头而已。</strong></p>
<p><strong>下一次才是耳光。</strong></p>
<p>排雷才是最重要的工作。</p>
<p><strong>如果你做好了排雷工作，你不但没有落后五六年，相反，你是跑在了别人前面十几年。</strong></p>
<p>你现在就得了抑郁症是一种幸运，而不是不幸。</p>
<h2 id="心流彩蛋"><a href="#心流彩蛋" class="headerlink" title="心流彩蛋"></a><strong>心流彩蛋</strong></h2><p>从科学角度解释，专注力的背面就是分散力（自然之性），作用力与反作用力，集中注意力是需要做功，需要消耗大量的能量做功，需要一个稳定的能源供应，就像工厂运行需要水电气一样，然后就是组织架构有效的管理能力，才能输出合格的产品。兵法的核心原则也是集中，自己集中也是需要战胜自己的一个过程（减少组织系统的熵增），让敌人分散，避实击虚，各个击破，达到最后的胜利。</p>
<p>天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天之道损有余而补不足，人之道损不足而奉有余。个人也一样，我们每天都在消耗自己，除了物质能量的补给，更重要的其实是精神力量的续电。根据物理学，能量只能从高到低传递，因此精神力量的获得只能从比自身更高的人或事物上得到，而获得这些力量大多数情况下是散乱无序的，个体承接载体只有一个，那就是志向（需要系统化化为中期，短期的目标做有序接续）。</p>
<p>最后用阴符经中关于专注的话语做结：“瞽者善听，聋者善视。绝利一源，用师十倍。三返昼夜，用师万倍。”</p>
<blockquote>
<p>手机是让精神熵剧增的主要因素之一</p>
</blockquote>
<h2 id="关于心流的书："><a href="#关于心流的书：" class="headerlink" title="关于心流的书："></a><strong>关于心流的书</strong>：</h2><p><strong>心流模型：</strong></p>
<p>《掌控习惯：如何养成好习惯并戒除坏习惯》 詹姆斯·克利尔</p>
<blockquote>
<p>英文版叫：: Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones</p>
</blockquote>
<p>《 The Inner Game of Tennis》身心合一的奇迹力量</p>
<p>《当下的力量》</p>
<p> 《原子习惯》</p>
<p>《成瘾：在放纵中寻找平衡》</p>
<p>《专注力》</p>
<p>《The 7 habits of high effective people》</p>
<p>《心流》《宝贵的人生建议》米哈里·契克森米哈</p>
<p>《心流的艺术：如何进入心流状态》达蒙·扎哈里亚德斯（Damon Zahariades）</p>
<p>《Secrets of the Millionaire Mind》 少有人走的路：心智成熟的旅程</p>
<p>《Peak: Secrets from the New Science of Expertise》</p>
<p>《成功，动机与目标》海蒂·格兰特·霍尔沃森</p>
<p><strong>底层逻辑：</strong></p>
<p>《像冠军一样学习》里根·A.R.古隆</p>
<p>《福格行为模型》，</p>
<p>《认知觉醒》《认知驱动》《聪明人的个人成长》周龄</p>
<p>《效率脑科学》 戴维罗克</p>
<p>心态：斯多葛哲学STOICISM；</p>
<p>THE SUBTLE ART of NOT GIVING A FUCK</p>
<p>1.The Little Bookk of Stoicism</p>
<p>2.Everything is Fucked：Ae Book About Hope  </p>
<ol start="3">
<li>The Roadless Traveled（马克曼森的两本）</li>
</ol>
<p>4.How to win friends and influence people</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/11/27/%E8%AF%BB%E4%B9%A6%E7%9A%84%E7%9B%AE%E7%9A%84/">读书的目的</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/10/05/%E8%8F%9C%E6%A0%B9%E8%B0%AD%E4%B8%8B/">菜根谭下</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="Back2Zer0/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Fancy</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E6%B5%81%E7%9A%84%E5%89%8D%E6%8F%90"><span class="toc-text">心流的前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E5%85%A5%E5%BF%83%E6%B5%81%EF%BC%9F"><span class="toc-text">为什么要进入心流？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">进入心流的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E7%A5%9E%E3%80%81%E6%97%A0%E6%84%8F%E8%AF%86%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%8E%9F%E5%9B%A0"><span class="toc-text">走神、无意识的四种原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E6%B5%81%E4%B9%8B%E9%97%A8%E7%9A%84%E9%92%A5%E5%8C%99%EF%BC%9A%E5%85%B4%E8%B6%A3"><span class="toc-text">心流之门的钥匙：兴趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%BF%83%E6%B5%81%E4%B9%8B%E5%89%8D%E7%9A%84%E5%86%B7%E5%90%AF%E5%8A%A8%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">进入心流之前的冷启动问题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%99%E9%87%8C%E5%81%B7%E9%97%B2%E7%9A%84%E7%83%AD%E7%88%B1-%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="toc-text">忙里偷闲的热爱 的可持续性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E5%B8%A6%E6%9D%A5%E6%8C%AB%E8%B4%A5%E6%84%9F%E5%90%8E%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%9A"><span class="toc-text">目标带来挫败感后的处理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E6%B5%81%E5%BD%A9%E8%9B%8B"><span class="toc-text">心流彩蛋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BF%83%E6%B5%81%E7%9A%84%E4%B9%A6%EF%BC%9A"><span class="toc-text">关于心流的书：</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #beaudar');
  util.viewportLazyload(el, load_beaudar, false);

  function load_beaudar() {
    if (!el) return;
    try {
      el.innerHTML = '';
    } catch (error) {
      console.error(error);
    }
    const script = document.createElement('script');
    script.src = 'https://beaudar.lipk.org/client.js';
    script.async = true;
    for (const key of Object.keys(el.attributes)) {
      const attr = el.attributes[key];
      if (['class', 'id'].includes(attr.name) === false) {
        script.setAttribute(attr.name, attr.value);
      }
    }
    el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
