
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>大学生活梳理 - Fancy 的小宇宙</title>

  
    <meta name="description" content="目录  大学里做的事 成长时间线 那些对我影响甚大的信息源 之前整理的一些对我有启发的信息（来源已标注）   序言 首先分享一个想法。回首当时很多顺势而为、顺从心灵的行为，即使多数人不能理解支持，坚持下来，一段时间后再回看，往往也不会后悔。就好比拥挤在熙熙攘攘的人群队伍中，呜呜央央走过，独自压出一条路来。   相较而言，反倒是内心并不想走时，为了从外界得到安全感，沿着既定轨道走出来的路，回想起来会">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生活梳理">
<meta property="og:url" content="https://back2zer0.github.io/2026/02/02/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E6%A2%B3%E7%90%86/">
<meta property="og:site_name" content="Fancy 的小宇宙">
<meta property="og:description" content="目录  大学里做的事 成长时间线 那些对我影响甚大的信息源 之前整理的一些对我有启发的信息（来源已标注）   序言 首先分享一个想法。回首当时很多顺势而为、顺从心灵的行为，即使多数人不能理解支持，坚持下来，一段时间后再回看，往往也不会后悔。就好比拥挤在熙熙攘攘的人群队伍中，呜呜央央走过，独自压出一条路来。   相较而言，反倒是内心并不想走时，为了从外界得到安全感，沿着既定轨道走出来的路，回想起来会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.emojiall.com/images/240/twitter/1f416.png">
<meta property="article:published_time" content="2026-02-02T04:34:35.043Z">
<meta property="article:modified_time" content="2026-02-02T04:39:57.917Z">
<meta property="article:author" content="Fancy">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.emojiall.com/images/240/twitter/1f416.png">
  
  
  
  <meta name="keywords" content="成长,心理学">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://www.emojiall.com/images/240/twitter/1f416.png">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Fancy","sameAs":[],"image":"https://www.emojiall.com/images/240/twitter/1f416.png"},"dateCreated":"2026-02-02T12:34:35+08:00","dateModified":"2026-02-02T12:39:57+08:00","datePublished":"2026-02-02T12:34:35+08:00","description":"","headline":"大学生活梳理","mainEntityOfPage":{"@type":"WebPage","@id":"https://back2zer0.github.io/2026/02/02/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E6%A2%B3%E7%90%86/"},"publisher":{"@type":"Organization","name":"Fancy","sameAs":[],"image":"https://www.emojiall.com/images/240/twitter/1f416.png","logo":{"@type":"ImageObject","url":"https://www.emojiall.com/images/240/twitter/1f416.png"}},"url":"https://back2zer0.github.io/2026/02/02/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E6%A2%B3%E7%90%86/","keywords":"成长, 心理学","thumbnailUrl":"https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/mmexport1770007116248.jpg","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://www.emojiall.com/images/240/twitter/1f416.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Fancy 的小宇宙</div><div class="sub normal cap">仰观天地之大，俯察品类之盛</div><div class="sub hover cap" style="opacity:0"> 希望自己能善于发现，懂得包容</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="认知" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="技术" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="生活" href="/life/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="更多" href="/more/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E6%88%91%E9%80%9A%E8%AF%86%E6%95%99%E8%82%B2"><span class="toc-text">1.自我通识教育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%A7%E9%87%8F%E7%9A%84%E7%A9%BA%E9%97%B2%E6%97%B6%E9%97%B4"><span class="toc-text">2.大量的空闲时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%A7%E9%87%8F%E2%80%9C%E6%97%A0%E6%95%88%E7%A4%BE%E4%BA%A4%E2%80%9D%E3%80%82"><span class="toc-text">3.大量“无效社交”。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-text">4.亲密关系的建立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%88%B1%E5%A5%BD%E7%9A%84%E6%8B%93%E5%B1%95%E4%B8%8E%E6%B7%B1%E5%85%A5"><span class="toc-text">5.爱好的拓展与深入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8"><span class="toc-text">运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-text">阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="toc-text">心理健康</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86%E5%92%8C%E4%B8%AA%E4%BA%BA%E7%B4%A0%E8%B4%A8%EF%BC%9A"><span class="toc-text">基本生活常识和个人素质：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86"><span class="toc-text">专业知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AE%8C%E7%BE%8E%E6%89%8D%E6%98%AF%E5%AE%8C%E7%BE%8E"><span class="toc-text">不完美才是完美</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6"><span class="toc-text">书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E4%B8%BB"><span class="toc-text">博主</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7-%E7%94%B5%E5%BD%B1"><span class="toc-text">电视剧&#x2F;电影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-text">生产力工具：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8B%E5%89%8D%E6%95%B4%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF%EF%BC%88%E6%9D%A5%E6%BA%90%E5%B7%B2%E6%A0%87%E6%B3%A8%EF%BC%89"><span class="toc-text">之前整理的一些信息（来源已标注）</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>

<widget class="widget-wrapper related post-list"><div class="widget-header dis-select"><span class="name">专栏：生活</span></div><div class="widget-body"><a class="item active" href="/2026/02/02/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E6%A2%B3%E7%90%86/"><span class="title">大学生活梳理</span><svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.098v4.993c0 3.096 0 4.645-.734 5.321c-.35.323-.792.526-1.263.58c-.987.113-2.14-.907-4.445-2.946c-1.02-.901-1.529-1.352-2.118-1.47a2.225 2.225 0 0 0-.88 0c-.59.118-1.099.569-2.118 1.47c-2.305 2.039-3.458 3.059-4.445 2.945a2.238 2.238 0 0 1-1.263-.579C3 20.736 3 19.188 3 16.091v-4.994C3 6.81 3 4.666 4.318 3.333C5.636 2 7.758 2 12 2c4.243 0 6.364 0 7.682 1.332C21 4.665 21 6.81 21 11.098" opacity=".5"/><path fill="currentColor" d="M9 5.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a><a class="item" href="/2026/01/30/%E5%BD%93%E6%97%B6%E5%8F%AA%E9%81%93%E6%98%AF%E5%AF%BB%E5%B8%B8/"><span class="title">当时只道是寻常</span></a><a class="item" href="/2026/01/28/%E6%88%91%E7%9A%84%E5%A5%B6%E5%A5%B6/"><span class="title">我的奶奶</span></a><a class="item" href="/2026/01/28/%E4%B8%80%E7%A2%97%E7%83%AD%E9%9D%A2%E6%9D%A1%E7%9A%84%E6%95%85%E4%BA%8B/"><span class="title">一碗热面条的故事</span></a><a class="item" href="/2026/01/28/%E5%88%9D%E5%BF%83/"><span class="title">初心</span></a></div></widget>

<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/02/02/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E6%A2%B3%E7%90%86/"><span class="title">大学生活梳理</span></a><a class="item title" href="/2026/01/28/%E6%88%91%E7%9A%84%E5%A5%B6%E5%A5%B6/"><span class="title">我的奶奶</span></a><a class="item title" href="/2026/01/30/%E5%BD%93%E6%97%B6%E5%8F%AA%E9%81%93%E6%98%AF%E5%AF%BB%E5%B8%B8/"><span class="title">当时只道是寻常</span></a><a class="item title" href="/2026/01/28/%E4%B8%80%E7%A2%97%E7%83%AD%E9%9D%A2%E6%9D%A1%E7%9A%84%E6%95%85%E4%BA%8B/"><span class="title">一碗热面条的故事</span></a><a class="item title" href="/2026/01/28/theinnergameoftennis/"><span class="title">注意力与心流：《the inner game of tennis》与《道德经》对提高运动表现的启发</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top"><img class="lazy bg" data-src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/p1230000234.jpg">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" id="menu" href="/topic/">专栏</a><span class="sep"></span><a class="cap breadcrumb" id="proj" href="/2026/02/02/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E6%A2%B3%E7%90%86/">生活</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-02-02T04:34:35.043Z">2026-02-02</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-02-02T04:39:57.917Z">2026-02-02</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>大学生活梳理</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p><strong>目录</strong></p>
<ol>
<li>大学里做的事</li>
<li>成长时间线</li>
<li>那些对我影响甚大的信息源</li>
<li>之前整理的一些对我有启发的信息（来源已标注）</li>
</ol>
<hr>
<h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><blockquote>
<p>首先分享一个想法。<br>回首当时很多顺势而为、顺从心灵的行为，即使多数人不能理解支持，坚持下来，一段时间后再回看，往往也不会后悔。<br>就好比拥挤在熙熙攘攘的人群队伍中，呜呜央央走过，独自压出一条路来。</p>
</blockquote>
<blockquote>
<p>相较而言，反倒是内心并不想走时，为了从外界得到安全感，沿着既定轨道走出来的路，回想起来会觉得无趣。参照外在而来的安全感和内在审视而来的自我坚定，两者的内核稳定性不是一个数量级。</p>
</blockquote>
<blockquote>
<p>即使从表面看，后者会因为独自摸索耽误时间，但“磨刀不误砍柴工”。何况这把刀不只是事业、社交的发动机，还是独自面对自己以及自己的生活时，纯粹幸福和快乐的来源。</p>
</blockquote>
<h1 id="大学里做的事"><a href="#大学里做的事" class="headerlink" title="大学里做的事"></a>大学里做的事</h1><p>以前总觉得自己大学没有光鲜的履历，没有能摆一地板砖的奖状，没有《优秀！这个宿舍全员上岸》的圈子而自卑、自责。在学校感觉被人压一头，还要听身边的同学重复着“要不是当年发挥失常……”，<strong>于是能量总是高涨后又跌入谷底，自信完全建立在了沙子上。</strong></p>
<p>好在反复分析这种潜意识负能量的来源以后，我并未被这种高中后遗症击倒。<br><strong>我只是不断的尝试，不断的搜集信息，不断的思考。</strong><br>内心深处的声音告诉我，这些课题的梳理好像比学习眼前知识更为重要。</p>
<blockquote>
<p>“仓促赶路时，你的发动机天天熄火。你没有停下来看看哪里出了问题，只是看着眼前呼啸而过的同龄人埋头加速。无论走到多远，偶尔停下来，也只是朝着机身踹两脚，打个廉价鸡血继续上路。<br>但是现在，发动机齿轮的卡壳声告诉我，是时候停下来修理修理了。”</p>
</blockquote>
<hr>
<p>下面是大学里做的事：</p>
<h3 id="1-自我通识教育"><a href="#1-自我通识教育" class="headerlink" title="1.自我通识教育"></a>1.自我通识教育</h3><p>自我教育的一大意义，是知行合一的掌控感。</p>
<p>把潜意识里有意无意逃避的由<u>“能力欠缺、心理创伤、偏激认知”</u>偷偷控制自己，变成我主动,正视一切、接受一切、包容一切、创造一切的平静、快乐、感恩的能力。</p>
<p>于是各种博主的文章，各种领域通识书籍的阅读（尤其是心理学和国学儒释道），帮助我在面对复杂反复，忽隐忽现的心理课题时坚定自己的内心，有了更多角度的分析、理解。如同拆炸弹的过程中多了辅助说明书，没走太歪。</p>
<p>我的大学里有大量闲暇时间台看乱七八糟的各行各业up主剪出来的长视频，以及各种类型的杂书闲书。<strong>大脑认知里不同的学科和主题之间的互相映射是极有趣的一件事。</strong></p>
<h3 id="2-大量的空闲时间"><a href="#2-大量的空闲时间" class="headerlink" title="2.大量的空闲时间"></a>2.大量的空闲时间</h3><p>比如记录。记录本身花费的时间并不少，<strong>需要一定的精神力和能量</strong>，而且从短期和直观的收益上来看价值却不大；正适合三观做事方法论未定型的大学阶段。<br>但<strong>大学如果学业负担过重，甚至退化为高中，记录将难以进行，对应的某一部分认知塑造，人格发展可能会停滞</strong>。<br>可惜当前的阶段趋势是大学高中化，高中sheng口化。</p>
<blockquote>
<p>我的侄子初中就泡在书海里，搞“学不死死里学”，优绩主义那一套了。他在村子的朋友少之又少，溢出的学业负担让他没空社交，没空去感知人与人之间的交互。反倒是天天逃学交白卷挨打的另一个侄子有自己的“兄弟会”。前者看起来体面一些，但你很难说他俩的幸福度哪一个会更高。这是两种极端的不可调和，有种黑色幽默感。</p>
</blockquote>
<p>提到人与人的交互，实际上唯成绩的应试体系里，同学之间不是战友，反而是天然的敌人。这就是会催生性格里不可避免的精致利己。<br>更何谈真心对真心的良性社交关系。至于关系之中衍生的换位思考、沟通表达、理解耐心包容，更是无从说起了。</p>
<p><strong>所以这种内在自我无限塌缩和被忽视的体系里，社会化不高的同学数量会高的惊人</strong>。(也包括我)<br>我和高中兄弟大学毕业后吹牛逼的时候，还是得为高中时候的如厕权、洗澡权、睡觉权缺失而歇斯底里一番。</p>
<p>我们最后得出的结论是：那个环境下99%的人是不正常的。每个人都有自己或显性或隐性的精神病和极端抽象属性。<br><strong>这些负能量从未随着毕业消失，而是都被挤压在乖孩子和刺头的两极，无处现形。</strong></p>
<p>大学的大量时间可用来梳理，梳理心理，梳理做事方法论，梳理三观(尤其是价值观)，梳理原生家庭。这些都会让自己的内核更稳定。</p>
<blockquote>
<p>比如闲逛。我有几次夕阳西下，披着阳光穿梭校园小路，绿树环绕，坐在无人发现的长椅上，静静的发呆。<br>（也许我当时刚刚经历了情绪闪回，也许我当时深陷在“比较”带来的自卑自傲之中，又或许我只是单纯想和自然亲近亲近了）</p>
</blockquote>
<p>也比如无效社交。</p>
<h3 id="3-大量“无效社交”。"><a href="#3-大量“无效社交”。" class="headerlink" title="3.大量“无效社交”。"></a>3.大量“无效社交”。</h3><p><strong>当时的很多社交在功利导向看来是无效的</strong>。因为毕业以后这些社交关系就终止了，就好像我们从未相识。<strong>于是刚毕业时我对自己的愚蠢耿耿于怀。认为自己做了很多没有价值的事。</strong></p>
<p>但懊悔数次之后，我又否定了这种自责。因为我发现，实际上天南海北的酒肉朋友之间的信息对接，可以让彼此了解不同的生活方式和视角，拓宽对这个世界的认识，至少更包容些。</p>
<p><strong>尤其是和自己不理解的、生活方式、性格差异大的朋友聊聊，能够增加不少见识和包容度</strong>。<br>这个反向社交让我认识了很多曾经很讨厌的性格类型的朋友，而且学习到了他们身上的积极特质，有些甚至成为了很好的朋友。这是对不同性格的祛魅，也是对内心深处自我的扩展。</p>
<blockquote>
<p>我一开始觉得aa制最正常，亲兄弟明算账。<br>后来遇到性情的朋友互相请客吃饭送礼物，又觉得这种礼尚往来才体现心意。<br>反过来再接触aa的朋友，我又觉得不适。<br>最后我才发现，我过于注重形式，思考肤浅了。<br>本质上，这些社交方式都只是一种选择，只要底层逻辑是共赢的，方式是无所谓的。这就经历了一次否定之否定，术和道的区别。</p>
</blockquote>
<p>何况酒肉朋友多了，接触不同的人多了，遇到能持续发展关系的朋友概率也更大。<br>另外，和没那么亲密的朋友交流，话题少不了八卦和情绪价值。（八卦是人的社会性的底层推动力）</p>
<blockquote>
<p>你认为一群历史学教授碰面吃午餐的时候，聊的会是第一次世界大战的起因吗？或者核物理学家在研讨会中场茶叙的时候，聊的会是夸克？确实有时候是如此，但更多时候其实聊的都是哪个教授逮到老公偷吃，哪些人想当上系主任或院长，或者又有哪个同事拿研究经费买了一辆雷克萨斯之类的。   ——《人类简史》</p>
</blockquote>
<p><strong>认识“八卦”“情绪价值”的意义，不同性格背后相同的人性(包括我自己)，人群中天然的圈子和政治属性（斗争，党同伐异）</strong>，也是我大学社交的一大进步。</p>
<p><strong>大学生活对我这种社交经验缺失的幼稚孩子是天然缓冲区。能让我实现社交成本极低的社会化过程</strong>。这其中遇到的最大背刺和成本损失，也超不过我生活费的上限和情绪沉没成本。但能让我认识到社交细节的微操尺度。多么宝贵的经历！</p>
<h3 id="4-亲密关系的建立"><a href="#4-亲密关系的建立" class="headerlink" title="4.亲密关系的建立"></a>4.亲密关系的建立</h3><p><strong>亲密关系中，彼此的人格缺陷会暴露的更多，这些缺陷仅靠自我反思是做不到的，必须借助亲密对象的观察</strong>，可能是知己、家人、情侣。</p>
<p>所以大学恋爱的纯粹能大大提高两个人的综合素质。（前提是两个人足够真诚，且有基本的沟通能力与耐心）</p>
<p>与亲密对象彼此的<u>沟通、耐心、表达、理解、换位思考、包容不忍，以及深入交流中对“自恋”以及相关投影的认知</u>都是个人成长的宝贵经验。</p>
<blockquote>
<p>我曾经对一个朋友付出所谓“真心”，后来才发现，那些对对方指手画脚的“陈恳建议”，不过是我对另一个“自我”的说服，本质是把自我投影到了对方身上，而不是尊重对方真正的面貌。<br><strong>这就导致一个在自恋，一个在迎合，根本不是自然的友谊交互。</strong></p>
</blockquote>
<p>大学恋爱，是我认为人生极重要的一课。</p>
<blockquote>
<p>于我而言：<br>谈恋爱让我发现了自己的自恋。溢出的自我意识会让我把“理想人格”投影到伴侣身上，让对方承受“完美”标准的压力，让我难以全身心爱具体的人而非抽象的人。(恋爱作为亲密关系中重要的一环，也给我交友时发现自己的不足做了参考)</p>
</blockquote>
<blockquote>
<p>例如谈恋爱让我发现了自己沟通方式的不足。我不懂情绪价值，也不承认其意义。直到几次吵架，才对情绪价值和解决问题之间、感性和理性的尺度有了一定把握。</p>
</blockquote>
<p>同时第一次恋爱让我对异性有所驱袪魅，察觉到了我的性压抑和性教育的匮乏。</p>
<blockquote>
<p>所以我认为谈一场真心对真心的恋爱对自己的人格发展，性格丰富度都是极有意义的。这种亲密关系的培养价值会随着时间的增长而增长，如酿酒，如栽花。见对方，也见自己。</p>
</blockquote>
<p><strong>所以这种恋爱需要经济保证纯粹，需要时间保证交流广度，需要人格成熟保证交流质量。</strong><br>它的本质属性天然是与短平快的快餐式恋爱相背离的。同时在这段关系中建立起的方法论、观念，都能应用助力于其他亲密关系如父母，如友人的关系培养。</p>
<p>换句话讲，<strong>快餐式不叫恋爱，只是供需市场上的对接。也许是钱与性，孤独与寂寞，控制与依赖，肉贴肉。</strong></p>
<h3 id="5-爱好的拓展与深入"><a href="#5-爱好的拓展与深入" class="headerlink" title="5.爱好的拓展与深入"></a>5.爱好的拓展与深入</h3><p>人闲了爱好就出来了。不夸张的说，这些爱好可能会支撑以后一生的乐趣,成为漫长人生路上的一个个锚点。<br>下面由我来一一列举：</p>
<h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><p><strong>篮球</strong><br>1.<strong>我对篮球全场的经验和战术有了更深的理解</strong>。<br>半场的空切、挡拆、空间，防守的意识（对方习惯左突还是右突，强弱手，突投比，速度力量属性，协防轮转），不同防守体系的强点和弱点，单打基本功的深入。</p>
<ol start="2">
<li><p><strong>心态磨练</strong><br>最重要的，我对篮球比赛的深入体验，激发了很多心态上的经历。这一点是我大学生活里一直在思考的，最终在看到那本《the inner game of tennis》开悟了。这里感谢参考的运动员jared maccain （76人24年16顺位）以及篮球哲学记录片《10000hours》（作者是devin williams）。<br>对待弱者的松懈，对待强者的精气神；对自己发挥的期待，松弛和紧绷的平衡，休息和努力，面对伤病的心态，胜负心态，得失心。。。。。。这是体育的意义。</p>
</li>
<li><p><strong>团队合作</strong>，我在团体运动中有了集体意识，以及一个团队如何把力量用到一起，用到一起背后的人情世故，统筹协调。</p>
</li>
</ol>
<p><strong>羽毛球</strong><br>我对羽毛球有所开发。<br>备战了一学期的羽毛球赛新生杯因为疫情没能举办。第二年升入大二反而参加不了了，挺操蛋。但这段经历让我入了羽毛球的坑，认识了很多球友（无效社交，哈哈哈），流了好多汗水、欢笑。同时看了很多摄人心弦的经典战役(11年世锦赛，08-12-16的林李，19全英的桃田安塞龙，算了说多了……)</p>
<p><strong>英雄联盟，F1赛车</strong><br>英雄联盟是年少的梦想。初二一天10h+最高段位白银五的我，那时只希望自己能成为一名职业电竞选手。<br>F1是考研期间看布拉德皮特的《F1:the movies》入了大坑，和舍友天天玩F1游戏。。。。不赘述了</p>
<p>最重要的，我在这些不同运动的体验中，逐渐了解了自己身体的状态，学习了一些驾驭自己身体的知识。</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><ul>
<li><strong>历史</strong>：我看了很多历史剧，红色历史，春秋战国，明清经典，还有各种up的科普。我看了《中国历代政治得失》</li>
<li><strong>心理学</strong>：我梳理了自己以前难以启齿的情感闪回，一些原生家庭创伤，积累了自己在同龄人和非同龄人社交的经验，渐渐有了不同的应对方式。更重要的，这些领域的梳理，让我对人与人的社交环境有了好奇心，我开始积极的投入到事情之中，而不再像以前一样“随大流”，“怎么样都行”，麻木无感，遇到事往后缩。</li>
<li><strong>文学</strong>：我初步看了一些小时候听说过国内的文学大家，以及美国欧洲俄国日本的一些文学作品。这些作品既让我运用了自己学到的心理学视角，也让我对人性有了更有趣的认识。</li>
<li><strong>国学</strong>：我没有忘记高中语文老师的教导。我把高中读过的论语大学中庸复习了一遍两遍，又新看了道德经、孟子、庄子，以及一些代表人物传记。让我印象深刻的有曾国藩、稻盛和夫。</li>
<li><strong>音乐</strong>：我开始不断的唱歌，开始听更多的音乐，哈哈哈。</li>
</ul>
<h2 id="心理健康"><a href="#心理健康" class="headerlink" title="心理健康"></a>心理健康</h2><p>如前文所提，我的自信一开始是很不健康的。受高中影响，我的自信是来源于高中价值观，即要通过努力战胜身边的同学，来获得快乐的资格。这让我患得患失，并且情绪如浮木一般漂流。<br>我小时候得过一次肺病，让妈妈提心吊胆。这让她管教我相比管教哥哥而言会更加严格，或者说更细致。这种细致让我无法与性格强势的人正常交流，而在潜意识里表现出顺从感。同时，我的自我独立性也受到了不小的抑制，会出现“内在批判者”，也会非常在意别人的目光。<br>于是我积极的自救。看不同的心理学书籍和科普视频来了解自己。<br>于是建立一个个发现、承认、反思、接受、改善自我的过程。</p>
<p>高中的反常举动，后来回想感到羞耻、厌恶的行为，竟然是自我疗愈的积极挣扎。这么想，回想起以前厌恶的那个小孩，竟然想爬下好好抱抱他，和他说一句道歉。<br>详情请看文章：《CPTSD之路》</p>
<h2 id="基本生活常识和个人素质："><a href="#基本生活常识和个人素质：" class="headerlink" title="基本生活常识和个人素质："></a>基本生活常识和个人素质：</h2><p>休息和努力。自我和责任。对内认知和对外认知。内向和外向。斗争与冲突。攻击与妥协。幸福者退让 与 原则底线坚守。跳出舒适圈与完美主义。 价值意义驱动和开心快乐驱动。</p>
<p>以兴趣热爱为导向和以焦虑生存为导向。<br>表达能力，演讲能力，理解能力，讲故事能力，情绪收放能力，信息判断、收集、整理、消化能力。营养搭配能力（饮食与信息），审美，感知.</p>
<p>谢谢，不好意思，对不起，没关系</p>
<p>情绪管理，精力管理，身体健康管理，<br>生活常识的建立，洗衣机电梯怎么用，酒店饭店酒吧演唱会电影院流程，旅行攻略，</p>
<h2 id="专业知识"><a href="#专业知识" class="headerlink" title="专业知识"></a>专业知识</h2><p>专业观念的确立\学习方法的摸索\行为实验，田野调查</p>
<p>父母的托举，未能完成的梦想，不能见识的风景……</p>
<h1 id="成长时间线"><a href="#成长时间线" class="headerlink" title="成长时间线"></a>成长时间线</h1><ul>
<li><strong>10年 肺炎</strong><br>在天津妇幼待了几个月。在县医院待了几个星期。面对翻天覆地般的新的环境和人，开始<br>对周围学会观察</li>
</ul>
<p><u>经此一事母亲对我的教育方式发生关键改变，为以后的心理治疗与性格埋下伏笔</u>。</p>
<ul>
<li><strong>15年  跟随父母到外地上学</strong><br>从一个满嘴跑火车的低素质、高幸福指数、傻乐乡村小屁孩，转移到了新一线城市。生活环境的巨变， 大大激发了我的思考能力。</li>
</ul>
<p><u>当时走人行横道，一个阿姨踩了我一脚，连忙说“不好意思、不好意思”，这短短八个字让我铭记到现在。</u>带给我了巨大的冲击。包括礼节、长幼尊卑、素质差异的思考。</p>
<ul>
<li><p><strong>16年下半年 哥哥给买了个篮球</strong><br>从此告别一天10h+的电竞生涯，开启了一生的运动之路。<br>这像一个奇点。运动成为了我人生极高的能量来源。不止提高了我的身体素质和运动理论，还<u>意外的和三观、性格、做事方法论、心态产生了奇妙的联系</u>。</p>
<blockquote>
<p>(关键书：《the inner game of tennis》 关键博主：吴悠morefree)</p>
</blockquote>
</li>
<li><p><strong>18年 开学第一天晚上，意识到了自己的社交恐惧症</strong><br>因为扣个人量化分被老师叫上讲台。站在台上低头扫了一眼密密麻麻的同学们，顿感晕眩，大量羞耻感、害羞、尴尬包裹了身体，无地自容。<br>这为我两年后“性情大变”般的行为实验埋下了伏笔。同时间接引发了20年的思考。</p>
</li>
<li><p><strong>19年  良师益友</strong><br>认识了几个超越认知的朋友，和提高自己启发自己鼓励自己的老师 。<br>从他们身上学习了非常多（甚至是对以后有决定性的品质）。每每想到都特别特别感谢他们。<strong>如果遇不到这些贵人，我的性格成熟进度将严重放缓，甚至走偏也未可知。</strong></p>
</li>
</ul>
<p><u>对社交，聚餐，喝酒，大圈小圈子，人的社会化过程，社会性和政治性有了非常初步的概念。</u>（同时为了对抗自己的害羞自卑，开始了行为实验，做一个“不是自己的自己”）<br>这也是来自几位朋友的启发。他们的嘴上说着，身上体现着。让我大幅度学习。</p>
<ul>
<li><strong>20年 疫情在家</strong></li>
</ul>
<p><u>有意识频繁大量记录自己的认知情绪和心理活动精神活动。</u><br>思考具象化的开始，qq空间开始了大量的记录性文字。同时在学校写满了两个黑皮笔记本(小学一年级学校发的)。</p>
<ul>
<li><strong>21年  高考毕业</strong><br>第一次拥有自己掌控无忧无虑的大量时间，开始看第一本课外书。发现了豆瓣，从此疯狂加入我想看。（也从此开始了应试教育的自我疗伤之路）<br>阅读同运动一样，已成为我人生的支点之一。书籍启发了我的绝大部分思考。一个个智者像指南针一样，用故事，用理论，给了三观不定、性格幼稚的我极大的指引。一些人和书的信息甚至成为了我以后人生锚定的思想地基 。</li>
</ul>
<p>另外，高考毕业以后开始和母亲吵架，这让我的自我开始觉醒，思想上开始独立。同时也让我和父母的关系发展到了一个新的更自然的阶段。</p>
<ul>
<li><strong>22年 发现自己有心理问题的规律</strong></li>
</ul>
<p><u>观察到了自己周期性的摆烂和内核失衡。</u><br>但不理解为什么，只能跟着周期走。但为心理学入门留了萌芽。仍然有过往的人设包袱和情绪闪回。幻想自己是好学生，天天背着书包。</p>
<p>至于为什么有这种人设包袱，我猜是童年的时候所谓的“好学生”标签给了我太多正反馈，以至于我后来的自信建立在一种不自然的人设上。</p>
<blockquote>
<p>所以此时相当自我，心里看不起身边的人，不敢大声表达自己，不表露情绪，没有攻击性。<br>自傲自负，习惯性对比。应试教育创伤与家庭批判创伤的后遗症。<br>社交时是完全的自我。没有任何换位思考，自己说爽了为止。要么不说，所有社交活动全程闭嘴。要么说一大串，给自己听。习惯于长文字，用词追求书面化的做作的精准。</p>
</blockquote>
<p>虽然自我封闭撕开了一个口子，但是如初到世界的婴儿，还只会哭和咿咿呀呀。只能按自己的一套逻辑与这个世界交互。<br>开始应试教育和原生家庭自我疗愈。心理学入门。</p>
<blockquote>
<p>（关键书《我们内心的冲突》）关键节点。为我的性格成熟度进程轰了一脚油门。但只是万里长征第一步。</p>
</blockquote>
<ul>
<li><strong>23年  打开自我，投入社交</strong><br>在几个朋友的帮助建议下 ，终于承认自己的不足。开始喝酒，主动交朋友，主动开口，找话题，聊天的目的节奏等。开始感受到人与人之间的链接。开始打破社交舒适圈，意识到了自己的软弱（不善于攻击和表达不满），但不知道怎么改。到处找人说贴己话（可能是觉得这样会让别人更亲近自己）。</li>
</ul>
<blockquote>
<p>暴露自己的弱小，亲自实践、反思、修正，形成经验。这段经历稚嫩，但其中蕴含了极大的勇气。为我自己点赞。</p>
</blockquote>
<p>奶奶去世，哥哥结婚。经历连续的红白事，对家族有了概念，对亲人血缘有了真正的理解。对家庭责任有了朦胧的印象。<br>这种家族观、责任、血缘关系是母亲始终传输给我的。但不亲自经历事情+人格成熟度不够，说再多也不入耳。这时渐渐领悟。</p>
<ul>
<li><strong>24年 第一次考研，暴露很多做事能力的不足</strong></li>
</ul>
<p><u>1.专注度</u><br>我在做事专注力方面发生了大问题。<br>大量创伤的情绪闪回淹没了我。如幻想自己突然置身于危险场景，遭人抢劫、诬陷、格斗等；现实陷入应激状态。如幻想自己置身理想的场景，和朋友一起唱歌玩音乐，篝火晚会；现实陷入白日梦中。</p>
<blockquote>
<p>毕业以后看书（关键书《CPTSD：From Survive to thrive》不原谅也没关系）才意识到专注力不足的原因是被这些没有解决的心理学课题影响。解决效果很显著。</p>
</blockquote>
<blockquote>
<p>我对一些朋友把所有事做的过于到位，却没有得到对等的反馈。<br>属于是经典课题了。别人没有义务对你的付出做出反馈。主动释放的善意要自己承担后果。</p>
</blockquote>
<p><u>2.不知道为什么考研</u><br>后来二战才想清楚。这个过渡期对我发展脑海里的一些想法至关重要。至于想法是什么，用实践说话，不赘述。<br>我对自己的学习能力产生了怀疑。<br>我怀疑自己天性沉不下心来。但后来在老师、父母的鼓励下，以及亲自解决心理创伤课题后重新开始学习，解决了这个怀疑。</p>
<p><u>3.人情世故上矫枉过正。</u><br>于是24年开始礼尚往来，维护圈子意识。但这时候**把握不好尺度。常常话多了，和感性人讲理性话，和理性人情绪化。同时给人家送的礼物太多，花的钱太多，太无私，牺牲了自我。**这种酒肉社交持续到25年6月毕业。直到毕业以后几个月的沉淀才回过味。</p>
<p>还好家里支持自己，有点小钱花出去了。原本非常后悔，后来发现酒肉社交自有其价值。</p>
<blockquote>
<p>（博主：躺平学原理《学生阶段，不存在所谓”无效社交“》）</p>
</blockquote>
<p>在哥哥劝说下开始考研。开始的稀里糊涂，同时负面情绪周期仍在持续，很多课题仍在不断寻找答案（社交、创伤、生活方式）。<br>所以毫无疑问的”失败了“。但我的角度并不是失败，只是经历的一部分。我应该通过这次失败去汲取失败的力量。</p>
<ul>
<li><strong>25年  大学毕业 ,反思沉淀</strong><br>社交经验积累后的沉淀，在每天碎片化的思索中，渐渐知道了自己真正适合什么样的路。也意识到了自己的不足，需要通过修炼欠缺的品质，将理想转化为现实。</li>
</ul>
<h3 id="不完美才是完美"><a href="#不完美才是完美" class="headerlink" title="不完美才是完美"></a>不完美才是完美</h3><p>目前来看，以我的价值观角度出发，好像没有什么“完美大学生活”。面对大量的空闲时间时，人的本能是空挡滑行，跟着感觉走的。</p>
<blockquote>
<p>这个时候有野心，功利欲望强烈的朋友可能会有很多计划。而这部分朋友里，可能只有20%的人完成了计划，30%的人完成了一半，另外的人或者和我一样走到一半背离了所谓的“计划”，背离了野心；或者干脆就转而做其他的爱好了。</p>
</blockquote>
<p>所以路终究是自己走出来的。宏观上看，一段经历的价值，需要在这段经历之后的时空才能体现。无论你的大学生活是什么样的，如果你从那段经历中提取出了积极的一面，无论是涨了吃亏踩坑的经验，还是纯粹放松的快乐，亦或是一段美好的关系，赤诚的热爱，那么这段经历都是对你来说最完美的。</p>
<p>如果因为一件后悔的事情，一个跟随至今的执念，让你觉得这段经历不堪回首，那可能你得到的仍然是负面情绪，你大可以静静的等待：等到那个顿悟的瞬间，让你放下执念，从一切过往之中汲取养分，丢掉废料，收获一个不为往事所羁的自己。</p>
<p>我想这时，你或许能和我有一样的结论：<br><strong>不完美才是完美</strong>。<br>过往的负能量否极泰来成了坚强、积极的养料；过往的美好成为了治愈自己一生的能量。</p>
<h1 id="那些对我影响甚大的信息源"><a href="#那些对我影响甚大的信息源" class="headerlink" title="那些对我影响甚大的信息源"></a>那些对我影响甚大的信息源</h1><h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p>《不原谅也没关系》《我们内心的冲突》《像阿德勒一样生活和思考》<br>《刀锋》《沧浪之水》《人类简史》《红星照耀中国》《山南水北》<br>《大学中庸论语孟子道德经庄子》《曾国藩家书》<br>《The inner game of tennis》<br>《dxp时代》《曾国藩传》《乔布斯传》《稻盛和夫》</p>
<h3 id="博主"><a href="#博主" class="headerlink" title="博主"></a>博主</h3><p>王俊俊<br>萨古鲁<br>吴悠morefree<br>向阳alan<br>jordan peterson<br>何加盐<br>墨子连山<br>大冰<br>李小龙（还有一个b站叫 with eric 的博主，ai生成的李小龙的思想阐述集）<br>一川广隶<br>黄仁勋<br>戎震<br>遨游之舟<br>广智的销售宇宙<br>硬核的heymatt<br>jeff非杋<br>9qadg(jorn harx)<br>nell nell</p>
<h3 id="电视剧-电影"><a href="#电视剧-电影" class="headerlink" title="电视剧&#x2F;电影"></a>电视剧&#x2F;电影</h3><p>2020.8《海上钢琴师》<br>2021.9《觉醒年代》<br>2022 四大名著<br>2023.1《雍正王朝》《大明王朝1566》<br>2024.1《士兵突击》《我的团长我的团》<br>2024.4《恰同学少年》</p>
<h3 id="生产力工具："><a href="#生产力工具：" class="headerlink" title="生产力工具："></a>生产力工具：</h3><p>typora<br>github<br>flomo<br>cubox</p>
<h3 id="之前整理的一些信息（来源已标注）"><a href="#之前整理的一些信息（来源已标注）" class="headerlink" title="之前整理的一些信息（来源已标注）"></a>之前整理的一些信息（来源已标注）</h3><p>B站@天真的和感伤的小说家<br>《我们是倦怠的一代人，对内剥削自我，对外孤立自我》 讲书的，关于韩炳哲的《倦怠社会》。<br>知乎@离阿米浪子<br>《你们会承认自己「其实并不优秀」吗？》</p>
<p>关于亲密关系<br>B站@我是黄鸭兄：<br>《好学生们：你准备什么时候往下纵身一跃》</p>
<h1 id="b站-一川广隶"><a href="#b站-一川广隶" class="headerlink" title="b站@一川广隶"></a>b站@一川广隶</h1><p>强者思维和弱者思维区分：原因论和目的论。<br>强者思维：我从这段经历中获得了什么<br>价值判断是，我在此经历中得到了什么。<br>这种思维让你在不断的获得稻草时，燃烧它。强者在燃烧稻草的过程中，已经学了避免烧到自己的能力。火源在强者思维中，又将使他们获得驱赶野兽蚊虫，带来美食甚至光明的能力。他们在不断的挫折磨难中持续获得稻草并燃烧它并获得灵魂的力量。类似心态，比如知足常乐，知道并满足，故能常乐。能够看到自己收获了什么，而不是自己要求低。比如失败是成功之母。<br>弱者思维：我从这段经历中失去了什么<br>价值判断是，我在此经历中失去了什么。<br>这种思维让你在不断的获得稻草时，告诉你你失去了便捷的行动能力，稻草越多你的负担越重。你失去了奔跑的能力，你失去了张开双手拥抱世界，拥抱自己的能力。因为手捧住稻草了，为什么不扔掉稻草？因为你的价值判断就是：我在这段经历中失去了稻草。这个世界是守恒的：得到的越多，失去的越多 —— 失去的越多，得到的也就越多。<br>如果你没有发现你得到事物的能力，也就是强者思维和发现你所得到的人事物的认知，就算守恒定律使你得到，你也发现不了。所以会害怕失去，会害怕付出过后没有收获回报，最后陷入不想付出又想拥有的自我內耗、抱怨他人和缺少执行力中。<br>这就是为什么这个世界是公平的，而弱者却发现不了的原因。这就价值观的重要性，他是帮助我们判断我们该获得什么和该失去什么的判断。健全价值观中的健全，指的就是拥有客观判断所有人事物中得失的能力。价值观和pua的区别：主观臆想还是客观获得（可经验证的）</p>
<h1 id="芝加哥大学毕业演讲中文版"><a href="#芝加哥大学毕业演讲中文版" class="headerlink" title="芝加哥大学毕业演讲中文版"></a>芝加哥大学毕业演讲中文版</h1><p>演讲人：David Brooks 翻译者：向阳Alan君<br>目前在这个国家，我们正经历着关于终极意义的危机。 许多人对自己的目标和目的没有清晰的认识。他们不知道他们在追逐什么，或者遵从什么样的根本信念行事。 他们在各自细分的专业领域接受大学的科研训练，学校教他们怎么做事，却不教他们思考为何要做。大学也没有为他们提供发问的论坛，去问我应该如何生活？我的使命是什么？我为什么要来这里？<br>从大学里走出，他们就进入了真实的世界，一个忙忙碌碌的世界。成千上万的电邮要回，马不停蹄地规划事业、组建家庭。种种此般皆让人无法聚焦于关乎生命意义与目的的问题。<br>我看到很多人就连这些思考德性话题的词汇都不具备。<br>他们并没有处在一个良好的道德生态之中，也甚少接触那些能引导指点他们的理念。<br>这就造成了一种巨大的情感脆弱。我们的朋友尼采曾说过，若知为何而生，遂可纳受一切。但倘若你不知道自己的使命，那即使是第一次失败或挫折就能置你于危机之中，让你彻底崩溃。<br>我在我教过的学生身上看到过这种缺失，二十几岁的年轻人身上也屡见不鲜。没有明确目标的年轻人毕业了，指望用一次次堆砌成功来填补内心的空洞。他们成了 Matias Dalsgaard所谓的“焦虑的佼佼者”。（注：Matias是麦肯锡前雇员，指出在初入职场的年轻人身上特别明显地存在一种焦虑状态，后来他在书详述了这种焦虑状态的五个特点）<br>Dalsgaard 写道：“这种人一定没有稳固的处事根基，但依然试图让自己从所遇的问题中解脱出来。这等于陷自己于不可能之境。你无法通过建造新的楼层，来弥补像流沙一般的地基。但这种人会继续无视这点，一心希望只要修建工作继续下去，地基的问题就不会被发现。”</p>
<p>但凡事终有报。危机感来临，压抑感和沮丧接踵而至。大卫·福斯特·华莱士（注：美国知名作家，其畅销巨著Infinite Jest被《时代》杂志列为1923年至2005年间最伟大的百部小说之一）在1996年注意到了这点，他写道：“这种悲伤深入直觉。我在自己身上、朋友身上都以不同的方式看见过。它表现出一种若有所失。”<br>“从意义性与道德观念方面来看，这是继承了虚无的一代人。终极意义危机的恶果体现在不断攀升的自杀率上，体现在不断增加的毒品成瘾上，你看到社会信任缺失，不少人过着离群索居，漂泊无依的生活。”</p>
<p>你到芝大来，就意味着你一定会受到一种指引，它与主流文化略有不同，稍微逆流而行。肤浅地过活，反而变得不易。你可能并不知道生命的意义或是你的使命，但是你知道崇山峻岭就在那里等着你去探索，人生的诸多答案就在那座美好之物的博览馆里，知识会给你莫大的安慰，让你变得冷静沉稳。</p>
<p>但我上学那会儿，可能今天依然如此，芝大并未教会学生如何建立亲密的人际关系。随着我年岁渐长，我开始意识到，构建亲密关系的能力是促成圆满人生的重要本领之一。<br>这是因为，人生面对的首要挑战不是知识的挑战，而是动力的挑战。人生在于不仅要知道何为益事，还要带着爱与热血全身心投入其中。<br>人生在于热烈地爱着你的配偶和家人，以至于焕发出他们内心的爱。人生在于坚定地热爱自己的事业，在于服务自己所爱的社区，在于以虔诚赤子之心爱着自己奉行的哲学或上帝。</p>
<p>圆满的人生是从开放式选择走向甜蜜献身的过程，是你千万次的拒绝只为去做几次你深深牵挂之事，是你愿意为把自己和所爱之事绑在一起。你虽把自己绑在它们身上，可它们却会给你自由。<br>这种爱不只是柏拉图式的理想之爱，而是将内心的热爱真正地融入到日常生活的点滴之中。与朋友们共享浴室，同起同睡，在共享的电脑上写写画画。<br>它在于把握亲密关系的每个阶段：对第一个媚眼回以示意。真正地花精力了解那些人，就像是第一次约会的人那样，发现彼此之间的有诸多的共同点，会认为这是惊人的巧合：“你不喜欢佛加格拉斯？ 我也是！ 不如我们结婚吧！”</p>
<p>它在于勇于直面循环往复的脆弱感。在于遭遇危机后依然坚守，即便自己不确定是否还相信份关系、这份事业或这个机构。在于宽恕对你的背叛，当你辜负朋友、工作失误或是伤了配偶的心时，能请求谅解。当你与配偶、朋友、职业、社区或信仰建立密切联系时，你就像里昂·维斯提耶所说，“愿意被他人真正地了解，虽然前路危机四伏。”<br>所以人们需要学会建立亲密关系，实现相处之道。 人们需要学会建立亲密关系，彼此相依，体悟人生真趣——一对夫妇要成为爱的化身，你和你的事业要合为一体，你应完全献身于自己所信奉的哲学或上帝。<br>我在这里谈的是情感的艺术，我们并非天生就懂得它，需要反复经历脆弱不堪、矢志不渝、人情历练后才能掌握它。</p>
<p>我在芝大念书时，我们身为学生总体上都不太善于建立亲密关系。我们非常善于逃避，尤其是回避那些心有灵犀般羁绊或将到来的场合。我们当时正忙着在二十岁出头时一鸣惊人，自然不想展示自己平庸无奇的一面，可这正是建立亲密关系的绝对前提。</p>
<p>我们忙着学业、看书、参加学生活动。我们自以为是地认为，我们才没空去建立什么交心的情感关系。我们几乎总是在靠近彼此时，裹着一层坎迪斯·沃格勒称之为“思维的虚假大厦”的东西。（注：芝大哲学教授，研究领域涉及伦理学，女性主义，社会政治哲学等等）当碰到不确定的情形或难关时，我们总爱借助于我们的强处，比如智商、思维能力、口才等。我们想成为自己生活的主宰者，而不是向我们几乎无法控制的情绪缴械投降。<br>芝大在这件事上没有帮上忙。彼时的芝大氛围，从上到下都透着一股逃避情感话题的感觉。学习生活的主题是课堂上能讨论什么，其他事情都会半途而废。没有什么舞会、酒会或是任何其他让大家袒露真我的活动。当时也没什么太多联合的体育赛事。<br>当时更多的是强调学术表现和职业素养，而这两样又主要表现为情感抽离、专业化、批判性思维、冷眼旁观以及对冷静推理的迷之执着。<br>大部分时间都花在了学习上，基本上都是独来独往。过多的学生生活围绕着图书馆，但原因不是因为情侣们在书架的掩护下谈情说爱。<br>我离开芝大时，读书的本事远胜读人。<br>我的眼睛看不到善良诚恳之人身上的美，因为我那时觉得他们没什么思想深度。我也不知道如何应对深刻却又让人生畏的亲密关系。<br>但愿我现在好一些了。观众席里有当时我的教学辅导。<br>随着我们不断长大，生活中可以证明自己有多聪明的机会变得越来越少。但生活中有无数个场合需要善良、仁慈、优雅、敏锐、同情、慷慨和爱。生活需要你拓宽自己情绪的全部曲目，需要你径直去和他人打交道，需要你上一学期的亲密关系课。如果你还未掌握它，我希望你现在就开始刻意准备吧。</p>
<h1 id="来源：未知"><a href="#来源：未知" class="headerlink" title="来源：未知"></a>来源：未知</h1><p>延迟满足教会孩子关注学习的交换价值，而非内在价值。这样培养的孩子的心态更多是听话懂事，谨小慎微。他们能尽责勤奋，却缺乏追求人生上限的勇气，也缺少灵气与内在驱动力。真正的人才，都是靠内在驱动力支撑的。他们的动力来自热爱事物的深刻兴趣，对未知的好奇心，以及对自身潜力的执着追求。<br>对他们来说，真正的教育不是为了准备未来，而是为了在当下充分生活，成为那种无论走到哪里都能找到意义和目标的人。<br>圆满的人生是从开放式选择走向甜蜜献身的过程<br>A fulfilled life is moving from open options to sweet compulsions.<br>是你干方次的拒绝<br>It’s about saying no to a thousand things<br>只为去做几次你深深牵挂之事<br>so you can say a few big yeses to the things you are deeply bound to.<br>是你愿意为把自己和所爱之事绑在一起<br>It’s about loving things so much that you’re willing to chain yourself down to them.<br>你虽把自己绑在它们身上 可它们却会给你自由<br>The things you chain yourself to are the things that set you free.<br>这种爱不只是柏拉图式的理想之爱<br>And it’s not only loving Platonically.<br>而是将内心的热爱真正地融入到日常生活的点滴之中<br>It’s actually and intimately living out the day to day realities of your fierce love.</p>
<p>我对你透露一个大秘密，这是人类最古老的玩笑。往哪走，都是往前走。</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/01/30/%E5%BD%93%E6%97%B6%E5%8F%AA%E9%81%93%E6%98%AF%E5%AF%BB%E5%B8%B8/">当时只道是寻常</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="Back2Zer0/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Fancy</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E6%88%91%E9%80%9A%E8%AF%86%E6%95%99%E8%82%B2"><span class="toc-text">1.自我通识教育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%A7%E9%87%8F%E7%9A%84%E7%A9%BA%E9%97%B2%E6%97%B6%E9%97%B4"><span class="toc-text">2.大量的空闲时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%A7%E9%87%8F%E2%80%9C%E6%97%A0%E6%95%88%E7%A4%BE%E4%BA%A4%E2%80%9D%E3%80%82"><span class="toc-text">3.大量“无效社交”。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-text">4.亲密关系的建立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%88%B1%E5%A5%BD%E7%9A%84%E6%8B%93%E5%B1%95%E4%B8%8E%E6%B7%B1%E5%85%A5"><span class="toc-text">5.爱好的拓展与深入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8"><span class="toc-text">运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-text">阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="toc-text">心理健康</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86%E5%92%8C%E4%B8%AA%E4%BA%BA%E7%B4%A0%E8%B4%A8%EF%BC%9A"><span class="toc-text">基本生活常识和个人素质：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86"><span class="toc-text">专业知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AE%8C%E7%BE%8E%E6%89%8D%E6%98%AF%E5%AE%8C%E7%BE%8E"><span class="toc-text">不完美才是完美</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6"><span class="toc-text">书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E4%B8%BB"><span class="toc-text">博主</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7-%E7%94%B5%E5%BD%B1"><span class="toc-text">电视剧&#x2F;电影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-text">生产力工具：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8B%E5%89%8D%E6%95%B4%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF%EF%BC%88%E6%9D%A5%E6%BA%90%E5%B7%B2%E6%A0%87%E6%B3%A8%EF%BC%89"><span class="toc-text">之前整理的一些信息（来源已标注）</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #beaudar');
  util.viewportLazyload(el, load_beaudar, false);

  function load_beaudar() {
    if (!el) return;
    try {
      el.innerHTML = '';
    } catch (error) {
      console.error(error);
    }
    const script = document.createElement('script');
    script.src = 'https://beaudar.lipk.org/client.js';
    script.async = true;
    for (const key of Object.keys(el.attributes)) {
      const attr = el.attributes[key];
      if (['class', 'id'].includes(attr.name) === false) {
        script.setAttribute(attr.name, attr.value);
      }
    }
    el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
