
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>《不原谅也没关系》读书笔记 - Fancy 的小宇宙</title>

  
    <meta name="description" content="Complex PTSD: From Surviving to Thriving  这本书的中文名叫《不原谅也没关系》，但我觉得不如英文本身的蕴意好。  From Surviving to Thriving 是每次痛苦中成长的必经之路。  遗簪见取终安用，敝帚虽微亦自珍。奇伟瑰怪在险远，无限风光在险峰。  目录 零、概念阐述 一、本书对我个人心理治疗的运用 二、对本书感受较深的几个点（笼统） 三、">
<meta property="og:type" content="article">
<meta property="og:title" content="《不原谅也没关系》读书笔记">
<meta property="og:url" content="https://back2zer0.github.io/2026/01/28/%E3%80%8A%E4%B8%8D%E5%8E%9F%E8%B0%85%E4%B9%9F%E6%B2%A1%E5%85%B3%E7%B3%BB%E3%80%8B/">
<meta property="og:site_name" content="Fancy 的小宇宙">
<meta property="og:description" content="Complex PTSD: From Surviving to Thriving  这本书的中文名叫《不原谅也没关系》，但我觉得不如英文本身的蕴意好。  From Surviving to Thriving 是每次痛苦中成长的必经之路。  遗簪见取终安用，敝帚虽微亦自珍。奇伟瑰怪在险远，无限风光在险峰。  目录 零、概念阐述 一、本书对我个人心理治疗的运用 二、对本书感受较深的几个点（笼统） 三、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.emojiall.com/images/240/twitter/1f416.png">
<meta property="article:published_time" content="2026-01-28T06:02:15.314Z">
<meta property="article:modified_time" content="2026-01-28T08:28:02.825Z">
<meta property="article:author" content="Fancy">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.emojiall.com/images/240/twitter/1f416.png">
  
  
  
  <meta name="keywords" content="心理学">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://www.emojiall.com/images/240/twitter/1f416.png">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Fancy","sameAs":[],"image":"https://www.emojiall.com/images/240/twitter/1f416.png"},"dateCreated":"2026-01-28T14:02:15+08:00","dateModified":"2026-01-28T16:28:02+08:00","datePublished":"2026-01-28T14:02:15+08:00","description":"","headline":"《不原谅也没关系》读书笔记","mainEntityOfPage":{"@type":"WebPage","@id":"https://back2zer0.github.io/2026/01/28/%E3%80%8A%E4%B8%8D%E5%8E%9F%E8%B0%85%E4%B9%9F%E6%B2%A1%E5%85%B3%E7%B3%BB%E3%80%8B/"},"publisher":{"@type":"Organization","name":"Fancy","sameAs":[],"image":"https://www.emojiall.com/images/240/twitter/1f416.png","logo":{"@type":"ImageObject","url":"https://www.emojiall.com/images/240/twitter/1f416.png"}},"url":"https://back2zer0.github.io/2026/01/28/%E3%80%8A%E4%B8%8D%E5%8E%9F%E8%B0%85%E4%B9%9F%E6%B2%A1%E5%85%B3%E7%B3%BB%E3%80%8B/","keywords":"心理学","thumbnailUrl":"https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/Image_355546525999160.jpg","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://www.emojiall.com/images/240/twitter/1f416.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Fancy 的小宇宙</div><div class="sub normal cap">仰观天地之大，俯察品类之盛</div><div class="sub hover cap" style="opacity:0"> 希望自己能善于发现，懂得包容</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="认知" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="技术" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="生活" href="/life/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="更多" href="/more/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%87%E7%8A%B6"><span class="toc-text">症状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%9B%A0"><span class="toc-text">成因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%86%85%E5%9C%A8%E6%89%B9%E5%88%A4%E8%80%85"><span class="toc-text">（一）内在批判者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E4%B8%8E%E8%A1%A8%E7%8E%B0"><span class="toc-text">原因与表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A%E6%80%9D%E7%BB%B4%E6%9B%BF%E6%8D%A2%E3%80%81%E6%80%9D%E7%BB%B4%E7%BA%A0%E6%AD%A3%E3%80%81%E6%80%9D%E7%BB%B4%E9%98%BB%E6%96%AD"><span class="toc-text">解决方法：思维替换、思维纠正、思维阻断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A4%96%E5%9C%A8%E6%89%B9%E5%88%A4%E8%80%85"><span class="toc-text">（二）外在批判者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-text">原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%8E%B0"><span class="toc-text">表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E6%9B%BF%E6%8D%A2%E4%B8%8E%E6%80%9D%E7%BB%B4%E7%BA%A0%E6%AD%A3"><span class="toc-text">思维替换与思维纠正</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%AE%A8%E5%A5%BD%E5%9E%8B%E4%BA%BA%E6%A0%BC"><span class="toc-text">（三）讨好型人格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E4%B8%8D%E6%AD%A3%E5%B8%B8%E7%9A%84%E5%8E%9F%E8%B0%85"><span class="toc-text">（四）不正常的原谅</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>

<widget class="widget-wrapper related post-list"><div class="widget-header dis-select"><span class="name">专栏：读书</span></div><div class="widget-body"><a class="item" href="/2026/01/28/%E5%A5%BD%E8%BF%90%E8%AE%BE%E8%AE%A1/"><span class="title">《好运设计》(史铁生)读书笔记</span></a><a class="item" href="/2026/01/28/theinnergameoftennis/"><span class="title">注意力与心流：《the inner game of tennis》与《道德经》对提高运动表现的启发</span></a><a class="item" href="/2026/01/28/%E6%8E%8C%E6%8E%A7%E4%B9%A0%E6%83%AF/"><span class="title">《掌控习惯》读书笔记</span></a><a class="item active" href="/2026/01/28/%E3%80%8A%E4%B8%8D%E5%8E%9F%E8%B0%85%E4%B9%9F%E6%B2%A1%E5%85%B3%E7%B3%BB%E3%80%8B/"><span class="title">《不原谅也没关系》读书笔记</span><svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.098v4.993c0 3.096 0 4.645-.734 5.321c-.35.323-.792.526-1.263.58c-.987.113-2.14-.907-4.445-2.946c-1.02-.901-1.529-1.352-2.118-1.47a2.225 2.225 0 0 0-.88 0c-.59.118-1.099.569-2.118 1.47c-2.305 2.039-3.458 3.059-4.445 2.945a2.238 2.238 0 0 1-1.263-.579C3 20.736 3 19.188 3 16.091v-4.994C3 6.81 3 4.666 4.318 3.333C5.636 2 7.758 2 12 2c4.243 0 6.364 0 7.682 1.332C21 4.665 21 6.81 21 11.098" opacity=".5"/><path fill="currentColor" d="M9 5.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a><a class="item" href="/2024/12/17/%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5/"><span class="title">《一句顶一万句》读书笔记</span></a><a class="item" href="/2024/10/05/%E8%8F%9C%E6%A0%B9%E8%B0%AD%E4%B8%8B/"><span class="title">菜根谭下</span></a><a class="item" href="/2024/09/25/%E8%8F%9C%E6%A0%B9%E8%B0%AD%E4%B8%8A/"><span class="title">菜根谭上</span></a><a class="item" href="/2024/02/28/%E5%AD%94%E5%AD%90/"><span class="title">孔子，及其身后的道儒法墨</span></a><a class="item" href="/2023/10/24/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%AC%AC%E4%B8%89%E5%8D%B7/"><span class="title">曾国藩第三卷</span></a><a class="item" href="/2023/10/23/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%AC%AC%E4%BA%8C%E5%8D%B7/"><span class="title">曾国藩第二卷</span></a><a class="item" href="/2023/10/08/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%AC%AC%E4%B8%80%E5%8D%B7/"><span class="title">曾国藩第一卷</span></a></div></widget>

<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/01/28/%E6%88%91%E7%9A%84%E5%A5%B6%E5%A5%B6/"><span class="title">我的奶奶</span></a><a class="item title" href="/2026/01/30/%E5%BD%93%E6%97%B6%E5%8F%AA%E9%81%93%E6%98%AF%E5%AF%BB%E5%B8%B8/"><span class="title">当时只道是寻常</span></a><a class="item title" href="/2026/01/28/%E4%B8%80%E7%A2%97%E7%83%AD%E9%9D%A2%E6%9D%A1%E7%9A%84%E6%95%85%E4%BA%8B/"><span class="title">一碗热面条的故事</span></a><a class="item title" href="/2026/01/28/theinnergameoftennis/"><span class="title">注意力与心流：《the inner game of tennis》与《道德经》对提高运动表现的启发</span></a><a class="item title" href="/2026/01/28/%E5%A3%AB%E5%85%B5%E7%AA%81%E5%87%BB%E2%80%94%E2%80%94%E9%AB%98%E5%9F%8E/"><span class="title">士兵突击——高城</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top"><img class="lazy bg" data-src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/Image_355544412860515.jpg">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" id="menu" href="/topic/">专栏</a><span class="sep"></span><a class="cap breadcrumb" id="proj" href="/2026/01/28/%E5%A5%BD%E8%BF%90%E8%AE%BE%E8%AE%A1/">读书</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-01-28T06:02:15.314Z">2026-01-28</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-01-28T08:28:02.825Z">2026-01-28</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>《不原谅也没关系》读书笔记</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>Complex PTSD: From Surviving to Thriving</p>
<blockquote>
<p>这本书的中文名叫《不原谅也没关系》，但我觉得不如英文本身的蕴意好。</p>
</blockquote>
<p>From Surviving to Thriving 是每次痛苦中成长的必经之路。</p>
<blockquote>
<p>遗簪见取终安用，敝帚虽微亦自珍。奇伟瑰怪在险远，无限风光在险峰。</p>
</blockquote>
<p>目录</p>
<p>零、概念阐述</p>
<p>一、本书对我个人心理治疗的运用</p>
<p>二、对本书感受较深的几个点（笼统）</p>
<p>三、我认为的心理学书籍的意义</p>
<p>四、本书原文摘录</p>
<p>​	1.内在批判者</p>
<p>​	2.外在批判者</p>
<p>​	3.讨好型人格</p>
<p>​	4.不正常的原谅</p>
<hr>
<h1 id="零、概念阐述"><a href="#零、概念阐述" class="headerlink" title="零、概念阐述"></a><strong>零、概念阐述</strong></h1><h2 id="症状"><a href="#症状" class="headerlink" title="症状"></a><strong>症状</strong></h2><p>正如书名所言，这种心理疾病叫“复杂性创伤后应激障碍”（Complex Post-Traumatic Stress Disorder，简称C-PTSD）。</p>
<p>这种病症的医学定义是：个体在经历一次或一系列具备威胁性或恐怖性，通常长期、反复发生并且难以逃脱的创伤事件后形成的精神障碍。</p>
<p>其中最常见的五个主要症状：</p>
<ul>
<li><p>&#x3D;&#x3D;情绪闪回&#x3D;&#x3D;（Emotional Flashbacks）</p>
<p>遭受创伤性遗弃的幸存者极易发生痛苦的情绪闪回。情绪闪回是一种突然发生且通常持续时间较长的退行(Regression)，幸存者会退行至童年遭受虐待或遗弃时所产生的强烈的情绪状态。这种情绪状态可能包括强烈的恐惧、羞耻、疏离、愤怒、悲伤和抑郁，甚至出现不必要的战或逃(Fight or Flight)反应。</p>
<blockquote>
<p>情绪闪回可能是CPTSD最明显、最典型的症状。</p>
<p>在此必须指出，情绪闪回和生活中的大多数事情一样，并不是“全或无”的。也就是说，并非所有闪回都能被归为退行。闪回程度或轻微，或严重，持续时间也可能从片刻到数周不等，只有达到一定的程度和持续时间，才会被心理治疗师判定为退行。</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;毒性羞耻感&#x3D;&#x3D;（Toxic Shame）</p>
<p>毒性羞耻感能够在顷刻间摧毁人的自尊。家人过去对你造成的创伤可能会让你在当下的情绪闪回中立刻退行至一种“自己没有价值、必被鄙夷”的感受和想法中。</p>
<blockquote>
<p>毒性羞耻感还会阻碍我们寻求他人的慰藉和支持。当童年被遗弃的经历在闪回中重现时，我们常常会孤立自己，无助地向强烈的羞辱感投降。如果你深陷于自己毫无价值、有缺陷或自卑的感受中而无法自拔，或是迷失在自我厌恶和恶性的自我批判中，那么你可能正处于一次情绪闪回中</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;自我遗弃&#x3D;&#x3D;（Self-abandonment）</p>
<p>当你困于羞耻感之中，毒性羞耻感就会发展为极度痛苦的<strong>自我疏离</strong>，让你陷入<strong>混杂的被遗弃感</strong>(Abandonment Mélange)中——仿佛身处被全世界抛弃的绝望的深渊。“混杂的被遗弃感”是一种混杂着恐惧、焦虑和毒性羞耻感的痛苦感受，这种感受还会与遗弃抑郁(Abandonment Depression)相互作用。</p>
<blockquote>
<p>遗弃抑郁充满着犹如走入死巷的无助感和无望感，这种感觉深深折磨着遭受创伤的孩子。</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;恶性内在批判&#x3D;&#x3D;（ViciousInner Critic，或称内在批判者）</p>
<p>1.情感忽视带来的完美主义(超我)</p>
<p>当父母通过被动忽视或主动虐待造成情感遗弃时，孩子长期处于安全感缺失的焦虑中，被迫发展出<strong>病态完美主义</strong>作为生存策略。这种危险氛围会<strong>扭曲超我</strong>（内化父母规则的心理机制）的功能，使其异化为自我攻击的”内在批判者”——它通过苛求完美来乞求父母认可，却在努力失败后转向自我憎恨，将父母的拒绝错误归因于自身缺陷。</p>
<blockquote>
<p>超我是一种通过学习父母的规则来寻求接纳的心理。内在批判者是变质的超我。它的出现意味着超我在超速运转，想拼命赢得父母的认可。<strong>当父母没有提供足够安全的联结和积极的反馈时，孩子就会在焦虑和恐惧中挣扎。</strong></p>
<p>许多孩子会仿佛出于“本能地”追求<strong>完美主义</strong>来适应这些危险的遗弃。在家中弥漫的危险氛围会迫使孩子的超我过度追求完美主义并设想各种危害。</p>
</blockquote>
<p>2.批判背后的灾难幻想</p>
<p>**内在批判者会不断指责孩子的缺点，因为它觉得这些缺点是父母拒绝孩子的原因，而无法理解真正的问题其实是出现在父母的身上。**就好像你的内心会多出来一个小人，不断的审视你，让你失去主体感、支配感，也就是“自我客体化”。</p>
<p>CPTSD的内在批判者将我们对遗弃的恐惧与对自身不完美的憎恨结合在一起，然后用完美主义和设想危害这两条纠缠在一起的“毒蛇”折磨我们。</p>
<blockquote>
<p>设想危害(Endangerment)指在足够安全的情况下一直设想危险的过程。你可能在很安全的环境中，忽然想到一些灾难，或者自己处在死亡威胁、绑架威胁等引起你警觉的场景，并产生巨大情绪波动，影响专注力。</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;社交焦虑&#x3D;&#x3D;（Social Anxiety）</p>
</li>
</ul>
<blockquote>
<p>还有一些其他的症状：绝望的孤独感和被遗弃感、脆弱的自尊、<strong>依恋障碍</strong>、<strong>发展停滞</strong>、人际关系困难、极端的情绪波动、<strong>发生解离(在行为活动和精神状态层面分散注意力)</strong>、极易触发战或逃反应、<strong>对应激情境的过度敏感</strong>、自杀意念。</p>
</blockquote>
<p><strong>4F反应：</strong></p>
<p>当孩子处于危险警觉的氛围之中，会本能的产生4种反应去应对，即“4F”反应。</p>
<ul>
<li><p>战—自恋型 ：人在面临威胁时突然做出攻击性反应。</p>
</li>
<li><p>逃—强迫型：人通过逃离来应对威胁，或象征性地开启过度活跃的状态来逃避</p>
</li>
<li><p>僵—解离型：人在意识到抵抗无用时放弃抵抗，麻木地陷入解离或崩溃状态，仿佛接受了注定会受伤。</p>
</li>
<li><p>讨好—关系依赖型：人在应对威胁时，试图通过讨好或协助来预先阻止和安抚攻击者。</p>
</li>
</ul>
<blockquote>
<p>如果攻击或遗弃行为激发了过于强烈的4F反应，以致在威胁消失后这个反应还无法平息，就会造成创伤。此时，受到创伤的人会被困在一种肾上腺素高亢的状态，其交感神经系统也持续被锁定在“开启”状态，使其无法激活副交感神经系统的放松功能。</p>
</blockquote>
<h2 id="成因"><a href="#成因" class="headerlink" title="成因"></a><strong>成因</strong></h2><p>那些因为被虐待或遗弃而遭受创伤的儿童是如何发展出CPTSD的呢？</p>
<p>尽管CPTSD的成因通常与童年长期遭受躯体虐待或性虐待有关，但我的观察使我相信，持续的言语虐待或情绪虐待也会引起CPTSD。当婴幼儿为了寻求联结和依附而悲伤地哭唤时，许多病态的父母会做出轻蔑的回应。这种蔑视对婴幼儿来说极具伤害性，即便对成人来说也极为有害。有特别严重的虐待行为的父母会将体罚与蔑视结合，这样做会加重孩子的遗弃创伤。</p>
<blockquote>
<p>打个不恰当却十分贴切的比方：在奴隶社会，奴隶主通常会使用蔑视和鄙视来摧毁奴隶的自尊，这样的行为会让奴隶感到自己没有价值、没有力量，并陷入习得性无助。于是，奴隶主之后只需投入很少的精力和注意力就能对奴隶加以控制了。再打个比方，邪教头目在用短暂、虚假、“无条件”的爱哄骗信徒入教之后，也常通过蔑视来打压信徒，直至其陷入彻底的服从。</p>
<p>蔑视如同一杯掺杂了言语虐待和情绪虐待的有毒鸡尾酒，是一种汇集了诋毁、愤怒和厌恶的致命混合物。</p>
</blockquote>
<p>父母对孩子发泄愤怒会在孩子心中制造恐惧，而被厌恶则会让孩子产生羞耻感，于是孩子很快就会学会压抑哭泣，并不再寻求关注。用不了多久，孩子就会完全放弃向他人寻求帮助或联结。在此后的生活中，一旦孩子想要亲近他人或获得接纳的尝试受到挫败，他便只能忍受由被遗弃带来的惊慌绝望。</p>
<p>除了受到言语和情绪层面的双重虐待之外，单是情感忽视也可能使孩子患上CPTSD。如果你因为自己受到的创伤看起来不如别人的严重而谴责自己小题大做，极有可能你在压抑自己的真实情感，并把自己遭受的负面情绪强行“最小化”。</p>
<p>大多数创伤的表象之下通常都潜藏着情感忽视。当孩子呼唤关注、联结和帮助时，父母如果经常予以忽视或不加理睬，就会将孩子遗弃在无边的恐惧中，使其最终放弃努力，并被无助与无望所带来的死一般的消沉感受压垮。</p>
<p>父母的这种拒绝行为会放大孩子的恐惧，并最终为这种感觉“镀”上一层羞耻感。长此以往，这种恐惧和羞耻感会演变为有毒的内在批判，这种内在批判会让孩子始终将父母的遗弃归咎于自己的行为，直至他们将自己变成了可怕的敌人，并陷入CPTSD的深渊。</p>
<h1 id="一、本书对我个人心理治疗的运用"><a href="#一、本书对我个人心理治疗的运用" class="headerlink" title="一、本书对我个人心理治疗的运用"></a><strong>一、本书对我个人心理治疗的运用</strong></h1><p>我幼时曾生过一场大病导致母亲遭遇创伤，在医院照顾我时压抑对陌生环境的恐惧，同时积累了很严重的对我健康的担忧（怕我随时会死。巧合的是同一病房的小女孩去世了）。于是母亲的创伤导致她对我的教育过度紧张，产生变形。</p>
<blockquote>
<p>这里的背景可以联系到一篇文章：</p>
</blockquote>
<p>例如：</p>
<p>1.对我的过错（尤其是可能影响健康的）会小题大作，过于敏感，反常的愤怒。</p>
<p>2.对我的控制欲更强，总是对我的主动行为指指点点、加以评价。</p>
<p>3.对我的行为不满意时，喜欢对我甩脸子而非理性的告知（这一点影响甚大，我直到高中的闪回都在被这种表情困扰）。</p>
<p><strong>于是形成了“创伤代际出传递”。我因为母亲的创伤而遭遇了创伤。</strong></p>
<p>症状如下：</p>
<p><strong>1.我有严重的社交完美主义和内外批评症状（为了满足高权威和情绪不稳定的母亲）：</strong></p>
<p>①对内批评：我不敢表达自己的真实情绪和想法，表达后会反复自我反思批判，幻想他人对自己的评价。</p>
<p>②对外批评：希望朋友眼中的我是完美的，同时希望我的亲密朋友是完美的（对他人不切实际的期望和批判）。</p>
<p><strong>2.我有严重的讨好+战逃僵特征</strong></p>
<p>①完美主义投射：喜欢对朋友指手画脚，强加给他人建议；而非关心彼此情绪。（不敢正视情绪，不接受脆弱）</p>
<p>②极其害怕和朋友冲突，为此牺牲自己的情绪和想法。面对冲突大脑会停止运转，呆若木鸡。（冲突会联想到母亲）</p>
<p><strong>3.我失去了主体性，阻碍了对自己的认识和信任。</strong><br>我做事会反复询问母亲，力求她的满意（她会甩脸子：“这么小的问题还问？”）。<br>对演讲和深度交流感到恐惧（过度自我客体化，会出现一个内心小人反复拷问质疑自己）；</p>
<p><strong>这两点的表现就是走神时忽然没来由的情绪闪回，过去的创伤场景浮现，出现从母亲&#x2F;老师身上投影而来的《毒性羞耻感→混乱的被遗弃感》+《完美主义→脆弱感》</strong></p>
<p>4.左右脑解离：</p>
<p>右脑解离是右脑<strong>对强烈感受或内在批判者不间断的攻击逐渐感到麻木的过程，也是一个分散注意力的过程。<strong>幸存者的解离通常表现为</strong>迷失在幻想</strong>、混浊的意识、电视、疲劳或睡眠中。</p>
<blockquote>
<p>右脑解离可以被视为一种典型的解离，也是<strong>僵类型的</strong>人最常使用的防御方式。</p>
</blockquote>
<p>左脑解离会体现为理智化(Intellectualization)。**一些幸存者会过度依赖逻辑和高深的对话，以使自己远离混乱而痛苦的感觉世界。**即使是最具创造性的思维，在过度使用时也会恶化成一种强迫性的防御。</p>
<p>如同小说家伊恩·麦克尤恩(Ian McEwan)说的“专注思考的高墙堡垒”(High-Walled Fortress of Focused Thinking)。</p>
<blockquote>
<p>左脑解离也可以表现为轻视(Trivialization)：幸存者过度聚焦于肤浅的外在关注点，以此来转移自己对不安的内在体验的注意力。一个常见的例子是，过度专注于体育赛事统计数据或好莱坞名人的生活。当然，这并不是说不能适度追求这类兴趣。</p>
</blockquote>
<p><strong>几个代表性场景：</strong></p>
<ol>
<li><p>和朋友打游戏，为朋友辅助，挨骂，有理也不敢还嘴。</p>
</li>
<li><p>高中由于完美主义（渴望关注）导致内在批判者太强，学习时常常在解离状态和情绪闪回之间跳动。</p>
<blockquote>
<p>解离时，会在晚自习沉浸在自己未来的幻想之中，或喜或悲；</p>
<p>闪回时，会想到过去的场景和对应的负面情绪，开始羞耻、愤怒、自责、卑微。</p>
</blockquote>
</li>
<li><p>高中为了回避自己的自卑和脆弱，渴望得到老师和同学的认可重视，开始假装”混不吝“，自我为中心，进行了一场”行为艺术实验“ 被相当一部分老师和同学反感。</p>
<blockquote>
<p>哈哈，虽然如此，仍是一段极有价值的经历。至少从”打破自我设定“”厚脸皮“”表达自我“上有了很大进步</p>
</blockquote>
</li>
<li><p>和朋友交流，担心自己说话的哪个标点符号错了被骂被讨厌；对对方不理解自己的地方感到不理解和孤立，并蔑视对方；面对他人的主动交流，对情绪麻木，过于依赖理性。</p>
</li>
<li><p>对朋友有严重讨好心理，常常以对方为中心，极端在乎对方感受。并且和朋友冲突过后，会极度敏感，关注朋友的一举一动，通过讨好来得到安全感（本质是害怕被遗弃感）。</p>
<blockquote>
<p>初中甚至怀疑自己的性取向。还好看片看的早，没在这个路上栽跟头哈哈哈</p>
</blockquote>
</li>
<li><p>大学前期常出现的：</p>
<p>①”内在批判者不断用超我代表的完美主义批判自己“，最终把辛苦构建的自信心完全摧毁，于是开始自暴自弃，封闭式的放纵摆烂。摆烂后又会出现“被遗弃感”，不配得感很强，于是开始更深的向内攻击。</p>
<blockquote>
<p>具体见四(一)</p>
</blockquote>
<p>摆烂之后，又开始指定新的计划，获得一点控制感、方向感、意义感，<strong>直到下次计划和期望成为批判自己的工具。</strong></p>
<p>②外在批判者会让我在社交中不断触发“危险”感受。把我的真实情感发到朋友微信群里，我会感到尴尬。把我的想法发到陌生人的qq群里，我会幻想自己被攻击。这两种都会让我提前产生大量的“被遗弃感”和毒性羞耻感。</p>
<blockquote>
<p>实际上这来源于我与父母在相处过程中，对自己真实想法的封闭和自卑。童年在表达真实想法时，有过被父母忽视和否定的经历。</p>
</blockquote>
</li>
</ol>
<p>实际上我的母亲自身也有很强的创伤表现：</p>
<p>1.情绪激动时双手无力，缩成“鸡爪”状且颤抖。</p>
<p>2.聊天涉及到过去的记忆会触发“解离”，不愿回忆。一旦想起便“情绪闪回”，感到伤心压抑。</p>
<blockquote>
<p>她很好的一点是擅长倾诉，即通过书中的“mourn（哀悼）”向周围人表达出来，不至于憋出更严重的心理病。只是对我不太妥贴，毕竟当时是个小孩，接受这么多负面情绪的信息，如果难以处理好容易被影响。</p>
</blockquote>
<p>3.自卑倾向。宁愿过分谦让也不愿无条件支持自己。</p>
<blockquote>
<p>以上是我的观察和刻板印象。考试结束后，我需要和母亲带着新视角再次共同交流。</p>
</blockquote>
<p><strong>后来的发展是极其幸运的。虽然我的创伤与情绪闪回强度很高，但我的心理治疗过程遇到了相当大的优势因素。<br>例如：</strong></p>
<p>1.我的母亲虽然不理解自己和孩子的创伤，但她相当乐于和孩子沟通，并能尽力理解孩子。</p>
<p>2.我遇到了性格成熟度较高+人品较好的朋友，培养出了正向亲密关系，有了成功社交的经历。</p>
<p>3.我在压力锅式的高中，经历了一年疫情，在家被迫经历了gap year。虽然成绩下滑，但有了充足个人空间和时间去了解我自己，认识我自己，同时接触到正向成长内容。</p>
<p>4.哥哥偶然给我买了个篮球→入门运动→身体锻炼+认识了一种正能量运动文化，反作用于我身上。同时因篮球了解到了一个贵人级别的博主，虽然没有任何交流，却被其传道授业解惑，足以为我的一生奠定基调。</p>
<p>5.高中语文老师让我读经典+看课外书→有了基本的世界观且入门阅读→豆瓣了解高分心理学书→开始自愈之路。</p>
<p>6.高考完我主动和母亲大吵一架，因为母亲(1)+疫情(2)+那个博主(4)，所以吵架过程中我足够清醒，引导了母子相处关系矛盾的解决，从而赢得了自己一部分的独立人格。<br>7.我的家庭几乎没给过我压力和期望。我在思想上独立的有点“奔放”了。<br>8.我朋友不多，但家族庞大。各种家族事务给了我极其需要的社交阅历素材。</p>
<p>9.如书中所言。当我缺乏对外归属感的时候，我诉诸于更高层次的归属感了（这一点绝对要感谢电脑+互联网）。</p>
<blockquote>
<p>通过置身于自然、聆听音乐或欣赏艺术获得了归属于某种更宏大、更有价值事物的灵性体验。</p>
<p>神性体验是一种有力而动人的精神感受，它能让人感到在宇宙背后和自己内心之中都存在着一股积极、正面的力量。这股感受有时会让人体会到恩典，并深深地感到自己是有价值的，生活可期，生命可贵。</p>
<p>不管灵性或神性体验源于何处，它们都能为幸存者提供归属感，使其感觉自己归属于某种更宏大、本质上更美好的事物。</p>
<p>这种体验可能会指引幸存者找到与自己有同样感受的作者、演讲者或其他的人生旅途中的旅伴，然后为其打开一扇新的大门，让幸存者从其他人身上找到安慰。最终，幸存者甚至能感受到，这世上还有足够美好、安全，并值得与之交往的人。</p>
</blockquote>
<p>山河四省很多学校的孩子是没有资格腾出时间和精力来关注自己的。他们甚至连得到一个人独处的空间都十分奢侈。所以初高中注定是一个懵懵的任由自我意志发展的状态，不同孩子的创伤表现也不同。但就我观察而言，高中的高压状态是会强化孩子的创伤的，让孩子压抑更多情绪，带来更多疑惑。</p>
<blockquote>
<p>除非你碰到一个好老师。但老师受限于大环境也不能过多干涉。</p>
</blockquote>
<p><strong>于是大学四年成了我的心理自愈之旅。期间情绪闪回无数次出现，人格弱点（不成熟之处）被他人无数次利用，吃一堑长一智，渐渐成熟完整。</strong></p>
<p>同时心理学书籍有了少许阅读量(阿德勒+卡伦霍尼)，我也针对母亲和我的共同创伤（大病经历）和她自己的创伤（与我无关的）都有过顺利完成的梳理，为我和她解决了心事（自豪！）。</p>
<p>后来考研期间和高考一样，注意力被“无形的力量”严重干扰，难以学习。我开始主动去认知这种负面能量，接受它的存在并尝试复现。</p>
<p>经过一段时间的自我思考+搜索引擎+AI，终于在“（难以集中注意力”“走神幻想过去的经历”“Thought-chatter ，心智游移 ，自发性思维漫游, 大脑默认模式网络，耳朵虫”等）一大堆名词里，找到了“情绪闪回”。而情绪闪回的相关书籍里，恰好有篇推文提到了《不原谅也没关系》。于是至此完成了一轮浅薄的知识体系闭环。</p>
<p>好了，这就是我治疗情绪闪回的故事。</p>
<p>意识不到创伤→发现自己的脆弱但逃避→开始了解自己认识自己→开始改变自己，矫枉过正，性格的不同面极端化→了解并接受自己的创伤，但知识能力有限→开始反思自己的创伤并治疗→积累心理学知识+阅读量+现实生活阅历。</p>
<p>用一句书里的笔记做结尾：<br><strong>不承认自己对完美主义的追求，本身就是一种完美主义；敢于同情自我并哭泣的“弱者”，才是真正的强者。</strong></p>
<blockquote>
<p>“请赐予我平静，去接受我无法改变的；给予我勇气，去改变我能改变的；赐予我智慧，分辨这两者的区别。”</p>
</blockquote>
<hr>
<h1 id="二、对本书感受较深的几个点"><a href="#二、对本书感受较深的几个点" class="headerlink" title="二、对本书感受较深的几个点"></a><strong>二、对本书感受较深的几个点</strong></h1><ol>
<li>遇到问题时判断自我接纳和寻找诱因哪个让自己更舒服。</li>
<li>永远疼爱关心你内心的小孩，察觉到他的呼救 ;</li>
<li>对父母的批评是为了更好的爱父母和爱自己 </li>
<li>感恩是自然的，期望自己一直感恩是极不自然的。</li>
<li>期待是批判的种子。 </li>
<li>秉持“大事化小、小事化了”原则。闪回(或滑坡谬误)时要思维阻断、思维纠正，保持自我安全感，一旦幻想负面事件及时安抚自己。</li>
<li>急功近利、贪快：对成绩的幻想，对完美的追求&#x3D;期待，预示着未来的自我批判。</li>
<li>不自然的粗糙的原谅是逃避问题作践自己，他人劝你大度也是如此。 </li>
<li>警惕毒性羞耻感和完美主义。这两个的表现是被遗弃感和脆弱感。</li>
<li>渴望认可&#x2F;关注→完美主义遗↔弃抑郁↔恐惧和羞耻↔内在批判者↔4F反应</li>
</ol>
<hr>
<h1 id="三、我认为的心理学书籍的意义"><a href="#三、我认为的心理学书籍的意义" class="headerlink" title="三、我认为的心理学书籍的意义"></a><strong>三、我认为的心理学书籍的意义</strong></h1><p>心理学的伟大意义:“认识你自己”→“接受你自己”→“欣赏你自己”→“无条件的爱你自己”</p>
<p>这本书的文学性也很舒服。</p>
<p>心理学、文学、灵修，这些学科的交叉是很有趣的。</p>
<p>再由己及人，由自然到社会，还可涉及到哲学、社会学。</p>
<p>像茨威格、陀翁、王小波、老舍等作家的文学作品里，心理描写能细致入微，离不开对人性心理的洞察力吧？</p>
<p>这位作者能准确描述cptsd的心路历程，也要具有些语言基础了。对自己了解深入后，又离不开那几样基本问题，这时难免涉及到灵修，关于自我的灵性，人本思想，修行的方向（儒释道）。浅浅的哲学思考也就出来了。</p>
<p>后来只强大自我还不够，还要了解了解身边的家人朋友，以及不同的集体组织的底层逻辑。毕竟他人是自我的一面镜子嘛。所谓“相由心生”，好多对世界对他人的偏见其实是自我的投影。</p>
<p>这就涉及到社会学，还有一些管理者的基本素质了。（说到这，怪不得有门学科叫“社会心理学”，学科交叉是很自然的。）得有点基本的共情能力、换位思考能力，还得超越这些能力不为其左右影响判断。这些能力的锻炼又得涉及大量的乱七八糟的朋友，沟通表达演讲叙事能力又出来了。</p>
<p>（共情能力可真是个天赋+技术活儿。也得练。像写《呼啸山庄》的那个小孩，写《飘》（乱世佳人）的米切尔，都是天赋姐。老天爷喂饭吃的。</p>
<p>拿我自己来说，太容易被眼前的环境局限，看不见远方的人。更看不到上层和下层的同类。实际向下看让自己清醒、知足、悲悯。向上看让自己有目标、有理想。）</p>
<p>诶呦！当个成熟的人太难了！动辄一辈子的课题！就和治疗这情绪闪回、完美主义一样，还不能急，一急就重蹈覆辙，又变脆弱了。</p>
<p>于是心理学又告诉我们，接受你的脆弱。想变成一个成熟的大人，你得先成为一个天真烂漫的孩子。</p>
<p>成熟的标志反而是敢于当个孩子。有趣~</p>
<p>这些学科基本通识是个认识世界认识人的过程。学起来是个通不了关的好玩的游戏。人的探索欲和好奇心才是最大的生产力啊~</p>
<p>——————————————————</p>
<p>推荐几本相关书:</p>
<p>1.《我们内心的冲突》卡伦霍妮</p>
<p>2.阿德勒的思想。我看过的有《像阿德勒一样思考和生活》+《被讨厌的勇气》  </p>
<p>（第一本日本人写的，第二本好像也是日本人写的）</p>
<p>3.欧文亚隆的书。</p>
<p>4.王小波的书对我的心理也有点治愈作用。</p>
<p>5.毛姆的《刀锋》给我的心理分析提供了素材。</p>
<p>还有一些没看过的书不知道有没有用。。。</p>
<p>《生命之书》克里希那穆提</p>
<p>还有没看过的荣格的书。</p>
<hr>
<h1 id="四、本书原文摘录"><a href="#四、本书原文摘录" class="headerlink" title="四、本书原文摘录"></a><strong>四、本书原文摘录</strong></h1><h2 id="（一）内在批判者"><a href="#（一）内在批判者" class="headerlink" title="（一）内在批判者"></a><strong>（一）内在批判者</strong></h2><h3 id="原因与表现"><a href="#原因与表现" class="headerlink" title="原因与表现"></a>原因与表现</h3><p>内在批判者的成因诱发闪回的内在批判者通常来自童年时危险重重的家庭。**这种危险既可能是父母在不经意间被动的忽视遗弃，也可能是他们主动的虐待遗弃。**当父母没有提供足够安全的联结和积极的反馈时，孩子就会在焦虑和恐惧中挣扎。许多孩子会仿佛出于“本能地”追求完美主义来适应这些危险的遗弃。在家中弥漫的危险氛围会迫使孩子的超我过度追求完美主义并设想各种危害。</p>
<p>**超我是一种通过学习父母的规则来寻求接纳的心理。内在批判者是变质的超我。它的出现意味着超我在超速运转，想拼命赢得父母的认可。当追求完美主义的努力没能讨得父母的欢心时，内在批判者就会变得越发敌对和刻薄。**它会恶化为一种恶毒的内在声音，越发表现出自我憎恨、自我厌恶和自我遗弃的倾向和态度。内在批判者会不断指责孩子的缺点，因为它觉得这些缺点是父母拒绝孩子的原因，而无法理解真正的问题其实是出现在父母的身上。</p>
<p>对遭受创伤的孩子来说，过度亢奋的交感神经系统会越来越促使其变得过度警觉(Hypervigilance)。</p>
<p>过度警觉是一种对危险过度关注的固着反应，其成因是过度暴露于真实危险之中。为了预测、识别和躲避危险，过度警觉会在孩子的为人处世之道中根深蒂固，它会限制孩子的注意力，使他不断警惕地观察周围的人。它还会经常使孩子焦虑未来，想象即将到来的社交活动中的危险。</p>
<blockquote>
<p>此外，过度警觉通常会演变为一种强烈的表现焦虑，从而影响孩子在各个层面的自我表达。正如长时间处于战斗中的士兵会患上PTSD一样，孩子之所以会患上CPTSD，也是因为觉得自己在不断受到攻击。不幸的是，他现在不仅要应对外部攻击，还要遭受内部攻击，被困在过度警觉和交感神经系统亢奋中。</p>
</blockquote>
<p><strong>想法也可能触发闪回</strong></p>
<p>孩子如果得不到父母的认可，就会认为自己的观点和感受是不完美的，是危险的。**在最严重的情况下，单是产生说话的冲动就会引发孩子的恐惧和羞耻感，因为他会想到自己一开口就将招致更强烈的责备和更严厉的惩罚。**但是对于一个孩子来说，要说什么话自己才不会被父母认为是愚蠢和无用的呢？</p>
<blockquote>
<p>这里的不完美会导向“被遗弃感”，进而激发潜在的羞耻和恐惧。</p>
<p>完美主义→遗弃抑郁↔恐惧和羞耻↔内在批判者↔4F反应</p>
</blockquote>
<p>当持续的忽视或虐待反复强化了内在批判者后，即使是最无害的利己想法或思考也会引发孩子强烈的情绪闪回。</p>
<blockquote>
<p>一个简单想法会被孩子内心的那个小人反复的分析打击，降低积极性。</p>
</blockquote>
<p><strong>由于孩子心中还有赢得父母认可的虚幻愿望，他的完美主义追求会不断升级，并可能发展为强迫症。在此时，即使是一个想象中的错误也会引发闪回。</strong></p>
<p><strong>内在批判者是内化的父母</strong></p>
<blockquote>
<p>常有来访者在面谈时羞愧地忏悔道：“我昨晚反复骂自己是个笨蛋。这一定说明我本质上有问题，因为我母亲从没说过这个词。虽然她很坏，但她从来没有说过脏话，我怀疑她甚至没有听说过这个词。”</p>
</blockquote>
<p>之所以会出现这种现象，是因**为内在批判者的批判是一个不断发展的过程，它会收编我们的创造力，并以一种“全新改进后”的方式模仿父母的蔑视。父母的蔑视是造成情绪虐待的关键因素，会使你产生毒性羞耻感。**毒性羞耻感使我们无助地陷于闪回中，是导致遗弃抑郁的情绪基础，也是内在批判者的情绪基调。羞耻感会在情绪上加剧前文的14种攻击，从而侵蚀我们的内心。</p>
<p>毒性羞耻感是在一个无形的社会脉络中攻击我们的，它具有社会性，并能在我们与父母的病态交流中发展出内在批判者。此外，当独自一人陷入闪回的那一刻，我们感觉就像回到了父母面前一样。</p>
<blockquote>
<p>对我来说最有力的证据是，当我独自一人试图做一些困难的事情时，如果我犯了错误或没有尽可能高效地完成任务，就会感到非常焦虑，好像正在被监视并受到批评。</p>
</blockquote>
<p>我认为出现这种现象是因为<strong>我们把父母内化到了自己的心中</strong>。父母在我们的成长过程中是无比重要的存在，以至于我们在心理上对他们有强烈的代入感，包括他们对我们的看法和批评。<strong>如果不能努力减少他们对我们的影响，内化的父母就会一直存在于我们心中，并成为控制我们生活的关键力量。</strong></p>
<p><strong>应对内在批判者的固执</strong></p>
<p>缩减内在批判者是疗愈过程中最重要的环节之一。<strong>父母将内在批判者的“程序”深深烙印在我们心中</strong>，我们自己也在不知不觉中模仿父母并将其固化。成年后，我们继续沿袭了父母施加的有害影响，甚至还起到了关键的强化作用。**如果缺乏足够的正念，我们就会通过愤怒和自我厌恶来无数次地重复父母对我们的评判，从而伤害自己。**有效的疗愈需要你不再盲目服从于这种只关注自身消极方面的思维。但转变自我否定的思维模式是一项艰巨的任务，通常需要我们终身的努力，<strong>我们往往前进两步又会后退一步，而这后退的一步让人感觉像好多步，非常令人挫败。</strong></p>
<p><strong>完美主义和情感忽视</strong></p>
<p>如前文所述，完美主义也是遭到情感遗弃儿童的一种本能防御反应**。完美主义为弱小无援的孩子带来了方向感和一定的意义感。追求完美让他获得了一丝控制感，而进行自我控制也让他感到更安全**，因为有遗弃行为的父母通常会用严厉的手段惩罚忍不住表达不满的孩子。但是<strong>因为完美永远达不到，这些孩子便不知放弃地努力，直至失败迫使其退至解离性的僵反应或反社会的战反应。</strong></p>
<p>&#x3D;&#x3D;由于对完美的追求总是失败，且仍然难以获得父母的认可和关怀，所以孩子逐渐认定“不完美”就等同于羞耻感和恐惧。孩子会认为自己“不完美”，引发对被遗弃的恐惧，进而引发对“不完美”自我的厌恶，使父母的遗弃延伸为自我遗弃。这反过来又进一步增强了恐惧，并加剧了自我厌恶，最终让孩子陷入恐惧和抑郁（包裹着羞耻感）的恶性循环。&#x3D;&#x3D;</p>
<p>这种情况可能持续数小时、数天甚至数周，对于那些患有严重CPTSD的人来说，这甚至可能成为他们的常态。</p>
<p><strong>再谈危害设想</strong></p>
<p>内在批判者的危害设想会对幸存者产生深远的影响。我有许多进展良好的来访者，他们已经相对克服了完美主义，但仍然忍不住预想潜在的危险，为此深受困扰。换言之**，很多幸存者在很大程度上消除了完美主义式的自我攻击思维，却没有意识到自己的脑海中仍然充斥着令人恐惧的想法和画面。**</p>
<blockquote>
<p>永久的遗弃、公开的羞辱、致命的疾病、孤独的死亡、迫在眉睫的攻击、身无分文的流浪，这些是许多幸存者设想的危险主题。我的一位来访者这样形容他的设想危险的内在批判者的角色：“我的内在批判者是一位恐怖电影制片人。”对我自己来说，我花了很长时间才学会不再执着于对痛苦和危险的想象，这远远超过了摆脱完美主义所花的时间。事实上，我非常善于把这些想象幻化为一部关于自己即将死亡的长片。</p>
</blockquote>
<p>如果让我描述内在批判者两个最关键的运作过程，我会这样说：首先，<strong>这是一个极度关注负面并且不断自我延续的过程</strong>；其次**，这是一种持续的过度警觉，为了应对自认为随时可能发生的灾难而全力防守。**</p>
<hr>
<h3 id="解决方法：思维替换、思维纠正、思维阻断"><a href="#解决方法：思维替换、思维纠正、思维阻断" class="headerlink" title="解决方法：思维替换、思维纠正、思维阻断"></a><strong>解决方法：思维替换、思维纠正、思维阻断</strong></h3><ul>
<li><strong>思维阻断</strong></li>
</ul>
<p><strong>利用愤怒对内在批判者进行</strong></p>
<p>我强烈建议幸存者通过愤怒来阻止内在批判者的攻击，并借助战反应来更有效地对内在批判者进行思维阻断。我们必须从批判者那里夺回愤怒，并强制将其转向内在批判者，而非自己。然后，我们可以通过在心中默念“不！”“停下！”或“闭嘴！”来缩短极端化和完美主义的心理过程。</p>
<p>愤怒地对内在批判者说“不”，便能够在内心设立一个界限，反对不自然、反自我的过程。它是自我“翻新工程”中的一部分，帮助我们重建自我保护的本能。此外，将愤怒导向那些造成我们发展出内在批判者并将其留在我们体内的人，有助于强化疗愈效果。</p>
<p><strong>内在批判者会创作出最可怕的恐怖电影</strong>，其中的主题包括意外、生理疾病、绑架、精神疾病、恋母情结式的背叛等。如果我不懂得如何识别、解释和拒绝这些极端化想象，我与儿子的亲密联结必定会受到严重影响。而如果我想要进一步摆脱内在批判者，<strong>单凭思维阻断还不够，我必须借助愤怒的力量，让这个方法更强力、有效</strong>。</p>
<p>我特别喜欢用这样的话语来挑战内在批判者：“我不再害怕你们了，爸爸妈妈。你们就是那些毒性批判背后的始作俑者，是你们把内在批判者放在了我心里。我要抛开你们那些有‘毒’的话语。快把你们对我的羞辱和厌恶拿走吧。我对你们可耻的养育方式感到厌恶。”有位来访者与我分享了她在家中与内在批判者斗争时想到的一句话：“你彻底毁了我的童年，现在我不会再让你毁了我的生活。”她告诉我，这个观点已经印刻在她的意识中，现在经常帮助她对抗内在批判者。</p>
<ul>
<li><strong>思维纠正</strong></li>
</ul>
<p><strong>（完美主义型攻击）</strong></p>
<p>1.完美主义</p>
<p>【思维纠正】我追求完美主义是为了在危险的家庭中获得安全和支持。完美是一种自我迫害的幻想。我现在不需要完美就能获得安全和爱。我会放弃那些要求我做到完美的关系。我有权犯错。犯错并不会使我成为一个“错误”。每个错误或意外都是一个机会，让我在未得到爱的方面练习爱自己。</p>
<p>2.“全或无”和非黑即白思维</p>
<p>【思维纠正】我拒绝极端化或过于笼统的描述、判断或批评。一个意外的负面事件并不意味着我会永远失败。用“总是”或“从不”这类语言描述我通常都有失偏颇。</p>
<p>3.自我憎恨、自我厌恶和毒性羞耻感</p>
<p>【思维纠正】我会忠于自己，站在自己这一边。我是一个足够好的人。我拒绝谩骂自己。我会把羞耻感转变为责备和厌恶，回击给那些羞辱我正常情感和缺点的人。只要我没有伤害任何人，就要拒绝因正常的情绪反应（如愤怒、悲伤、恐惧和抑郁）而受羞辱。此外，我尤其拒绝因难以完全消除自我憎恨的习惯而攻击自己。</p>
<p>4.微观管理、担忧、执念、循环、过度忧虑未来</p>
<p>【思维纠正】我不会一遍遍地重复检查细节，不会直接下负面的结论，也不会无休止地怀疑自己。我无法改变过去，所以我原谅自己过去犯下的所有错误。我无法保证未来完全安全，所以我不再担忧未来可能会犯错。我不会试图控制无法控制的事情。我不会对自己或他人进行微观管理。我会以一种“足够好”的方式工作，并接受“努力未必总有成效”这一现实。</p>
<p>5.与他人或自己最完美的时刻进行不公平或贬低性的比较</p>
<p>【思维纠正】我拒绝将自己与他人无端进行比较。我不会将“我的内在与他们的外在”进行比较。我不会因为自己没有一直处于最佳状态而批判自己。在这个迫使我们一直表现出快乐的社会中，我不会因为心情不好而对自己失望。</p>
<p>6.内疚</p>
<p>【思维纠正】感到内疚并不意味着我有过错。我拒绝出于内疚而做出决定和选择。有时我需要在感到内疚的同时依然照常行事。当我不可避免地无意伤害了某人时，我会道歉、做出补偿，并停止内疚。我不会一次又一次地道歉。我不再是一个受害者。我不会接受不公平的指责。内疚有时是伪装的恐惧，请对自己说：“我感到内疚和害怕，但我并没有错，也没有危险。”</p>
<p>8.精力过于旺盛、停不下来、工作狂</p>
<p>【思维纠正】人不是为了工作而存在的。我不需要永远保持高效。从长远来看，当我在工作与休闲娱乐之间实现平衡时，我的效率会更高。我不会试图一直保持全力工作的状态。我认为效率有高低波动是正常的。</p>
<p>7.“应该”</p>
<p>【思维纠正】我会用“想要”这个词来代替“应该”，并且只在我觉得想要这样做时才遵循这一点，除非我有法律、伦理或道德上的义务。</p>
<p>9.对自己或他人进行苛刻评判、人身攻击</p>
<p>【思维纠正】我不会认同童年时的霸凌者和内在批判者，我不会让他们得逞。我拒绝攻击自己或虐待他人。应该受到批评和指责的是我那糟糕的父母，我不会把这些批评和指责转嫁给我自己或身边的人。“我关爱自己。我越是孤独，越是没有朋友，越是没有支持，我就得越尊重我自己。”——《简·爱》 	</p>
<p><strong>（设想危害型攻击）</strong></p>
<p>10.极端化、灾难化、疑病症</p>
<p>【思维纠正】我虽然感到害怕，但身边其实并不存在危险。父母并没有要惩罚我。我不会把事情夸大。我拒绝用生活会每况愈下的设想来吓唬自己。我不会再自己构想恐怖电影场景和灾难片情节。我不会把每一次疼痛都想象成自己快要死了。我一切安好。</p>
<p>11.负面关注</p>
<p>【思维纠正】我不会再过度注意和纠结于自己的缺点或生活中可能出现的问题。我不会轻视或忽视自己的品性。现在我会关注、设想和列举自己的成就、才能和品质，以及珍视生活给予我的许多礼物，例如自然、音乐、电影、美食、色彩、朋友、宠物等。</p>
<p>11.负面关注</p>
<p>【思维纠正】我不会再过度注意和纠结于自己的缺点或生活中可能出现的问题。我不会轻视或忽视自己的品性。现在我会关注、设想和列举自己的成就、才能和品质，以及珍视生活给予我的许多礼物，例如自然、音乐、电影、美食、色彩、朋友、宠物等。</p>
<p>12.时间紧迫感</p>
<p>【思维纠正】我没有危险，不需要赶时间。除非是真正紧急的情况，否则我不会着急。我正在学习享受以轻松的节奏进行日常活动。</p>
<p>13.让人失能的表现焦虑</p>
<p>【思维纠正】我会提醒自己不接受任何人不公正的批评或完美主义式的期望。我不会因为害怕批评或失败而拖延时间。我不会让恐惧左右自己的决定。</p>
<p>14.总觉得自己要被攻击</p>
<p>【思维纠正】除非有明显的危险迹象，否则我将使用思维阻断，停止将过去的霸凌者或内在批判者投射到别人身上。生活中的大部分人都是平和友善的。如果被少数有敌意的人威胁，法律会保护我们。我会想起朋友的爱和支持。</p>
<hr>
<ul>
<li><strong>思维替换</strong></li>
</ul>
<p>许多年前，我感觉自己的内在批判者就像健美运动员反复锻炼出的肱二头肌一样强健。我当时猜想，如果用同样的方式针对内在批判者进行自我保护意识的训练，应该也能增强思维纠正的“肌肉”。事实确实如此，现在，**每次闪回几乎总能自动激起我的自我保护的本能。**不夸张地说，无数次积极的思维替换使我获得了“友善待己”的心理状态，而且这种状态还相当稳定。</p>
<p><strong>我鼓励你立即用积极想法（如本章开头罗列的那些）来对抗内在批判者的消极想法</strong>。这在CPTSD的疗愈过程中是至关重要的，因为如果不去对抗毒性思维，它就会像病毒一样失控地传播感染，使你产生羞耻、恐惧和无助的复杂感受。</p>
<p>我们在闪回时快速进行思维替换或思维纠正，往往可以削弱内在批评者的动力，从而避免陷入闪回的恶性循环。这在对抗内在批判者的过程中非常重要，因为内在批判者一旦获得了动力，通常会更凶狠地攻击我们。<strong>在这些时候，内在批判者会虚伪地蔑视我们，使我们在“本可以”避免的情况下又陷入自我批判，而“这时正是最需要思维纠正而非自我指责的时刻”</strong>——我的前实习生经常对来访者说这句话。</p>
<p>此外，我鼓励你做一份列表，把自己的积极品质和成就都写下来，当迷失在自我憎恨中时，你就可以把这份列表读给自己听。</p>
<blockquote>
<p>思维替换还涉及到正念冥想等。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>①&#x3D;&#x3D;关于思维阻断、思维纠正、思维替换&#x3D;&#x3D;</p>
<p><strong>1.思维阻断（Thought Stopping）</strong></p>
<ul>
<li>核心作用：快速中断负面思维的循环，防止其持续恶化。</li>
<li>操作方式：通过“暂停”或“打断”机制（如默念“停止”、深呼吸），阻断消极想法的自动涌现。</li>
<li>适用场景：应对突发的灾难化思维、强迫性担忧或情绪闪回时的即时干预。</li>
<li>示例：当发现自己陷入“我永远无法改变”的自责时，立即用“停！”打断，转移注意力到呼吸或具体任务上。</li>
</ul>
<p><strong>2. 思维纠正（Cognitive Restructuring）</strong></p>
<ul>
<li>核心作用：修正扭曲的认知模式，建立更客观的思维框架。</li>
<li>操作方式：识别不合理信念（如“必须完美”“过去无法改变”），用事实或理性分析替代（如“接受不完美是成长的一部分”）。</li>
<li>适用场景：长期调整根深蒂固的负面思维模式（如自我批判、过度担忧未来）。</li>
<li>示例：将“我必须控制一切才能安全”改为“我能控制的是自己的反应，而非结果”。</li>
</ul>
<p><strong>3. 思维替换（Cognitive Reframing）</strong></p>
<ul>
<li>核心作用：用积极或中性思维替代消极内容，重塑认知视角。</li>
<li>操作方式：主动引入与负面思维相反的积极陈述（如“我已尽力，足够好”），或转换看待问题的角度（如将“失败”视为“学习机会”）。</li>
<li>适用场景：缓解即时情绪困扰，培养自我关怀的思维习惯。</li>
<li>示例：面对“我一无是处”的念头时，用“我有独特价值，值得被接纳”替代。</li>
</ul>
<p> <strong>关键区别总结</strong></p>
<table>
<thead>
<tr>
<th><strong>工具</strong></th>
<th><strong>目的</strong></th>
<th><strong>操作时机</strong></th>
<th><strong>长期效果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>思维阻断</strong></td>
<td>立即中断负面思维</td>
<td>突发性消极念头时</td>
<td>短期情绪缓冲</td>
</tr>
<tr>
<td><strong>思维纠正</strong></td>
<td>修正认知扭曲</td>
<td>日常反思与练习时</td>
<td>建立理性思维模式</td>
</tr>
<tr>
<td><strong>思维替换</strong></td>
<td>转换思维内容与视角</td>
<td>情绪波动时主动干预</td>
<td>培养积极自我对话习惯</td>
</tr>
</tbody></table>
<p><strong>书中实践提示</strong>：<br>思维纠正常结合“尼布尔祈祷文”（接受无法改变的，改变能改变的）作为核心工具；思维替换则通过记录积极品质清单等具体行动强化自我认同。三者常协同使用，形成“阻断-修正-重塑”的完整认知干预链条。</p>
<p>②&#x3D;&#x3D;关于羞耻感与完美主义&#x3D;&#x3D;</p>
<ul>
<li><strong>羞耻感</strong>：对自己的不公指责</li>
</ul>
<blockquote>
<p>伟大的心理学家爱利克·埃里克森(Erik Erikson)认为：羞耻感是对自己的指责。童年时，我们的父母太过强大，我们无法指责他们，因此只能责备自己。但如今我们已经摆脱了父母，并且可以将不公平的自我责备重新指向父母，从而切断羞耻感的来源。你可以将自我批判中的愤怒转向那些将内在批判者置于你心中的人，或者转向内在批判者本身。你可以对父母霸凌你时的形象感到愤怒和厌恶，从而把羞耻感还给他们。你还可以怒斥他们在你年幼弱小还无法自卫时用羞耻感来压迫你的行为。</p>
</blockquote>
<blockquote>
<p>在早期的疗愈过程中，我们需要竭尽所能，不断挑战内在批判者对消极面的单一关注。通过练习，一部分自我最终将会对父母不公平的霸凌和冷漠感到愤怒，对长期被灌输的自我虐待和自我遗弃的观念感到愤怒。我们还会因为事发时太过年幼而愤怒，那时的我们无法抗议，甚至不知道自己身上发生了什么。</p>
</blockquote>
<blockquote>
<p>我们可以逐渐培养自己说“不”和“闭嘴”的能力，在内在批判者攻击我们时勇敢拒绝。当有了足够、积极的内在自我保护能力时，我们将逐渐学会不再无意识地自我虐待和自我遗弃。健康的自我保护意识将开始形成，并逐渐发展为一种强烈的意愿，想要阻止一切不公平的批评，无论是来自内在还是外在。</p>
</blockquote>
<blockquote>
<p>从心理学的角度讲，这是破除强迫性重复的一个环节。破除强迫性重复包括内外两个层面。在内部，我们通过坚定地对抗内在批判者，来克服重现父母虐待行为的习惯。</p>
<p>这样一来，我们也会在外部更加留意其他人（类似我们父母）的虐待行为，并且与他们对抗，让他们停止虐待，或把他们驱逐出我们的生活。通过足够的练习，我们可以切断父母遗留下来的可怕影响，不再认为爱是麻木地接受虐待和忽视。”</p>
</blockquote>
<p>解决问题的关键在于思考的视角。**你是为了自己好而寻找诱因，还是为了挑自己的错？**如果是后者，那么你最好还是放弃寻找诱因，改为寻求自我接纳，因为总有一些诱因是难以查明的。当控制闪回的努力夹杂了大量对自己的气恼和失望时，我们需要用自我接纳来替代这种努力。<strong>自我接纳有时应该超越“把一切都弄清楚”的冲动。</strong></p>
<ul>
<li><strong>完美主义</strong></li>
</ul>
<p>随着父母批评的持续性加强，有关自我憎恨和自我厌恶的神经通路会扩张为复杂的大型神经网络，成为主导孩子心理活动的内在批判者。</p>
<blockquote>
<p>内在批判者的消极视角生成了许多关于自我厌弃的完美主义“程序”，使孩子时时自危，不断地小题大做。</p>
</blockquote>
<p><strong>最终，只要孩子想进行真诚或脆弱的自我表达，就会激活自我厌恶的内在神经网络。孩子被迫生活在一种自我攻击的不健康状态中，并最终彻底抛弃了自我，完全失去自我支持和自我保护能力。</strong></p>
<p>在虐待“洋葱”的言语层和情绪层之下，还有许多更细的“最小化”层，扭曲地否认虐待。</p>
<p>一个充斥着言语虐待和情绪虐待的童年迫使孩子如此彻底地认同批判，仿佛批判就是他全部的自我一样。摒弃对批判的认同，循序渐进地将神经系统从批判者主导的状态中解放出来是一场持续终生的斗争。在这场斗争没有取得一定的胜利之前，自我(Ego)很难得到健康有益的发展,即发展停滞。</p>
<blockquote>
<p>发展停滞的健康自我这里所说的自我(Ego)有别于日常普遍的用法，并非形容一个人自私，它并不是一个贬义词。</p>
<p>在心理学中，自我(Ego)一词代表“自我意识”或“我的身份认同”。</p>
<p>健康的自我(Ego)是一个对自身友好的心灵管理者。不幸的是，导致孩子患上CPTSD的父母会破坏孩子自我同情和自我保护意识的形成过程，而这些关键的自我过程无法正常发展，则会阻碍自我(Ego)的成长。</p>
<p>每当孩子自然而然地想要同情自己或为自己挺身而出时，那些病态的父母便会对孩子进行羞辱和恐吓。</p>
<p>于是，孩子照顾自己和保护自己免遭不公的天性就会被迫休眠。</p>
<p>久而久之，孩子会愈发认同自己内在批判的声音，其超我则会蜕变成一个专横的内在批判者，凌驾于健康自我(Ego)之上。</p>
</blockquote>
<p>“因此，我多年来都在刻苦地练习展现自己的痛苦的能力。起初我只能偶尔做到，因为我太习惯童年时默认的处理方式了：每当处于“混杂的被遗弃感”中时，我就会用物质或讨好他人来掩饰或伪装。但后来，我日益反感这种由病态的关系依赖导致的社交完美主义，这反而使我获得了加强练习的力量。现在我知道<strong>摆脱孤独的唯一方式，就是冒险看看那些我信任的人是否能接受我的全部，而不只是闪光点。</strong></p>
<blockquote>
<p>最小化，是幸存者故意淡化童年创伤的防御机制。</p>
<p>去最小化(De-Minimization)是一个对抗否认的重要方法，对童年创伤的影响“去最小化”是一个持续终生的过程，这个过程就像剥开一个光滑辛辣的洋葱。</p>
</blockquote>
<p>“洋葱”来形象地说明童年复杂创伤的三层含义：</p>
<ol>
<li><strong>层层包裹的结构</strong><blockquote>
<p>   • 表层是可见的躯体虐待或明显事件；中层是言语、情感和心理上的虐待；核心层则是持续的情感忽视与遗弃。这些层次像洋葱一样层层相扣，必须按顺序、耐心地剥离，才能真正看见伤害的根源。</p>
</blockquote>
</li>
<li><strong>逐步揭示的过程</strong><blockquote>
<p>   • 在疗愈过程中，人们往往先意识到最外层的事件，随着安全感增加，才开始觉察更深层的言语和情感虐待，最后才直面核心的情感忽视。每剥开一层，都会引发更强烈、也更真实的痛苦，但同时意味着离真相和修复更近。</p>
</blockquote>
</li>
<li><strong>对抗否认与“去最小化”</strong><blockquote>
<p>   • 许多人会本能地把伤害“最小化”，用“别人更惨”之类的理由说服自己没事。作者把这称作“洋葱的防御层”，提醒读者通过“去最小化”一层层拆解否认，直到愿意直视自己的真实感受。</p>
</blockquote>
</li>
<li><strong>情感体验的转折</strong><blockquote>
<p>   • 正如剥洋葱时常伴随辛辣泪水，疗愈过程中的痛苦也会反复涌出：先苦涩，因为真相残酷；后甜蜜，因为痛苦被承认、责任被归位；再苦涩，因为意识到伤害发生得如此频繁；最终又转甜，因为泪水象征着自我同情和幸存者的坚韧。</p>
</blockquote>
</li>
</ol>
<p><strong>拥抱内在批判者</strong></p>
<p>根据我的经验，在战反应基本恢复之前，认知疗法、心理动力学疗法或正念疗法这类鼓励接纳内在批判者的方法对CPTSD幸存者的帮助不大。而在后期的疗愈过程中，当幸存者拔除了内在批判者的毒刺后，这些方法则可能有相当大的价值。只有到了那时，我们才能重新从健康的自我批评中获益。**有一个典型的迹象能够说明内在批判者已经变得柔和而有益，那就是它会以一种亲切助人的声音对我们说话。当我们能够且应该做得更好时，它会冷静地提醒我们调整自己的行为。然而，如果它因为我们的不完美而责备我们，就暴露了它其实仍然是父母置于我们心中的毒性批判。**用左脑客观地拥抱内在批判者通常起不到帮助的效果，除非它与右脑主观的坚定自我保护相平衡。这也许是因为内在批判者与高度感性的右脑共同支撑着情绪闪回，也许是因为有毒的内心批判过程过于情绪化，以致理性和冷静的抵制太过微弱而无效。</p>
<h2 id="（二）外在批判者"><a href="#（二）外在批判者" class="headerlink" title="（二）外在批判者"></a>（二）外在批判者</h2><p>CPTSD的批判者包括内在批判者和外在批判者，两者都是你心理活动的一部分。外在批判者与破坏自尊的内在批判者相对应，内在批判者认为自己有缺陷且没有价值，对自己采用完美主义和执行危害设想“程序”，而外在批判者则认为他人有缺陷且没有价值，将同样的危害设想“程序”作用于他人。当外在批判者掌控你的思想时，你会觉得他人看起来非常可怕、危险、没有价值和难以信任。</p>
<p>有些幸存者在大幅减少了自己的主要批判者后，往往会更受另一种批判者的影响。</p>
<blockquote>
<p>当我意识到这一点时，感到失望而震惊，因为此时我正庆幸自己的内在批判者已逐渐缩减。此后不久我就注意到，自己被一种全新的对他人评头论足的感觉（外在批判者）所困扰，而这似乎不符合我的性格。</p>
</blockquote>
<p>这个批判者就是外在批判者。</p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a><strong>原因</strong></h3><p>儿童最初不敢对父母的虐待或忽视做出愤怒的反应。除了战类型的儿童之外，大多数遭受创伤的儿童在很早就知道，对父母的不公平对待提出抗议是一种不可原谅的罪行。他们一般被迫压制自己的抗议和抱怨，这就使他们将愤怒默默藏于心中。然而这种愤怒并没有消失，它们不断汇集成怨恨的汪洋，滋养着执着于寻找他人错失和危险性的外在批判者。</p>
<p>外在批判者会从被父母遗弃的视角来看待所有关系，并且从不放松警惕。它不断地将未释放的童年愤怒转移到他人身上，夸大当前的失望，并默默地将他人作为替罪羊。<strong>幸存者如果在情绪闪回中进入了外在批判者模式，就会把他人无足轻重的过失作为借口，长时间陷入对他人评头论足式的思维中，并在心中默默发怒和抱怨。</strong></p>
<p>用伊丽莎白·芭蕾特·布朗宁(Elizabeth Barrett Browning)风格的话说就是：“你是怎样地不完美？</p>
<p><strong>外在批判者与亲密关系</strong></p>
<p>如前所述，CPTSD通常包括依恋障碍，这种依恋障碍源于童年时缺乏具有同情心的照料者。当发展中的儿童得不到父母的支持和庇护时，他就永远无法学会让他人帮助抚慰自己的孤独和痛苦，也永远不知道真正的亲密关系来源于分享自己的所有体验。如果我们的照料者因为我们表现出脆弱而攻击或遗弃我们，那么我们之后就会不愿再真诚地表达自我，而这种自我表达正是建立亲密关系的基础。</p>
<p>外在批判者恐吓我们，所有人都必定和我们原来的照料者一样危险。潜意识中我们记得自己因寻求父母的支持而遭到父母的蔑视，这样的记忆打消了我们分享困扰和寻求帮助的意愿。更糟糕的是，当我们表现出自己的弱点时，遭到攻击的幻想会困扰我们数小时甚至数天。</p>
<blockquote>
<p>我曾经历过这种情况，当时我因为求职而接受了八位面试官的面试，而我表现得非常诚实，并展现了自己的脆弱面。后来我连续失眠了三个晚上，我的外在批判者不停地播放画面，展示着面试官对我所说的一切都感到轻蔑，并对我遗漏内容感到不满。甚至在对方热情地雇用我之后，我的外在批判者还在用冒充者综合征来困扰我，幻想着我最终会无法胜任新工作。</p>
</blockquote>
<h3 id="表现"><a href="#表现" class="headerlink" title="表现"></a>表现</h3><p>在外在和内在批判者之间切换许多CPTSD幸存者挣扎于严厉的批判之中，在病态化他人（外在批判者的毒性指责）和病态化自己（内在批判者的毒性羞耻感）之间来回切换。他们陷入无休止的循环中，反复细数与他人关系的欠缺和自己的不足。</p>
<blockquote>
<p>卡伦·霍妮(Karen Horney)这种创伤的双重机制描述为：在浮夸的自我和受鄙视的自我两极之间摇摆的“全或无”思维。</p>
</blockquote>
<p>当我们迷失在这个过程中时，会错过体验归属感这一重要情感需求。我们永远生活在疏离感中，总是处于两种极端之间：要么觉得自己太优秀，别人都配不上我们，要么觉得自己太不讨人喜欢而不接纳自己。</p>
<blockquote>
<p>这就是有着雅努斯面的批判者令人痛苦的社交完美主义：别人有太多的缺陷，不值得我们去爱；而我们自己也有太多的缺陷，不值得被爱。</p>
</blockquote>
<ul>
<li>从外在角度出发分析</li>
</ul>
<p>因为想要逃避由社交触发的“危险”感受，所以外在批判者的评头论足模式被激活。即使是与他人交往的想法也会激发幸存者的反对“程序”，从而让他感到有理由孤立自己。然而，长时间的退缩会重新唤醒他对人际关系的渴求，以及与他人联结的冲动，也会同时使批判者由外在模式转变为内在模式。于是内在批判者会开始清算幸存者的不足，让幸存者相信自己对别人来说太可憎了，因此无法与人社交。随之产生的是自我怜悯式的被害幻想，最终重新吸引外在批判者来佐证他人的可怕……如此不断地循环往复，使幸存者“安全”地躲藏在沉默的自我疏离中。</p>
<ul>
<li>从内在角度出发分析</li>
</ul>
<p>幸存者消极的自我关注会促使他力争完美。他为此非常努力，不懈工作，以致开始怨恨那些不努力的人。**一旦怨恨积累到一定程度，他人的一个小失误就会触发他的内在批判者变为极端的外在批判者，充满对他人的失望和沮丧。然后，他会默默执拗地清算人们所有的缺点和背叛行为。**他停留于极端的外在批判者状态的时长通常取决于他的4F反应类型，但他迟早会再次感到内疚，内在批判者又会突然发作，严厉地批评他对别人评头论足。然后，他又开始认真细数自己的缺陷。</p>
<p>下述情景是一个在闪回中忧虑的典型例子。</p>
<blockquote>
<p>我和妻子已共同生活十多年了。我们花了很大的功夫，协商出了一种（大多数时候）对彼此公平且灵活的方式，来处理家庭和育儿过程中的无数琐事。</p>
<p>但有时，当我经历了长时间的闪回后，我还是会过度关注家庭秩序中的不完善之处。内在批判者指责的方面每次都有所不同。如果我进入疲惫的求生状态，内在批判者就会指责我没有对家庭做出应有的贡献。而如果我开启逃反应模式，并且在家里大搞卫生，我的外在批判者就会开始斤斤计较。</p>
</blockquote>
<blockquote>
<p>在后一种模式下，我的外在批判者会坚持认为妻子比我做的少得多。（这些比较通常是关于我最近在家庭里过度贡献的那些方面。）但是我的讨好倾向相当强烈，没过多久我的内在批判者就开始关注到那些我贡献没有她大的方面。突然间，我就成了家中自私的懒鬼。随着闪回的继续，我可能会转而责怪自己的挑剔和狭隘。但在特别强烈的闪回中，外在批判者迟早会回归，并开始对我贡献的分量和重要性给予更多的肯定，然后贬低妻子，说她懈怠、不思进取、自以为是等。</p>
</blockquote>
<h3 id="思维替换与思维纠正"><a href="#思维替换与思维纠正" class="headerlink" title="思维替换与思维纠正"></a><strong>思维替换与思维纠正</strong></h3><p>挤走外在批判者我们中的许多人在引导自己去关注他人和生活中美好的、值得信赖的、可爱的东西方面，依然处于发展停滞状态。在努力缩减外在批判者的过程中，思维替换能够从脑海中“调用”关于他人的积极想法和画面，从而消解外在批判者对他人的严厉批评，以免这种习惯性的批评破坏亲密关系。</p>
<p>一种有效的思维替换练习是：列出和某位朋友之间五个积极互动的回忆，以及这位朋友的五个美好品性。</p>
<p>这个练习应用在自己身上时也很有效，可以帮助我们摆脱内在批判者建立的消极自我形象。约翰·戈特曼的研究表明，保持这个正负比例是拥有和谐亲密关系的共同沟通特点。这一点很关键，因为外在批判者是童年时由父母的示范作用催生出来的，而父母在给予反馈时的比例至少是“五负一正”。</p>
<p>用“我尊重你的选择”替代“我为了你好”式控制。</p>
<h2 id="（三）讨好型人格"><a href="#（三）讨好型人格" class="headerlink" title="（三）讨好型人格"></a><strong>（三）讨好型人格</strong></h2><p>“我将基于创伤的关系依赖症定义为一种自我否定与自我遗弃的综合征，它表现为基于恐惧而无法在关系中表达权利、需求和界限。它是一种丧失自我捍卫能力的障碍，其特点是战反应处于休眠状态，且容易受到剥削、虐待或忽视。”</p>
<blockquote>
<p>“这些失去自我的现象刚开始出现时，孩子还没有完全学会说话，当然也还不具备洞察力。对于正处于关系依赖症萌芽阶段的儿童，一切危险的暗示都会立即引发他们的奴性行为，让他们放弃自身的权利和需求。这种反应模式深深地烙印在他们心中，以致于很多关系依赖症患者成年后会像狗一样自动对威胁做出反应，仿佛在满地打滚、摇尾乞怜，希望得到一点怜悯和偶尔的残羹剩饭。《韦氏词典》对“讨好”的第二个定义是：“（指狗）通过舔手、摇尾巴等表示友好。”可悲的是，有些关系依赖症患者就像狗一样忠于自己的“主人”，哪怕那些“主人”极其恶劣。”</p>
</blockquote>
<p>这类孩子通过日益深陷解离状态来逃避恐惧。他学会了让父母的言语和情绪虐待“左耳进右耳出”。那些后来患有关系依赖症的幼童“明智地”放弃了战、逃和僵反应，而是学会了讨好父母，让自己显得有用，从而获得些许的安全感。</p>
<blockquote>
<p>早熟的他们发现，只要能为父母提供各种帮助，就能换来零星的安全感。讨好、谄媚和被奴役成了他们的重要生存策略。他们巧妙地放弃了所有可能给父母带来不便的需求，不再提出不符合父母偏好或可能激怒父母的意见，放弃了各种自我界限来讨好父母，但父母亲并没有尽责地照顾他们。孩子往往会变得“父母化”，并尽可能地为父母提供帮助。</p>
</blockquote>
<ul>
<li>讨好-僵：</li>
</ul>
<p>由于讨好类型和僵类型的人都非常被动，又倾向于极度自我否定，并且他们通常在幼儿阶段就因坚持自己的主张而遭到了较多的惩罚或拒绝，所以他们中的许多人最终都会沦为替罪羊。</p>
<p>最糟糕的是，<strong>讨好-僵类型的人很容易被战类型的人识别出来，并沦为其俘虏。于是这一类型的人可能成为受气包，甚至遭受家庭暴力。大多数讨好-僵类型的人，如果无法在童年时期摆脱替罪羊的角色，成年后同样会成为受害者。</strong></p>
<p>这些受害者有时甚至意识不到自己正在遭受虐待，甚至还会责备自己（就像童年时那样）。许多讨好-僵类型即便愿意努力疗愈，也只是做出象征性的努力。他们往往被迫彻底放弃了自我保护本能，从而陷入心理学家所说的习得性无助(Learned Helplessness)。</p>
<blockquote>
<p>关于暴力循环周期的研究表明，许多自恋型施暴者懂得在合适的时间用合适的方法，在受害者即将离开时给予些许的浪漫。这些施暴者往往是上一章中描述的“迷人的霸凌者”。霸凌者偶尔的小恩小惠，比关系依赖症患者在原生家庭中获得的一切都更温暖，所以受害者很快就会重新上钩，虐待的循环也会马上重新开始。值得注意的是，许多迷人的霸凌者在求爱阶段也会短暂地大献殷勤，但一旦追求成功，这些殷勤也就消失。</p>
</blockquote>
<ul>
<li>讨好-逃（强迫症）：</li>
</ul>
<p>有些讨好-逃类型的人会<strong>把他们的完美主义投射到别人身上，充当别人的人生导师，把自己的意志强加于人。</strong></p>
<p>然而，讨好-逃类型的人应该明白，<strong>关心他人有时并不意味着要帮他人解决问题，特别是当我们试图帮助那些痛苦的人时。</strong></p>
<p>很多时候，人只是需要找到同情、接纳和口头宣泄的出口，而且一些情绪状态确实需要时间来化解。&#x3D;&#x3D;当人心情不佳时，对他的爱就是一种强有力的关怀。&#x3D;&#x3D;</p>
<p><strong>这也意味着讨好-逃类型的人要接受他人的不完美。每个人都存在一些难以改变的局限性和缺陷。我们不应该给所爱之人施加压力，让他们去解决无法解决的问题。我的做法是，让对方自愿选择是否接受我的建议。因此，我会尽量避免反复唠叨。此外，我通常会先确认一下对方是否真的想要一些反馈意见。</strong></p>
<ul>
<li>讨好-战：</li>
</ul>
<p>以上两段建议也适用于许多讨好-战类型的幸存者。他们中的一些人在试图帮助别人时可能非常具有攻击性。他们通常将帮助等同于改变，并坚持不懈地迫使别人接受他们的建议，最终反而使对方疏远了自己。</p>
<p>讨好-战类型的人惯用的照顾方式充满了令人窒息的爱。他们过度关注被照顾的一方，这有时是在重复扮演他们童年时的服务角色。此外，他们给予的帮助通常比上一章提到的战-讨好类型的人更无私。尽管如此，他们过于热心的照顾有时真的会让对方感觉窒息，正如他们所说的：“我爱你爱得要死。”</p>
<p>讨好-战类型的人在处于闪回时，可能会将对他人的照顾恶化为操纵甚至是胁迫。那种令人窒息的爱可能会强迫对方去符合他的预期。<strong>当对方拒绝他的建议或回避强加的照顾时，讨好-战类型的人可能会极为受挫，进而爆发。他们有时会觉得自己有权以“为了对方好”的名义而惩罚对方，特别是当处于主要关系中时。</strong></p>
<blockquote>
<p>讨好类型的人需要明白，当他们担心自己不去讨好就会遭到攻击时，会放弃自己的界限、权利和需求。了解这一点是康复的必要条件，但不是充分条件。许多关系依赖者虽然意识到了自己放弃自我的倾向，但真的到了需要在关系中表达自我时，他们又会把一切抛在脑后。</p>
</blockquote>
<h2 id="（四）不正常的原谅"><a href="#（四）不正常的原谅" class="headerlink" title="（四）不正常的原谅"></a><strong>（四）不正常的原谅</strong></h2><p>有些朋友(包括我自己)因为受到“要原谅并忘记”、”要大方大度包容”类似观念的巨大压力，会否认自己所承受的创伤，或将其“最小化”。于是，他们的内在批判者继而也再度诋毁他们是如此不宽容，而他们的疗愈之旅则戛然而止。</p>
<blockquote>
<p>“事实上，当人过早地在认知层面决定原谅时，通常就无法实现真正的原谅。因为过早的原谅是在模仿否认和“最小化”的防御机制，让人意识不到这是对未被处理的创伤的愤怒和痛苦。”</p>
</blockquote>
<p>真正的原谅真正的原谅与过早的原谅全然不同。</p>
<p>真正的原谅大多是有效哀悼的结果，如果不进行大量的情绪疗愈工作，再多的想法、再强的意图或信念都不能实现真正的原谅。</p>
<blockquote>
<p>另外，那些不相信原谅的信念系统有时会阻碍我们获得原谅的感觉，即便在这种感觉出现时也是如此。</p>
</blockquote>
<p>关于原谅，最健康的认知态度可能是：一边进行大量的哀悼，一边允许原谅自然地出现。这种态度若要发挥出最佳的效果，必须符合一个条件：不强迫或假借原谅的感觉，来掩盖未被解决的伤害或愤怒。</p>
<p>需要再次强调的至关重要的一点是：<strong>在充分消除由父母的虐待和遗弃造成的创伤性影响之前，我们不要急于替他们辩解。</strong></p>
<blockquote>
<p>在考虑父母情有可原之处时，我们有时会“明白”父母在很大程度上也是受害者，因此我们可能会为他们感到难过。当这种对父母的同情变得足够深刻时，我们会理解他们的童年也和我们的一样糟糕和不公。这种对父母基于感受的理解有时会演变为对他们的原谅。</p>
</blockquote>
<p><strong>然而，这种对父母的原谅如果不是以自我同情为基础的，那么它就只是一种空洞的思维运动，甚至更糟的是，它可能会极大地阻碍疗愈所需的基本愤怒训练。</strong></p>
<p>过早的原谅会使我们无法告诉自己的内在小孩，他有权利为父母无情的遗弃感到愤怒，还会阻止我们帮助内在小孩表达和释放那些旧时的愤怒情绪。过早的原谅也会阻碍我们与自我保护本能的重新联结。幸存者可能永远不会知道，在必要的情况下，现在的自己可以利用愤怒来阻止当下的不公。</p>
<p>真正的原谅是一种感受，它和其他所有感觉一样，都是短暂的。<strong>原谅的感觉从来不是完整的，也不是永恒的，更不是一成不变的。原谅是由人类感受的动态性决定的。我们的情绪体验是一个经常变化、无法选择且不可预测的心理过程，没有一种情绪状态可以永久持续。</strong></p>
<blockquote>
<p>尽管这很可悲，尽管我们很想否认这一点，尽管这一直让我们感到沮丧，尽管我们受到外界的压力想要控制并选择自己的情绪，但<strong>动态性仍然是一种人性的必然，不以我们的意志为转移。</strong></p>
</blockquote>
<p>原谅是一种爱的感觉。</p>
<p><strong>原谅就像爱一样，是一种&#x3D;&#x3D;暂时&#x3D;&#x3D;的感觉体验。</strong></p>
<p>然而，当我们彻底宣泄出对过去的愤怒时，我们就更容易感受到原谅。当我们学会通过哀悼把自己带离被遗弃的闪回时，我们就会重新获得对世界的归属感和对世界的爱。</p>
<p>随着我们的情绪弹性变得更成熟，失去的爱和原谅的感觉便会踏踏实实地回归，成为我们自主选择的价值观。因此，当我偶尔感到被亲密的对象伤害时，<strong>我可能无法立即唤起对他们的爱或原谅，但我知道，只要经过充分的沟通和非虐待性的宣泄，我最终会重新欣赏他们。</strong></p>
<p>**我能原谅自己多少，就能原谅别人多少。我对别人的原谅之处，就是我自己以前感到的痛苦之处。**多年来，我因自我憎恶而感到脆弱，但现在我爱它、接纳它，对待它像对待一只折翼的鸟。羞耻感和自我憎恶不是因我开始的，但我由衷地希望它们终结于此。我希望别人如何对待我，我就先如何对待自己。</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/01/28/%E5%88%9D%E5%BF%83/">初心</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/11/06/%E4%B8%80%E4%B8%AAadhd%E6%99%BA%E5%8A%9B%E4%BB%A3%E5%81%BF%E8%80%85%E7%9A%84%E8%87%AA%E6%95%91/">一个ADHD智力代偿者的自救</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="Back2Zer0/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Fancy</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%87%E7%8A%B6"><span class="toc-text">症状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%9B%A0"><span class="toc-text">成因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%86%85%E5%9C%A8%E6%89%B9%E5%88%A4%E8%80%85"><span class="toc-text">（一）内在批判者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E4%B8%8E%E8%A1%A8%E7%8E%B0"><span class="toc-text">原因与表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A%E6%80%9D%E7%BB%B4%E6%9B%BF%E6%8D%A2%E3%80%81%E6%80%9D%E7%BB%B4%E7%BA%A0%E6%AD%A3%E3%80%81%E6%80%9D%E7%BB%B4%E9%98%BB%E6%96%AD"><span class="toc-text">解决方法：思维替换、思维纠正、思维阻断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A4%96%E5%9C%A8%E6%89%B9%E5%88%A4%E8%80%85"><span class="toc-text">（二）外在批判者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-text">原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%8E%B0"><span class="toc-text">表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E6%9B%BF%E6%8D%A2%E4%B8%8E%E6%80%9D%E7%BB%B4%E7%BA%A0%E6%AD%A3"><span class="toc-text">思维替换与思维纠正</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%AE%A8%E5%A5%BD%E5%9E%8B%E4%BA%BA%E6%A0%BC"><span class="toc-text">（三）讨好型人格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E4%B8%8D%E6%AD%A3%E5%B8%B8%E7%9A%84%E5%8E%9F%E8%B0%85"><span class="toc-text">（四）不正常的原谅</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #beaudar');
  util.viewportLazyload(el, load_beaudar, false);

  function load_beaudar() {
    if (!el) return;
    try {
      el.innerHTML = '';
    } catch (error) {
      console.error(error);
    }
    const script = document.createElement('script');
    script.src = 'https://beaudar.lipk.org/client.js';
    script.async = true;
    for (const key of Object.keys(el.attributes)) {
      const attr = el.attributes[key];
      if (['class', 'id'].includes(attr.name) === false) {
        script.setAttribute(attr.name, attr.value);
      }
    }
    el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
