
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>曾国藩第一卷 - Fancy 的小宇宙</title>

  
    <meta name="description" content="第一章 七次科举之痛家庭熏陶曾国藩他爸叫曾麟书，考了十六次也没考上，带着十四岁的小曾国藩赶考。曾国藩连考了五次，也是场场落第。 科举的传统来自曾国藩爷爷曾玉屏。曾玉屏年轻时是个纨绔子弟（没钱但纨绔），但听到了别人说自己的坏话，于是发奋图强。  曾玉屏：“吾少耽游惰，往还湘潭市肆，与裘马少年相逐，或日高酣寝。长老有讥以浮薄，将覆其家者。余闻而立起自责，货马徒行” 从那天开始，曾玉屏就像变了个人一样，">
<meta property="og:type" content="article">
<meta property="og:title" content="曾国藩第一卷">
<meta property="og:url" content="https://back2zer0.github.io/2023/10/08/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%AC%AC%E4%B8%80%E5%8D%B7/">
<meta property="og:site_name" content="Fancy 的小宇宙">
<meta property="og:description" content="第一章 七次科举之痛家庭熏陶曾国藩他爸叫曾麟书，考了十六次也没考上，带着十四岁的小曾国藩赶考。曾国藩连考了五次，也是场场落第。 科举的传统来自曾国藩爷爷曾玉屏。曾玉屏年轻时是个纨绔子弟（没钱但纨绔），但听到了别人说自己的坏话，于是发奋图强。  曾玉屏：“吾少耽游惰，往还湘潭市肆，与裘马少年相逐，或日高酣寝。长老有讥以浮薄，将覆其家者。余闻而立起自责，货马徒行” 从那天开始，曾玉屏就像变了个人一样，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.emojiall.com/images/240/twitter/1f416.png">
<meta property="article:published_time" content="2023-10-08T00:51:53.443Z">
<meta property="article:modified_time" content="2026-01-28T08:14:24.756Z">
<meta property="article:author" content="Fancy">
<meta property="article:tag" content="曾国藩">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.emojiall.com/images/240/twitter/1f416.png">
  
  
  
  <meta name="keywords" content="曾国藩">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://www.emojiall.com/images/240/twitter/1f416.png">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Fancy","sameAs":[],"image":"https://www.emojiall.com/images/240/twitter/1f416.png"},"dateCreated":"2023-10-08T08:51:53+08:00","dateModified":"2026-01-28T16:14:24+08:00","datePublished":"2023-10-08T08:51:53+08:00","description":"","headline":"曾国藩第一卷","mainEntityOfPage":{"@type":"WebPage","@id":"https://back2zer0.github.io/2023/10/08/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%AC%AC%E4%B8%80%E5%8D%B7/"},"publisher":{"@type":"Organization","name":"Fancy","sameAs":[],"image":"https://www.emojiall.com/images/240/twitter/1f416.png","logo":{"@type":"ImageObject","url":"https://www.emojiall.com/images/240/twitter/1f416.png"}},"url":"https://back2zer0.github.io/2023/10/08/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%AC%AC%E4%B8%80%E5%8D%B7/","keywords":"曾国藩","thumbnailUrl":"https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/640.jpg# 必选","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://www.emojiall.com/images/240/twitter/1f416.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Fancy 的小宇宙</div><div class="sub normal cap">仰观天地之大，俯察品类之盛</div><div class="sub hover cap" style="opacity:0"> 希望自己能善于发现，懂得包容</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="认知" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="技术" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="生活" href="/life/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="更多" href="/more/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E7%86%8F%E9%99%B6"><span class="toc-text">家庭熏陶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A8%E6%96%B9%E6%B3%95%E5%8F%8D%E8%80%8C%E6%98%AF%E6%8D%B7%E5%BE%84"><span class="toc-text">笨方法反而是捷径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8D%91%E5%92%8C%E7%84%A6%E8%99%91"><span class="toc-text">自卑和焦虑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E8%80%8C%E7%AB%8B%EF%BC%8C%E5%AD%A6%E5%81%9A%E5%9C%A3%E4%BA%BA"><span class="toc-text">三十而立，学做圣人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E6%9D%91%E8%AF%BB%E4%B9%A6%E9%95%BF%E8%A7%81%E8%AF%86"><span class="toc-text">出村读书长见识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%BC%9A%E5%86%99%E6%97%A5%E8%AE%B0"><span class="toc-text">学会写日记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86"><span class="toc-text">自我管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%9C%8B%E5%8F%8B"><span class="toc-text">交朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%9C%9B"><span class="toc-text">声望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E5%AD%A6%E4%BF%AE%E5%85%BB"><span class="toc-text">理学修养</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E8%A8%80%E7%9A%87%E5%B8%9D"><span class="toc-text">直言皇帝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E8%AF%84%E5%90%8C%E5%83%9A"><span class="toc-text">批评同僚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E6%B9%98%E5%86%9B%E7%9A%84%E8%8B%A6%E5%BF%83%E5%92%8C%E8%89%AF%E5%BF%83"><span class="toc-text">1.创建湘军的苦心和良心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%8E%E5%92%B8%E4%B8%B0%E5%B8%9D%E7%9A%84%E5%8D%9A%E5%BC%88"><span class="toc-text">2.与咸丰帝的博弈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E2%80%9D%E9%95%BF%E6%B2%99%E4%B9%8B%E8%BE%B1%E2%80%9D%E7%9A%84%E8%B4%A2%E5%AF%8C"><span class="toc-text">3.”长沙之辱”的财富</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%B9%98%E5%86%9B%E5%9B%A2%E9%98%9F%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">4.湘军团队的设计</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>

<widget class="widget-wrapper related post-list"><div class="widget-header dis-select"><span class="name">专栏：读书</span></div><div class="widget-body"><a class="item" href="/2026/01/28/%E5%A5%BD%E8%BF%90%E8%AE%BE%E8%AE%A1/"><span class="title">《好运设计》(史铁生)读书笔记</span></a><a class="item" href="/2026/01/28/theinnergameoftennis/"><span class="title">注意力与心流：《the inner game of tennis》与《道德经》对提高运动表现的启发</span></a><a class="item" href="/2026/01/28/%E6%8E%8C%E6%8E%A7%E4%B9%A0%E6%83%AF/"><span class="title">《掌控习惯》读书笔记</span></a><a class="item" href="/2026/01/28/%E3%80%8A%E4%B8%8D%E5%8E%9F%E8%B0%85%E4%B9%9F%E6%B2%A1%E5%85%B3%E7%B3%BB%E3%80%8B/"><span class="title">《不原谅也没关系》读书笔记</span></a><a class="item" href="/2024/12/17/%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5/"><span class="title">《一句顶一万句》读书笔记</span></a><a class="item" href="/2024/10/05/%E8%8F%9C%E6%A0%B9%E8%B0%AD%E4%B8%8B/"><span class="title">菜根谭下</span></a><a class="item" href="/2024/09/25/%E8%8F%9C%E6%A0%B9%E8%B0%AD%E4%B8%8A/"><span class="title">菜根谭上</span></a><a class="item" href="/2024/02/28/%E5%AD%94%E5%AD%90/"><span class="title">孔子，及其身后的道儒法墨</span></a><a class="item" href="/2023/10/24/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%AC%AC%E4%B8%89%E5%8D%B7/"><span class="title">曾国藩第三卷</span></a><a class="item" href="/2023/10/23/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%AC%AC%E4%BA%8C%E5%8D%B7/"><span class="title">曾国藩第二卷</span></a><a class="item active" href="/2023/10/08/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%AC%AC%E4%B8%80%E5%8D%B7/"><span class="title">曾国藩第一卷</span><svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.098v4.993c0 3.096 0 4.645-.734 5.321c-.35.323-.792.526-1.263.58c-.987.113-2.14-.907-4.445-2.946c-1.02-.901-1.529-1.352-2.118-1.47a2.225 2.225 0 0 0-.88 0c-.59.118-1.099.569-2.118 1.47c-2.305 2.039-3.458 3.059-4.445 2.945a2.238 2.238 0 0 1-1.263-.579C3 20.736 3 19.188 3 16.091v-4.994C3 6.81 3 4.666 4.318 3.333C5.636 2 7.758 2 12 2c4.243 0 6.364 0 7.682 1.332C21 4.665 21 6.81 21 11.098" opacity=".5"/><path fill="currentColor" d="M9 5.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a></div></widget>

<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/01/28/%E6%88%91%E7%9A%84%E5%A5%B6%E5%A5%B6/"><span class="title">我的奶奶</span></a><a class="item title" href="/2026/01/30/%E5%BD%93%E6%97%B6%E5%8F%AA%E9%81%93%E6%98%AF%E5%AF%BB%E5%B8%B8/"><span class="title">当时只道是寻常</span></a><a class="item title" href="/2026/01/28/%E4%B8%80%E7%A2%97%E7%83%AD%E9%9D%A2%E6%9D%A1%E7%9A%84%E6%95%85%E4%BA%8B/"><span class="title">一碗热面条的故事</span></a><a class="item title" href="/2026/01/28/theinnergameoftennis/"><span class="title">注意力与心流：《the inner game of tennis》与《道德经》对提高运动表现的启发</span></a><a class="item title" href="/2026/01/28/%E5%A3%AB%E5%85%B5%E7%AA%81%E5%87%BB%E2%80%94%E2%80%94%E9%AB%98%E5%9F%8E/"><span class="title">士兵突击——高城</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top"><img class="lazy bg" data-src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E4%B8%8B%E8%BD%BD.jpg">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" id="menu" href="/topic/">专栏</a><span class="sep"></span><a class="cap breadcrumb" id="proj" href="/2026/01/28/%E5%A5%BD%E8%BF%90%E8%AE%BE%E8%AE%A1/">读书</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2023-10-08T00:51:53.443Z">2023-10-08</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-01-28T08:14:24.756Z">2026-01-28</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>曾国藩第一卷</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="第一章-七次科举之痛"><a href="#第一章-七次科举之痛" class="headerlink" title="第一章 七次科举之痛"></a>第一章 七次科举之痛</h1><h2 id="家庭熏陶"><a href="#家庭熏陶" class="headerlink" title="家庭熏陶"></a>家庭熏陶</h2><p>曾国藩他爸叫曾麟书，考了十六次也没考上，带着十四岁的小曾国藩赶考。曾国藩连考了五次，也是场场落第。</p>
<p>科举的传统来自曾国藩爷爷曾玉屏。曾玉屏年轻时是个纨绔子弟（没钱但纨绔），但听到了别人说自己的坏话，于是发奋图强。</p>
<blockquote>
<p>曾玉屏：“吾少耽游惰，往还湘潭市肆，与裘马少年相逐，或日高酣寝。长老有讥以浮薄，将覆其家者。余闻而立起自责，货马徒行”</p>
<p>从那天开始，曾玉屏就像变了个人一样，“自是终身未明而起”。每日早睡早起，天天下地干活，发誓要兴家立业。</p>
<p>他后来对曾国藩说：“余年三十五，始讲求农事。……凿石决壤，开十数畛而通为一，然后耕夫易于从事。吾昕宵行水，听虫鸟鸣声以知节候，观露上禾颠以为乐。种菜半畦，晨而耘，吾任之；夕而粪，庸保任之。入而饲豕，出而养鱼，彼此杂职之。凡菜茹手植手撷者，其味弥甘；凡物亲历艰苦而得者，食之弥安也。”</p>
<p>经过自己的奋斗，曾玉屏成了小地主。</p>
</blockquote>
<p>曾玉屏的上进心也体现在<strong>对后代科举的重视</strong>。是他推动了曾麟书的科举经学之路。</p>
<p>曾国藩的考到第五次还是落榜。同时还被“悬牌批责”为“文理欠通”。直接社会性死亡——这是曾国藩平生第一大挫折。</p>
<blockquote>
<p>后来他在日记当中说自己是“受质本薄……志亢而力，不副识远而行不逮”“资质之陋，众所指视”。天赋太差，志向远大但能力不副。</p>
</blockquote>
<p>这时爷爷的熏陶起作用了。</p>
<p>曾国藩很崇拜自己的爷爷。他后来在家书中经常谈到祖父的一些言行：<strong>“吾家祖父教人，亦以‘懦弱无刚’四字为大耻，故男儿自立，必须有倔强之气。</strong>“‘倔强’二字，却不可少。功业文章，皆须有此二字贯注其中，否则<strong>柔靡不能成一事</strong>。”</p>
<p>同时，小曾国藩还为自己取了个号，叫“涤生”。用他自己的话来说，<strong>“涤者，取涤其旧染之污也；生者，取明袁了凡之言‘从前种种，譬如昨日死，以后种种，譬如今日生也’”。</strong></p>
<h2 id="笨方法反而是捷径"><a href="#笨方法反而是捷径" class="headerlink" title="笨方法反而是捷径"></a>笨方法反而是捷径</h2><p>他考秀才考了七次，举人和进士却考得顺利，就是因为他基础打得牢，开了窍后，就能一顺百顺。相反，那些有小聪明的人不愿意下笨功夫，遇到困难绕着走，基础打得松松垮垮，结果就走不远。所以，“笨拙”的人看起来开始走得慢，其实越到后来就走得越快，就好比盖房子，因为基础打得牢，房子就盖得比别人高。                    </p>
<p>曾国藩的人生哲学是“<strong>尚拙</strong>”。既然天性钝拙，那么曾国藩就充分发挥钝拙的长处。他一生做事从来不绕弯子，不走捷径，总是按最笨拙、<strong>最踏实</strong>的方式去做。涓滴积累，水滴石穿，追求的是<strong>扎实彻底，一步一个脚印。</strong></p>
<p>他做人讲究“拙诚”，<strong>人以伪来，我以诚往</strong>，不玩心眼。他带兵讲究“结硬寨、打呆仗”，从不凭奇谋诡计，只凭坚忍踏实，死磕到底。</p>
<blockquote>
<p>这种方式正如“重剑无锋”，表面上看起来滞钝，实际上锋利；就好比郭靖的降龙十八掌，表面上简单笨拙，实际上却大气厚重，所向披靡。这是曾国藩一生成功的秘诀，也是他常向别人谈及的道理。</p>
<p>他在《送郭筠仙南归序》中这样说：“<strong>君子……赴势甚钝，取道甚迂，德不苟成，业不苟名，艰难错迕，迟久而后进。铢而积，寸而累，既其纯熟，则圣人之徒</strong>。”那意思就是说，君子不走捷径，不图虚名，锱铢积累，艰难前进。君子成功也许比别人晚，但一旦成功，就是大成功。</p>
</blockquote>
<h1 id="第二章-为什么学做圣人"><a href="#第二章-为什么学做圣人" class="headerlink" title="第二章 为什么学做圣人"></a>第二章 为什么学做圣人</h1><h2 id="自卑和焦虑"><a href="#自卑和焦虑" class="headerlink" title="自卑和焦虑"></a>自卑和焦虑</h2><p>曾国藩以前曾非常自卑，但是科举的成功让他找到了自信。二十四岁中了举人后，曾国藩已经“锐意功名，意气自豪”。二十八岁中进士、点翰林，让曾国藩更是顾盼自雄，睥睨一世。</p>
<p>他离家进京的时候，曾请求老祖父给他两句嘱咐，曾玉屏虽然不识字，但是对他说了这样一句话：“尔的官是做不尽的，尔的才是好的……尔若不傲，更好全了。”就是说你是有才能的，做官肯定是有前途的，你要是把身上这个傲的毛病改了，就更好了。可见他言谈举止中已常露出飘飘然之概。</p>
<p>因为没读过什么书，入京为官以前的曾国藩，从气质到观念都是非常庸俗的。</p>
<p>出生在普通农家的他从小所听闻的，不过是鼓吹变迹发家的地方戏；头脑中所想的，不过是功名富贵。读书是为了当官，在他头脑中是天经地义的。好友刘蓉说他当时“锐意功名”，他自己也说当时最大的心事不过是“急于科举”。当然这也是无可奈何之事，因为人毕竟是受环境影响的。</p>
<p>在一封家书中他说：“兄少时天分不甚低，厥后日与庸鄙者处，全无所闻，窍被茅塞久矣。”然而，到了翰林院，他才知道什么叫学术，什么叫心性之学，才发现自己是多么鄙陋。他认真研读明代大儒王阳明的《传习录》。</p>
<blockquote>
<p>王阳明少年时曾问自己的私塾老师：“何为第一等事？”什么是天下最重要的事？</p>
<p>塾师回答说：“唯读书登第耳！”</p>
<p>王阳明却不以为然，回答说：“登第恐未为第一等事，或（也许是）读书学圣贤耳！”</p>
<p>科后来王阳明参加进士考试，也经过两次落第。人人都以落第为耻，但王阳明却说：“世以不得第为耻，吾以不得第动心为耻。”</p>
</blockquote>
<p>读了这些，曾国藩悚然一惊。他这才发现和这些圣贤人物比起来，自己的视野多么狭窄，境界多么低劣.</p>
<p>于是如何洗刷自己身上的鄙俗之气，成了曾国藩新的焦虑。</p>
<h2 id="三十而立，学做圣人"><a href="#三十而立，学做圣人" class="headerlink" title="三十而立，学做圣人"></a>三十而立，学做圣人</h2><p>曾国藩日记中的自我反省：</p>
<ul>
<li><p>第一个毛病悬躁：静不下来，生活不规律。</p>
<p>翰林官员是非常清闲的，通常一个月只需要初一、十五上两天班，点个卯，其他时间都可以自由支配。</p>
<p>因此进士们刚进翰林院，很多都开始放任自己，曾国藩也是这样。</p>
<blockquote>
<p>他在日记中说：留馆后，本要用功，而日日玩愒，不觉过了四十余天。前写信去家，议接家眷。又发南中诸信。比作季仙九师寿文一首。余皆怠忽，因循过日，故日日无可记录。在翰林院工作的开头四十天，除了写了几封家信和一篇文章外，什么正事都没做，每天就是串门聊天饮酒下棋。翻开曾国藩日记，我们会看到他责备自己“宴起”“无恒”“太爱出门”。</p>
<p>还爱看杀人。曾国藩住在城南菜市口附近，清代的时候那里是刑场。所以曾国藩隔三岔五，就和朋友们一起去看杀人。</p>
</blockquote>
</li>
<li><p>为人傲慢，修养不好</p>
<p>如前所述，曾国藩是同学中唯一的进士，又点了翰林，因此难免觉得自己很了不起。到了北京之后，曾国藩交了很多朋友。他的两个最好的朋友都说他身上最大的毛病是傲慢。陈源兖说他“无处不着怠慢之气”。</p>
<blockquote>
<p>因为修养不好，脾气暴躁，曾国藩到北京的头几年经常跟人发生冲突。有一次他跟一个同乡——刑部主事郑小珊，因为某事意见不一致吵起来了，隔着桌子就要动手，大家给拉开后，还彼此指着对方的鼻子破口大骂。曾国藩在日记当中说是“<strong>肆口谩骂，忿戾不顾，几于忘身及亲</strong>”，骂了很多非常难听的话，甚至于都**“问候”了对方的家人**。</p>
</blockquote>
</li>
<li><p>虚伪奉承，夸夸其谈</p>
<p>在社交场合容易顺情说好话，发出一些言不由衷的赞美，而且还喜欢<strong>夸夸其谈，不懂装懂</strong>。邵懿辰有一次对曾国藩说，你的缺点，除了“自是”外，还有一条，就是“伪”，“谓对人能作几副面孔也”。</p>
<blockquote>
<p>他在日记说，有一个叫黎吉云的朋友来拜访他，“示以近作诗。赞叹有不由中语，谈诗<strong>妄作深语</strong>”。黎吉云到家里来拜访他，拿了一沓刚写的诗，请曾国藩点评，曾国藩感觉这诗写得不怎么样，但是一开口，却言不由衷地夸奖起来。说着说着又开始显示自己在诗学方面的素养，说了一些<strong>故作高深</strong>的话。把黎吉云送走之后，曾国藩反思刚才自己的言谈举止，感觉脸上有点儿发烧。</p>
</blockquote>
</li>
<li><p>好色</p>
<p>1.在朋友家看到主妇，“注视数次，大无礼。”</p>
<p>2.“友人纳姬，欲强之见，狎亵大不敬。”</p>
<p>3.朋友说起自己如何情场得意，曾国藩“闻色而心艳羡”，暗暗骂自己“真禽兽矣”.</p>
<p>4.参加进士同学的团拜，到了大富之家，发现此人家中姬妾如云，美女众多，曾国藩大开眼界，拼命看了好多眼。</p>
<p>《日记》中说：“是日，目屡邪视，直不是人，耻心丧尽，更问其他？”</p>
<p>5.曾国藩拜完年回到家里，看看自己的老婆，再想想人家的姬妾，感觉自己太亏了。人比人，气死人。碰巧欧阳氏身体不好，正在闹病，曾国藩更加厌恶，“夜，心情不畅，又厌闻呻吟声”，干脆出门到朋友处聊天，“更初归”。</p>
</li>
</ul>
<h2 id="出村读书长见识"><a href="#出村读书长见识" class="headerlink" title="出村读书长见识"></a>出村读书长见识</h2><p>湖南人虽然有倔强、坚韧的特性，但也有封闭、褊狭的弱点。湖南人将走出湖南叫作“出湖”，湖南历史上有一个规律，一个人只有出湖，才能褪却身上那种在闭塞环境下产生的狭隘偏执，变得大气宽广，有所作为。</p>
<p>曾国藩也是这样。京师乃人文荟萃之地，曾国藩在这里眼界大开。他兴奋地在家书中对弟弟们说：“京师为<strong>人文渊薮，不求则无之，愈求则愈出。</strong>”</p>
<p>到了翰林院，曾国藩如饥似渴地开始读书，认真研究理学经典。曾国藩拜访大儒唐鉴，请教读书学习之法。唐鉴建议他先读《朱子全集》，以朱熹之学为宗。“道此书最宜熟读，即以为课程，身体力行，<strong>不宜视为浏览之书</strong>。”</p>
<p>因此曾国藩从这一年起，“以朱子之书为日课，始肆力于宋学矣”。通过读书与交友，曾国藩的视野和见识与以前大不相同。</p>
<p>他在家书中说：“近年得一二良友，知**有所谓经学者、经济者，有所谓躬行实践者，始知范、韩可学而至也，马迁、韩愈亦可学而至也，程、朱亦可学而至也。慨然思尽涤前日之污，以为更生之人，**以为父母之肖子，以为诸弟之先导。”</p>
<p>也就是说，到了北京，他才知道学问的门径，也才知道原来范仲淹、韩琦那样的大政治家和司马迁、韩愈那样的大文学家也不是高不可及。如果我们切实努力，一步步踏实用功，也可以达到他们那样的高度。</p>
<p>“做个光明磊落神钦鬼服之人，名声既出，信义既著，随便答言，无事不成，不必爱此小便宜也。“</p>
<h2 id="学会写日记"><a href="#学会写日记" class="headerlink" title="学会写日记"></a>学会写日记</h2><p>第一次记日记，曾犯了两个错误：<strong>坚持不下来，记成流水账</strong>。</p>
<p>第一次没坚持下来的理由：”误置箱内，不能逐日取出，随意记载”，这个借口显然很牵强，这次日记中断其实是因为偷懒。</p>
<p>流水账则是只记录自己吃什么干什么，没有思考。</p>
<hr>
<p>在第一次日记中断了半年之后，曾国藩重新发愤图强，决心不再因循过日.他在日记中说：兹拟自今以后，每日早起，习寸大字一百，又作应酬字少许；辰后，温经书，有所知则载《茶余偶谈》；日中读史亦载《茶余偶谈》；酉刻至亥刻读集，亦载《茶余偶谈》；或有所作诗文，则灯后不读书，但作文可耳。</p>
<p>计划得不错，但是实践了多少呢？我们看这个月，从初八日记起到二十四日开始生病，十六天中，他日记中关于“宴起”的记载是八次，<strong>起床失败率高达百分之五十</strong>。他说要天天记《茶余偶谈》，结果这个月，他只记了两次。至于写字，他大部分天数都有写应酬字的记载，但是“习寸大字一百”，<strong>只有一天完成了</strong>。</p>
<blockquote>
<p>唐鉴和倭仁告诉他，日记不是这个写法。记日记最主要的目的是反省自己。</p>
<p>“静海先生每夜必记‘日省录’数条，虽造次颠沛，亦不闲一天，甚欲学之。”唐鉴每**天晚上都要记几条自省录，来督责、规范自己。**即使在路上，或者有什么紧急事务，也不打破这个规律。</p>
<p>唐鉴还推荐他向倭仁学习写日记之法：“又言近时河南倭艮峰仁前辈用功最笃实，每日自朝至寝，**一言一动，坐作饮食，皆有札记。**<strong>或心有私欲不克，外有不及检者皆记出</strong>。”</p>
</blockquote>
<h1 id="第三章-曾老师的进阶之道"><a href="#第三章-曾老师的进阶之道" class="headerlink" title="第三章 曾老师的进阶之道"></a>第三章 曾老师的进阶之道</h1><h2 id="自我管理"><a href="#自我管理" class="headerlink" title="自我管理"></a>自我管理</h2><p>翰林阶段，最重要的任务仍然是学习。曾国藩刚到北京的时候，自我管理能力比较差，散漫无恒，用于学习的时间不多。但是立志“学做圣人”之后，他自我管理能力迅速提高。在日记当中，他给自己立下了十二条做人的规矩：</p>
<p>(1)<strong>敬</strong>。整齐严肃，无时不慎。无事时心在腔子里，应事时专一不杂。清明在躬，如日之升。</p>
<p>(2)<strong>静坐</strong>。每日不拘何时，静坐四刻，体验来复之仁心。正位凝命，如鼎之镇。</p>
<p>(3)<strong>早起</strong>。黎明即起，醒后勿沾恋。</p>
<p>(4)<strong>读书不二</strong>。一书未完，不看他书。东翻西阅，徒徇外为人。</p>
<p>(5)<strong>读史</strong>。丙申年购《廿三史》，大人曰：“尔借钱买书，吾不惜极力为尔弥缝，尔能圈点一遍，则不负我矣。”嗣后每日圈点十叶，间断不孝。</p>
<p>(6)<strong>谨言</strong>。刻刻留心，第一工夫。</p>
<p>(7)<strong>养气</strong>。气藏丹田，无不可对人言之事。</p>
<p>(8)<strong>保身</strong>。十月二十二日奉大人手谕曰：“节劳，节欲，节饮食。”时时当作养病。</p>
<p>(9)<strong>日知所亡</strong>。每日读书记录心得语，有求深意是徇人。(10)月无忘所能。每月作诗文数首，以验积理之多寡，养气之盛否。不可一味耽着，最易溺心丧志。</p>
<p>(11)<strong>作字</strong>。饭后作字半小时。凡笔墨应酬，当作自己功课。凡事不留待明日，愈积愈难清。(12)夜不出门。旷功疲神，切戒切戒。</p>
<h2 id="交朋友"><a href="#交朋友" class="headerlink" title="交朋友"></a>交朋友</h2><p>清代名臣张英在《聪训斋语》中说：“人生以择友为第一事。” 朋友的多少、朋友的质量，决定了一个人的视野能有多宽广。</p>
<p>在闭塞的湖南乡下，曾国藩最大的遗憾是<strong>交不到有质量的朋友</strong>。</p>
<blockquote>
<p>所以后来他在致诸弟的家信中谈及自己当年的感受：“乡间无朋友，实是第一恨事。不惟无益，且大有损。习俗染人，所谓与鲍鱼处，亦与之俱化也。”“同学之人，类皆庸鄙无志者，又最好讪笑人。其笑法不一，总之不离乎轻薄而已。”可见他对自己当年那些庸鄙的同学是十分看不上眼的。</p>
</blockquote>
<p>到了北京之后，曾国藩迅速结交了一大批好朋友。曾国藩在家书中常介绍他的交友情况。</p>
<blockquote>
<p>他说：“现在朋友愈多，讲躬行心得者，则有镜海先生、艮峰前辈、吴竹如、窦兰泉、冯树堂；穷经知道者，则有吴子序、邵慧西；讲诗、文、字而艺通于道者，则有何子贞；才气奔放，则有汤海秋；英气逼人志大神静，则有黄子寿。又有王少鹤，名锡振，广西主事。</p>
</blockquote>
<p>曾国藩为人特别爱交往。入京之初，他为人处世<strong>不够周到</strong>，经常得罪朋友。而在立志“学做圣人”之后，曾国藩不断<strong>反省自己的缺点</strong>，与人相处越来越注意替他人着想，朋友越来越多。</p>
<blockquote>
<p>他和朋友们经常在一起吟诗作赋，切磋学问。他也经常请客吃饭，邀人听戏下棋。我们看他的日记，<strong>几乎没有一天不社交</strong>的，经常交往的朋友有一百多人。最多的一天，接待或者拜访朋友几十人。道光二十三年(1843)三月他升为翰林院侍讲那次，因为朋友多，人缘好，所以大家都来祝贺，以至于他二十二日那一天，跑了五六十家去回拜。</p>
</blockquote>
<p>曾国藩朋友之所以多，还在于他效法祖父，<strong>急公好义，特别爱助人</strong>。</p>
<blockquote>
<p>“同乡有危急事，多有就男商量者，男效祖大人之法，银钱则量力佽助，办事则竭力经营。”[插图]挚友刘传莹病死，曾国藩搜集其遗文，为他刻印出版了遗著；同乡举人邹兴愚（柳溪）会试不售，在北京贫病而死，曾国藩为他料理了后事，撰写了墓志铭，并出钱为他制作石碑；新宁人邓铁松在北京患病吐血，情况危重，已不可挽回，曾国藩筹钱将他送回湖南……</p>
</blockquote>
<h2 id="声望"><a href="#声望" class="headerlink" title="声望"></a>声望</h2><p>一个人的声望是晋升的重要基础。在曾国藩所处的晚清，虽然今天提起来，总说那是一个政治腐败、社会黑暗的时代，但实际上和后来的某些历史时段比起来，是非尚有一定公论，黑白尚未完全颠倒。曾国藩<strong>结交师友，潜心治学</strong>，提高了他在士林中的声望。</p>
<h2 id="理学修养"><a href="#理学修养" class="headerlink" title="理学修养"></a>理学修养</h2><p>曾国藩在做翰林期间，在理学方面下了很大功夫，他由朱熹开始，上溯张载、周敦颐等人的著作，并对它们产生了越来越浓厚的兴趣。同时，他还究心汉学，在学术上走上全面发展的道路。每次翰林考试道光皇帝都要亲自看试卷，曾国藩的成绩很好，就是因为有理学修养做基础。</p>
<h1 id="第四章-以前的官场愣头青"><a href="#第四章-以前的官场愣头青" class="headerlink" title="第四章 以前的官场愣头青"></a>第四章 以前的官场愣头青</h1><h2 id="直言皇帝"><a href="#直言皇帝" class="headerlink" title="直言皇帝"></a>直言皇帝</h2><p>咸丰上任第一把火罢了穆彰阿，第二把火请求上言。</p>
<p>于是曾国藩：</p>
<p>“京官之办事通病有二，曰退缩，曰琐屑。外官之办事通病有二，曰敷衍，曰颟顸。退缩者，同官互推，不肯任怨，动辄请旨，不肯任咎是也。琐屑者，利析锱铢，不顾大体，察及秋毫，不见舆薪是也。敷衍者，装头盖面，但计目前剜肉补疮，不问明日是也。颟顸者，外面完全，而中已溃烂，章奏粉饰，而语无归宿是也。有此四者，习俗相沿，但求苟安无过，不求振作有为，将来一有艰巨，国家必有乏才之患。”</p>
<p>又上《备陈民间疾苦疏》。他在奏疏中提出现在百姓生活有“三大疾苦”，一是银价太贵，百姓负担太重，交不起国税。“民之完纳愈苦，官之追呼亦愈酷。……百姓怨愤，则抗拒而激成巨案。”“真有日不聊生之势。”二是盗贼太多，良民难安。强盗土匪“愈酿愈多，盗贼横行，而良民更无安枕之日。臣所谓民间之疾苦，此又其一也”。三是冤狱太多，司法腐败严重，民气难申。</p>
<p>后来咸丰无能。在强烈的责任感支配下，以谨慎闻名的曾国藩做出了一个晚清官场极为罕见的举动：直言批评皇帝。他上了一道惊世骇俗的《敬陈圣德三端预防流弊疏》。</p>
<p>从此之后，小心眼的咸丰就不断给曾国藩<strong>小鞋</strong>穿。但同时为他赢得了很高的<strong>政治声望</strong>。特别是在湖南，他的奏折内容经老乡和朋友们的传播，为湖南通省所知，湖南士人对曾国藩更加敬佩，曾国藩在湖南的知名度和威望一下子迅速提高，这对他后来组建湘军、吸收人才有很大作用。</p>
<h2 id="批评同僚"><a href="#批评同僚" class="headerlink" title="批评同僚"></a>批评同僚</h2><p>琦善和赛尚阿犯事，大伙抢着做人情。曾国藩要求公事公办，<strong>打破官官相护</strong>，败了朝廷里的人缘。</p>
<p>案子审完之后，许多人与曾国藩拉开距离，甚至不再往来。“诸公贵人见之或引避，至不与同席。”有一次有人请客，曾国藩也去了，见一个桌子上还有空位，桌上坐的，还都是自己认识的人，于是一屁股坐到那了。正想跟大家打招呼，结果他一坐下，这一桌人纷纷站起来，一言不发，都跑到别的桌上去了。</p>
<blockquote>
<p>木秀于林，风必摧之，锋芒毕露，人必非之。</p>
</blockquote>
<p>给皇帝画图画丑了，成了北京官场议论的中心。大家议论的不是他的赤心血诚，而是讥笑他“画图太陋”。</p>
<p>曾国藩在奏折中把<strong>所有的官员都骂了一顿</strong>，说京官办事退缩、琐屑，外官办事敷衍、颟顸，科道官员也没有一个人敢对皇帝上直言。</p>
<p>于是曾成了北京官场议论的中心。大家议论的不是他的赤心血诚，而是讥笑他“画图太陋”。</p>
<blockquote>
<p>皇帝下了一个求言诏，你就真的独抒己见，把大家一竿子全打倒？因此，曾国藩的这个“笑话”很快腾于众口，风传全城。人们见了他，都“目笑存之”，笑眯眯地看着他，谁也不说话，显然他们在背后议论他已经很久了。这令曾国藩无地自容。</p>
</blockquote>
<h1 id="第五章-曾剃头的长沙之辱"><a href="#第五章-曾剃头的长沙之辱" class="headerlink" title="第五章 曾剃头的长沙之辱"></a>第五章 曾剃头的长沙之辱</h1><p>曾国藩到长沙大刀阔斧改革，触及到了当地官僚们的利益，成为众矢之的。</p>
<p>于是绿营军经常借故与湘勇发生械斗。鲍起豹的卫队寻衅攻打湘勇，双方各有负伤。于是曾国藩向鲍起豹发去文书，要求他逮捕带头闹事的绿营兵，以杜私斗之风。鲍起豹决意要借这个机会好好教训教训曾国藩。他故意将几名肇事士兵五花大绑捆起来，大张旗鼓地押送到曾国藩的公馆，同时派人散布曾国藩要严惩这几个绿营兵的消息，鼓动军人闹事。绿营纷纷上街，游行示威，要求曾国藩释放绿营兵。</p>
<p>长沙城中一时大乱。张亮基调走之后，湖南通省官员都和曾国藩气味不投。出了这个事，“营兵既日夜游聚城中，文武官闭门不肯谁何。”等着看曾国藩的笑话。绿营兵见状，胆子更大，居然开始公然围攻曾国藩的公馆。</p>
<blockquote>
<p>曾国藩的公馆就临时设在巡抚衙门的射圃里，与巡抚骆秉章的办公室仅一墙之隔。曾国藩以为绿营兵胆子再大，也绝不敢武装攻击他这个二品大员。所以被绿营兵包围后，他还若无其事地处理公文。不料绿营兵竟然破门而入，连伤了他的几个随从，连曾国藩自己都差点挨刀。曾国藩夺门而逃，几步跑到隔壁巡抚办公室门前，连连急叩。</p>
<p>绿营兵在门外闹事，巡抚骆秉章听得一清二楚，但是他装聋作哑，暗暗发笑。他早应该出来调停，却一直假装不知。直到曾国藩来叩门，他才故作惊讶，出来调停。绿营兵一见巡抚驾到，马上规矩了。骆秉章的调处办法是命人把鲍起豹捆送来的那几个绿营兵带过来，他亲自上前松绑，还连连向他们道歉，说让兄弟们受委屈了！绿营兵面子挣足，兴高采烈地拥着这几人而去</p>
</blockquote>
<p><strong>“好汉打脱牙和血吞。</strong>”这是一句湖南土话，好汉被人家打掉了牙，不要吐出来让别人看到，要咽到肚子里，继续战斗。他不再和长沙官场纠缠争辩，而是<strong>卷起铺盖，带着自己募来的湘军，前往僻静的衡阳。<strong>全省官员瞧不起我，我</strong>不争一日之短长</strong>。等到我在衡阳练成一支劲旅，打几个胜仗给你们看看，那时自会分出高下。这才是挽回面子的最好办法！</p>
<h1 id="第六章-湘军为什么牛气"><a href="#第六章-湘军为什么牛气" class="headerlink" title="第六章 湘军为什么牛气"></a>第六章 湘军为什么牛气</h1><h2 id="1-创建湘军的苦心和良心"><a href="#1-创建湘军的苦心和良心" class="headerlink" title="1.创建湘军的苦心和良心"></a>1.创建湘军的苦心和良心</h2><p>①<strong>维护清王朝统治</strong></p>
<p>​    维护社会稳定。</p>
<p>②<strong>建立事业，施展抱负</strong></p>
<p>天下大乱，秩序崩解，皇帝对各地的控制力已经大不如前，为他赤地立新、开创局面提供了难得之机。</p>
<p>③<strong>维护中国传统文化</strong></p>
<p>为了统一思想，洪秀全却宣称中国传统文化均为“妖”书“妖”术，要焚毁所有中国经典，扫灭所有中国传统信仰。</p>
<p>如果太平天国起义成功，中国将陷入巨大的蒙昧。这是曾国藩决定挺身抵抗的根本原因。他在《讨粤匪檄》中说，太平天国不仅是大清这个王朝的敌人，也是中国这个文化体的敌人。“举中国数千年礼义人伦、诗书典则，一旦扫地荡尽。此岂独我大清之奇变，乃开辟以来名教之奇变，我孔子、孟子之所痛哭于九原。”</p>
<blockquote>
<p>古往今来即使是乱臣贼子穷凶极恶之人，也往往敬畏神明。李自成到曲阜，不敢冒犯孔庙；张献忠到梓潼，也祭祀文昌帝君。而太平军却焚毁郴州的学舍、毁坏孔子的神位，两廊屋中供奉十位哲人之处，也是遍地狼藉。自郴州起，凡他们所经过的郡县，一定先烧毁庙宇，即使是忠臣义士，像关羽、岳飞等也都被污毁了庙宇，砍掉了神像的脑袋；其他的佛寺、道院、城隍庙、土地庙，更是没有一座寺庙不被烧毁，没有一座神像不被毁灭。</p>
<p>太平天国在镇江金山、北固山寺院到处放火，甘露寺“仅存天王殿、长廊及石帆楼数椽，余则荡然无存”。太平军经句容，毁曲山宫观，“茅山自西汉迄今数千年，灵贶照耀寰宇……贼遂将山下宫观数十区，投诸一炬”。在常州，“凡寺院神庙无得免者”。有名的天宁禅寺，“庚申之变，案卷沦失，碑毁无存”苏州寒山寺，“咸丰十年被毁”，“虎丘唯剩一塔”。洪秀全在南京倾全城之力营造天王府的过程，更是几乎将六朝以来的古建筑拆光，如举世闻名的南京大报恩寺塔被炸掉，明代故宫被拆毁得只剩一座门，所有“寺观庙宇，或焚或拆。</p>
<p>起义军进驻宁波，浙东天一阁一半珍本或被毁或流失。存放四库全书的江南三阁两阁荡然无存，一阁损失多半。因此苏南知识分子叹息：“经典书籍，弃等秽污。自古流寇之毒祸，未有如是烈者。”</p>
</blockquote>
<h2 id="2-与咸丰帝的博弈"><a href="#2-与咸丰帝的博弈" class="headerlink" title="2.与咸丰帝的博弈"></a>2.与咸丰帝的博弈</h2><p>咸丰帝给的权力远远不够，只是团练完全满足不了咸丰真正的需求，也不够曾国藩施展拳脚。所以这里我们要学习曾国藩面对领导给的难题时**“明修栈道、暗度陈仓**”的策略，感受“<strong>管理层和执行层天然的割裂</strong>”这一矛盾。</p>
<blockquote>
<p>这里倒不是曾阴奉阳违。他是真正以解决问题的角度，从实践出发的。</p>
</blockquote>
<p>一个汉人要跳出国家体制，自创一支军队来取代国家军队，这是大清二百年来没有过的，绝对是大逆不道的行为，实在是挑动着清代统治者最敏感的那根神经。</p>
<p><strong>①含糊其辞，用词暧昧而灵活</strong></p>
<p>为了含糊其词，曾国藩说：</p>
<blockquote>
<p>“臣拟现在训练章程，宜参访前明戚继光、近人傅鼐成法，但求其精，不求其多；但求有济，不求速效。”</p>
</blockquote>
<p>戚继光练的是新军，傅鼐办的是民团，根本是两码事。曾国藩却把二者混在一起，揣着明白装糊涂，有意误导皇帝。他这样一和稀泥，要独立建军的目的就看不清楚了。</p>
<p>湘军成军之后，曾国藩多次谈起戚继光理论，但是再没有提傅鼐一字。很显然，他打起傅鼐的招牌就是为了瞒天过海。曾国藩当了十三年京官，凭着他对<strong>官僚体系</strong>的了解，知道<strong>如果按常规办事，是永远不可能建成湘军的</strong>。因此曾国藩虽然以诚自命，这次却不得不欺骗皇帝。</p>
<p>咸丰帝或者是因为不够精明，或者是在焦头烂额中根本没有细看这份奏折，感觉这反正不是坏事，就在上面草草批示了十一个字：“知道了。悉心办理，以资防剿。”</p>
<p><strong>②拖字诀</strong></p>
<p>咸丰让他火速支援。但准备没做足，时机不允许。</p>
<p>他精心上了一道奏折，说我<strong>积极准备出兵，现在正在筹集饷银和购买洋炮，等大炮安上，军饷到手，就马上出发</strong>。“拖”字诀发挥了作用。这道奏折上了没多久，军势<strong>形势发生变化</strong>，太平军离开湖北，开赴安徽，曾国藩这才放下心来。</p>
<p><strong>③以退为进  :  死猪不怕开水烫</strong></p>
<p>咸丰着急了。勒令曾国藩必须出兵，还骂了他一通。</p>
<p>字字怒火，字字刻薄。当年被曾国藩在《敬陈圣德三端预防流弊疏》中批评时所受到的委屈怨恨喷薄而出。从这种讥讽的口吻中我们可以发现，在咸丰皇帝看来，曾国藩不过是一个好高骛远、纸上谈兵的书生。</p>
<p>奉到如此严苛之旨，曾国藩毫不害怕，他于十二月二十一日上了一封<strong>表面诚恳、实则强硬</strong>的回奏。</p>
<blockquote>
<p>微臣有数条，不得不逐条陈明：</p>
<p>一、起行之期，必俟解炮到楚。臣所办之战船，新造者九十号，改造者百余号，合之雇载者共四百号，可于正月中旬一律完毕。惟炮位至少亦须八百尊，乃敷分配，<strong>计算正月之末，总可陆续解到</strong>。</p>
<p>二、黄州以下，节节有贼，水路往援之兵，不能遽达皖境。臣奉命由水路前往，阻隔黄州一带，<strong>何能遽行扫清，直抵安徽</strong>？</p>
<p>三、三省合力防堵之说，系臣骆秉章与臣函内言之；四省合防之说，系臣江忠源与臣函内言之。臣之才力固不能胜，臣之见解亦不及此，<strong>此系吴文镕、骆秉章、江忠源三臣之议论</strong>。然舍此办法，则南数省殆不可问矣。</p>
<p>四、饷乏兵单，微臣竭力效命，至于成效，则不敢必。臣以丁忧人员，**去年奏明不愿出省办事，仰蒙圣鉴在案。此次奉旨出省，徒以大局糜烂，不敢避谢。**然攻剿之事，实无胜算。且贼势猖獗如此，岂臣区区所能奏效。臣自维才智浅薄，惟有愚诚不敢避死而已。至于成败利钝，一无可恃。</p>
<p>皇上若遽责臣以成效，则臣惶悚无地。<strong>与其将来毫无功绩，受大言欺君之罪，不如此时据实陈明，受畏葸不前之罪。<strong>臣</strong>不娴武事</strong>，既不能在籍终制，贻讥于士林；又复以<strong>大言偾事</strong>，贻笑于天下。**臣亦何颜自立于人世乎！**中夜焦思，但有痛哭而已。</p>
<p>（摘录）</p>
</blockquote>
<p>奏折要点有四。</p>
<p>一是**“拖字诀”**：他确实还没有完全准备好，正在兴办战船，“昼夜催赶，尚不迟缓”，明年正月底才能装齐大炮出征；</p>
<p>二是<strong>据理力争</strong>：咸丰的指示不符合实际情况，长江沿岸，到处都是太平军，“何能遽行扫清，直抵安徽？”</p>
<p>三是<strong>分摊矛盾</strong>，<strong>甚至踢皮球</strong>：辩白四省合防论不是我自己的看法，而是这几个省的总督巡抚的一致意见。</p>
<p>四是<strong>表明心迹</strong>的同时，<strong>以退为进</strong>。宁愿你说我怂，把我辞了，也不愿意仓促失败、让你说我欺君之罪，办事差劲。</p>
<p>最后说两句贬低自己的<strong>自谦话</strong>，让领导<strong>无评可批</strong>：我不熟悉打仗事，我还话多事也多”，你敢把我辞了吗，我好没面子啊</p>
<p>这封奏折写得强硬而又沉痛，句句顶着咸丰来，这是一副<strong>死猪不怕开水烫</strong>的劲头。咸丰早就知道曾国藩的脾气，现在一看这封奏折，知道曾国藩是<strong>不可能让步</strong>了，只好自己给自己<strong>找台阶</strong>，反过来说曾国藩说得有理，让步抚慰，还说“汝之心可质天日，非独朕知”</p>
<h2 id="3-”长沙之辱”的财富"><a href="#3-”长沙之辱”的财富" class="headerlink" title="3.”长沙之辱”的财富"></a>3.”长沙之辱”的财富</h2><p>可以说，没有长沙之辱，就没有曾国藩后半生的功名事业。这一次挫而后奋的成功，给了曾国藩另一次印象极深的自我教育，更强化了他愈挫愈奋、百折不挠的性格特点。多少年后，曾国藩对他的心腹幕僚赵烈文深有感慨地说，<strong>天下事有所激有所逼而成者居多</strong>。</p>
<p>从这次经验中，曾国藩更是领悟到，<strong>对于有志者来说，挫辱是最大的动力，打击是最好的帮助。咬紧牙关，把挫辱活生生吞下，就成了滋养自己意志和决心的营养</strong>。这构成了曾国藩生命经验中最核心的部分。</p>
<blockquote>
<p>几十年后，他还在家书中教育儿子说：“天下事无所为而成者极少，有所贪有所利而成者居其半，有所激有所逼而成者居其半。”百端拂逆之时……亦只有逆来顺受之法。”所谓‘好汉打脱牙和血吞’……真处逆境之良法也。”</p>
</blockquote>
<hr>
<p>前文聊到，曾国藩凭借惊人的定力，不惜牺牲老师和同好争取到的完全体军队，这次终于准备出击。太平军打到了湖南，准备打长沙。</p>
<p>被太平军包围的曾老准备主动攻打湘潭，突破包围圈。这时有个小兵说靖港的太平军<strong>貌似</strong>没什么人，很松散，挺好打。曾国藩当即让部下塔齐步打湘潭，自己去打靖港。</p>
<blockquote>
<p>这里魄力有余，思虑欠缺了。应该再派两个士兵去探查的。贻误军机也比轻信一个小卒要强。</p>
<p>但分派两路是很好的想法。</p>
</blockquote>
<p>结果情报有误，天气骤变，大风把船兵吹到了兵强马壮的太平军面前，全线失败，逃跑不及。</p>
<p>厚积薄发，首战大败。</p>
<blockquote>
<p><strong>来看看什么是真正的丢人，社恐：</strong></p>
<p>湖南提督鲍起豹说曾国藩是引狼入室，劳民伤财，所以关上城门，不让曾国藩进城。此时湖南按察使陶恩培荣升山西布政使，长沙官场送往江边登舟赴任，湘江码头离曾国藩的座船咫尺之遥，但所有的官员竟然就像没看见曾国藩，无一人顺道过来拜访一下。长沙通城官员在传曾国藩的笑话，说什么早就知道这个二愣子成不了事。甚至曾国藩的亲兵想进城都进不了，在城门口被老百姓追着打，人们纷纷说他们是废物，白吃老百姓给的粮饷。以布政使徐有壬为首的长沙几个官员，幸灾乐祸，煽风点火，准备起草奏折，弹劾曾国藩。曾国藩自己回忆说：“甲寅年（咸丰四年）岳州、靖港败后栖于高峰寺，为通省官绅所鄙夷。”曾国藩年谱也载：“公之回长沙也，驻营南门外高峰寺。湘勇屡溃，恒为市井小人所诟侮，官绅之间，亦有讥弹者，公愤欲自裁者屡矣。</p>
<p>曾国藩羞愧至极，那身湿衣服说什么也不脱下来，他不吃不喝，不洗头不洗脸，只是坐在那奋笔疾书，起草遗折，也就是写给皇帝的遗书，打算再找机会寻死。他的老部下李元度描述当时的情景说：“文正衣湿衣，蓬首跣足，劝之食不食。乃移居城南妙高峰，再草遗嘱，处分后事，将以翼日自裁。”曾国藩在遗疏中说：“为臣力已竭，谨以身殉……臣愧愤之至，不特不能肃清下游江面，而且在本省屡次丧师失律，获罪甚重，无以对我君父。谨北向九叩首，恭折阙廷，即于△△日殉难。”他还嘱咐弟弟曾国葆护送自己的棺材回老家，还嘱咐不可办葬礼，不收礼金。一通安排搞得大家都提心吊胆。</p>
</blockquote>
<h2 id="4-湘军团队的设计"><a href="#4-湘军团队的设计" class="headerlink" title="4.湘军团队的设计"></a>4.湘军团队的设计</h2><p>晚清军营的两个怪现状：士兵们都专心<strong>副业</strong>，部队经营第三产业。</p>
<p>军队实行<strong>薄赋制</strong>，士兵没钱养家糊口，就搞第二产业。军队训练旷掉或找人顶替。部队高层则把练武操场租借出去，建造的军船也租给商人运送货物。军队也会收受贿赂，让运送鸦片等违禁物的商人钻空子。</p>
<p> 曾国藩的湘军特点：</p>
<p>①&#x3D;&#x3D;钱多&#x3D;&#x3D;</p>
<p> ②&#x3D;&#x3D;将必亲选，兵必自募&#x3D;&#x3D;</p>
<p>③&#x3D;&#x3D;选士人领山农&#x3D;&#x3D;</p>
<p> 钱多解决薄赋制，亲选自募则保证兵与将之间，兵与兵之间更有<strong>凝聚力</strong>。士人领山农则提高了军队的<strong>精神力量</strong>，让文化人提供<strong>智力支持</strong>。</p>
<p>诗人代表：罗泽南。</p>
<p>罗泽南：”知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。“朝出鏖兵，暮归讲道”，秉承湖南理学将<strong>生死置之度外</strong>，并且<strong>重视实践</strong>。</p>
<blockquote>
<p>每营门夜扁，书声琅琅出壕外，不知者以为村塾也。”故有人说：“湘军自讲学起，修道为教。”曾国藩也说：“吾湖南近日风气蒸蒸上。凡在行间，人人讲求将略，讲求品行，并讲求学术。”</p>
</blockquote>
<p>山农：</p>
<blockquote>
<p>“山僻之民多犷悍，水乡之民多浮滑，城市多游惰之习，乡村多朴拙之夫，故善用兵者，尝好用山乡之卒，而不好用城市、近水之人。</p>
<p>绝对不收当过兵的人，不收退伍军人。“不杂一卒，不滥收一弁。”因为他怕这些绿营兵把绿营的习气带到湘军中来。</p>
</blockquote>
<hr>
<p>另外治军还要讲究<strong>思想政治工作</strong>的教育。</p>
<p>太平军：所有军前临阵生擒及地方拿获奸细，加以刑拷，毫不知所惊惧及哀求免死情状，奉其天父天兄邪谬之说，至死不移。</p>
<blockquote>
<p>太平天国规定，加入太平军后第一件事就是要掌握教义：“凡兄弟俱要熟读赞美天条，如过三个礼拜不能熟记者，斩首不留。”虽然战事倥偬，但是他们坚持每天早晚都要敬拜上帝，每七天举行一次集体礼拜。礼拜之时一定要虔诚郑重，“凡闻锣不至或稍涉嬉戏者杖责数百，无故缺席三次则斩首示众”。太平天国还建立了“讲道理”制度，即定期将军队召集在一起训话，以通俗的语言，理论联系实际，来进行深入浅出的思想动员，要求他们放弃杂念为天国事业忘我牺牲。</p>
</blockquote>
<p>湘军：曾国藩把军队的训练，分成了“训”和“练”这两个部分。所谓“训”，就是“训话”，也就是政治思想教育。“练”，才是练习军事技术。“训”和“练”相比，曾国藩更重视“训”。</p>
<p>杀身成仁，舍生取义”的孔孟之道和“不要钱，不怕死”的岳飞精神;</p>
<blockquote>
<p>曾国藩：“古来名将得士卒之心，盖有在于<strong>钱财之外者</strong>；后世将弁专恃粮重赏优，为牢笼兵心之具，其本为已浅矣。是以金多则奋勇蚁附，利尽则冷落兽散。”</p>
</blockquote>
<hr>
<p>对待问题的稳重务实。</p>
<p>建战船的时候：</p>
<p>找来湖南全省的能工巧匠，居然没有一个人知道怎么造战船。于是曾国藩自己设计，首先用木排，不行；然后参考龙舟：实验以后还是不堪大用。</p>
<blockquote>
<p>从长沙前来的守备成名标向曾国藩介绍了广东快蟹船和舢板船的大概样子。又过几天，同知褚汝航从桂林前来，向曾国藩介绍了长龙船的造法。于是曾氏大雇衡州、永州的能工巧匠，在湘潭设立两个船厂，大量制造快蟹、长龙、舢板战船。“两厂之船，往来比较，互相质证。”两位军官本身并非工匠，他们只介绍了外地舰船的大体模样，至于船的具体结构尺寸，乃至每一个部件，他都要<strong>和有经验的工匠反复设计，不断试验。</strong></p>
<p>史载曾国藩“创建舟师，凡枪炮刀锚之模式，帆樯桨橹之位置，无不躬自演试，殚竭思力，不惮再三更制以极其精”。字字不虚。曾国藩身上有着突出的试验精神和开放态度，凡事总愿意<strong>亲身经历，亲自体验，勇于尝试，勤于尝试</strong>。做事讲究身到、心到、口到、眼到，特别强调要“苦下身段去事上体察一番”。经过反复试验，终于建成十营水师。曾国藩建军，确实筚路蓝缕。</p>
</blockquote>
<p>没钱的时候：</p>
<p>创建湘军之后，关于军饷，曾国藩想来想去，还是只有劝捐这一个办法。他在衡阳设立劝捐总局，派人四处劝捐筹饷。回报是由国家授予他们一些荣誉性的虚职。然而，曾国藩本身非官非绅，权力不明，收据由曾国藩自己刊印，信用不高。从咸丰三年（1853）八月到咸丰四年（1854）底，总局费尽口舌，一共才弄到一万九千多两银子，根本无济于事。劝而不动，他只好<strong>强行勒派</strong>。巨绅们如果拒不捐款，他就派兵动用<strong>拘押手段</strong>。结果虽然弄到了一些钱，却招致地方大户的重重怨恨。曾国藩因此叹息：“劝捐之难，难于登天，费尽心力，迄无一获。”</p>
<p>没有办公场所，他就借住在一户祠堂里。</p>
<p>没有名位，他只好照旧用长沙时用过的“湖南审案局”五个字来接送公文。</p>
<p>没有经验，曾国藩就自己在黑暗中摸索。在具体实践过程中，曾国藩不断失败，不断犯错。</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/10/23/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%AC%AC%E4%BA%8C%E5%8D%B7/">曾国藩第二卷</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/10/02/%E5%BF%83%E9%92%9D/">心钝</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="Back2Zer0/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Fancy</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E7%86%8F%E9%99%B6"><span class="toc-text">家庭熏陶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A8%E6%96%B9%E6%B3%95%E5%8F%8D%E8%80%8C%E6%98%AF%E6%8D%B7%E5%BE%84"><span class="toc-text">笨方法反而是捷径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8D%91%E5%92%8C%E7%84%A6%E8%99%91"><span class="toc-text">自卑和焦虑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E8%80%8C%E7%AB%8B%EF%BC%8C%E5%AD%A6%E5%81%9A%E5%9C%A3%E4%BA%BA"><span class="toc-text">三十而立，学做圣人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E6%9D%91%E8%AF%BB%E4%B9%A6%E9%95%BF%E8%A7%81%E8%AF%86"><span class="toc-text">出村读书长见识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%BC%9A%E5%86%99%E6%97%A5%E8%AE%B0"><span class="toc-text">学会写日记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86"><span class="toc-text">自我管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%9C%8B%E5%8F%8B"><span class="toc-text">交朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%9C%9B"><span class="toc-text">声望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E5%AD%A6%E4%BF%AE%E5%85%BB"><span class="toc-text">理学修养</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E8%A8%80%E7%9A%87%E5%B8%9D"><span class="toc-text">直言皇帝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E8%AF%84%E5%90%8C%E5%83%9A"><span class="toc-text">批评同僚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E6%B9%98%E5%86%9B%E7%9A%84%E8%8B%A6%E5%BF%83%E5%92%8C%E8%89%AF%E5%BF%83"><span class="toc-text">1.创建湘军的苦心和良心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%8E%E5%92%B8%E4%B8%B0%E5%B8%9D%E7%9A%84%E5%8D%9A%E5%BC%88"><span class="toc-text">2.与咸丰帝的博弈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E2%80%9D%E9%95%BF%E6%B2%99%E4%B9%8B%E8%BE%B1%E2%80%9D%E7%9A%84%E8%B4%A2%E5%AF%8C"><span class="toc-text">3.”长沙之辱”的财富</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%B9%98%E5%86%9B%E5%9B%A2%E9%98%9F%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">4.湘军团队的设计</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #beaudar');
  util.viewportLazyload(el, load_beaudar, false);

  function load_beaudar() {
    if (!el) return;
    try {
      el.innerHTML = '';
    } catch (error) {
      console.error(error);
    }
    const script = document.createElement('script');
    script.src = 'https://beaudar.lipk.org/client.js';
    script.async = true;
    for (const key of Object.keys(el.attributes)) {
      const attr = el.attributes[key];
      if (['class', 'id'].includes(attr.name) === false) {
        script.setAttribute(attr.name, attr.value);
      }
    }
    el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
